{
"nine_sparewheel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"17x4 Bruckell Glide Spare Wheel (Chrome)",
        "value":135,
    }
    "slotType" : "nine_sparewheel_R",
    "slots":[
        ["type",               "default",            "description"],
        ["nine_sparetire_R",   "nine_sparetire_R",   "Right Spare Tire"],
        ["nine_sparehubcap_R", "nine_sparehubcap_R", "Right Spare Hubcap"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wheel_nine_17x4_a", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
         ["nine_fender_RF_spare_holder", ["nine_sparewheel_R"]],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.65},
         ["spw1r", -0.586, -0.3934, 0.8051],
         ["spw2r", -0.586, -0.4965, 0.6143],
         ["spw3r", -0.586, -0.7285, 0.6143, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.8369, 0.8051],
         ["spw5r", -0.586, -0.7285, 0.9959],
         ["spw6r", -0.586, -0.4965, 0.9959],
         ["spwcr", -0.586, -0.6151, 0.8051],
         ["spw1rr",-0.706, -0.3934, 0.8051],
         ["spw2rr",-0.706, -0.4965, 0.6143],
         ["spw3rr",-0.706, -0.7285, 0.6143, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.8369, 0.8051],
         ["spw5rr",-0.706, -0.7285, 0.9959],
         ["spw6rr",-0.706, -0.4965, 0.9959],
         ["spwcrr",-0.706, -0.6151, 0.8051],
         //holder node
         {"nodeWeight":1.54},
         {"selfCollision":false},
         ["spwmr", -0.41,  -0.635,  0.462],
         {"group":""}
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wheel
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spw1rr", "spw2rr"],
          ["spw2rr", "spw3rr"],
          ["spw3rr", "spw4rr"],
          ["spw4rr", "spw5rr"],
          ["spw5rr", "spw6rr"],
          ["spw6rr", "spw1rr"],
          ["spw1r",  "spw2r"],
          ["spw2r",  "spw3r"],
          ["spw3r",  "spw4r"],
          ["spw4r",  "spw5r"],
          ["spw5r",  "spw6r"],
          ["spw6r",  "spw1r"],
          //diagonal
          ["spw1rr", "spw2r"],
          ["spw2rr", "spw3r"],
          ["spw3rr", "spw4r"],
          ["spw4rr", "spw5r"],
          ["spw5rr", "spw6r"],
          ["spw6rr", "spw1r"],
          ["spw1r",  "spw2rr"],
          ["spw2r",  "spw3rr"],
          ["spw3r",  "spw4rr"],
          ["spw4r",  "spw5rr"],
          ["spw5r",  "spw6rr"],
          ["spw6r",  "spw1rr"],
          //vertical
          ["spw1rr", "spw1r"],
          ["spw2rr", "spw2r"],
          ["spw3rr", "spw3r"],
          ["spw4rr", "spw4r"],
          ["spw5rr", "spw5r"],
          ["spw6rr", "spw6r"],
          //to center
          ["spw1rr", "spwcrr"],
          ["spw2rr", "spwcrr"],
          ["spw3rr", "spwcrr"],
          ["spw4rr", "spwcrr"],
          ["spw5rr", "spwcrr"],
          ["spw6rr", "spwcrr"],
          ["spw1r",  "spwcrr"],
          ["spw2r",  "spwcrr"],
          ["spw3r",  "spwcrr"],
          ["spw4r",  "spwcrr"],
          ["spw5r",  "spwcrr"],
          ["spw6r",  "spwcrr"],
          ["spw1rr", "spwcr"],
          ["spw2rr", "spwcr"],
          ["spw3rr", "spwcr"],
          ["spw4rr", "spwcr"],
          ["spw5rr", "spwcr"],
          ["spw6rr", "spwcr"],
          ["spw1r",  "spwcr"],
          ["spw2r",  "spwcr"],
          ["spw3r",  "spwcr"],
          ["spw4r",  "spwcr"],
          ["spw5r",  "spwcr"],
          ["spw6r",  "spwcr"],
          //center to center
          ["spwcr",  "spwcrr"],
          //to mount
          ["spw1r",  "spwmr"],
          ["spw2r",  "spwmr"],
          ["spw3r",  "spwmr"],
          ["spw4r",  "spwmr"],
          ["spw5r",  "spwmr"],
          ["spw6r",  "spwmr"],
          ["spwcr",  "spwmr"],
          ["spw1rr", "spwmr"],
          ["spw2rr", "spwmr"],
          ["spw3rr", "spwmr"],
          ["spw4rr", "spwmr"],
          ["spw5rr", "spwmr"],
          ["spw6rr", "spwmr"],
          ["spwcrr", "spwmr"],
          //attach
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":14000},
          {"breakGroup":"sparewheel_R"},
          ["spw1r",  "f6ur"],
          ["spw1r",  "f6r"],
          ["spw1r",  "f6u"],
          ["spw1r",  "f5ur"],
          ["spw2rr", "f6ur"],
          ["spw2rr", "f6r"],
          ["spw2rr", "f5ur"],
          ["spw3r",  "f4ur"],
          ["spw3r",  "f4r"],
          ["spw3r",  "f6u"],
          ["spw3r",  "f5ur"],
          ["spw3rr", "f4ur"],
          ["spw3rr", "f4r"],
          ["spw3rr", "f5ur"],
          ["spw4r",  "f6ur"],
          ["spw4r",  "f6r"],
          ["spw4r",  "f6u"],
          ["spw4r",  "f5ur"],
          ["spwcr",  "f6ur"],
          ["spwcr",  "f6r"],
          ["spwcr",  "f6u"],
          ["spwcr",  "f5ur"],
          ["spwcrr", "f6ur"],
          ["spwcrr", "f6r"],
          ["spwcrr", "f5ur"],
          ["spwmr",  "f4r"],
          ["spwmr",  "f4ur"],
          ["spwmr",  "f6r"],
          ["spwmr",  "f6ur"],
          ["spwmr",  "f6"],
          ["spwmr",  "f6u"],
          ["spwmr",  "f5r"],
          ["spwmr",  "f5ur"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"breakGroup":"sparewheel_R_supportBeams"},
          ["spw4r",  "fe4rr"],
          ["spw4r",  "fe5rr"],
          ["spw2r",  "fe5rr"],
          ["spw2r",  "fe6rr"],
          ["spw4rr", "fe4rrr"],
          ["spw4rr", "fe5rrr"],
          ["spw2rr", "fe5rrr"],
          ["spw2rr", "fe6rrr"],

          {"beamSpring":401000,"beamDamp":200},
          ["spwcr",  "fe4rr"],
          ["spwcr",  "fe5rr"],
          ["spwcr",  "fe6rr"],
          ["spwcrr", "fe4rrr"],
          ["spwcrr", "fe5rrr"],
          ["spwcrr", "fe6rrr"],

          {"beamSpring":201000,"beamDamp":50},
          ["spw5rr", "b8rr"],
          ["spw6rr", "b8rr"],

          {"beamPrecompression":0.2,"beamLongBound":30},
          ["spw6rr", "h3rrrrr"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:",   "id2:",   "id3:"],
          {"groundModel":"metal"},
          {"group":"nine_sparewheel_R"},
          {"dragCoef":12},
          //wheel
          ["spw1rr", "spw2rr", "spwcrr"],
          ["spw2rr", "spw3rr", "spwcrr"],
          ["spw3rr", "spw4rr", "spwcrr"],
          ["spw4rr", "spw5rr", "spwcrr"],
          ["spw5rr", "spw6rr", "spwcrr"],
          ["spw6rr", "spw1rr", "spwcrr"],
          ["spw1r",  "spw6r",  "spwcr"],
          ["spw6r",  "spw5r",  "spwcr"],
          ["spw5r",  "spw4r",  "spwcr"],
          ["spw4r",  "spw3r",  "spwcr"],
          ["spw3r",  "spw2r",  "spwcr"],
          ["spw2r",  "spw1r",  "spwcr"],
          {"group":""},
    ],
    "quads": [
         ["id1:","id2:","id3:", "id4:"],
         {"dragCoef":18},
         {"groundModel":"metal"},
         {"group":"nine_sparewheel_R"},
         //wheel
         ["spw1rr","spw1r","spw2r","spw2rr"],
         ["spw2rr","spw2r","spw3r","spw3rr"],
         ["spw3rr","spw3r","spw4r","spw4rr"],
         ["spw4rr","spw4r","spw5r","spw5rr"],
         ["spw5rr","spw5r","spw6r","spw6rr"],
         ["spw6rr","spw6r","spw1r","spw1rr"],
         {"dragCoef":0},
         {"group":""},
    ],
},
"nine_sparewheel_R_b": {
    "information":{
        "authors":"BeamNG",
        "name":"17x4 Bruckell Glide Spare Wheel (Black)",
        "value":135,
    }
    "slotType" : "nine_sparewheel_R",
    "slots":[
        ["type",               "default",            "description"],
        ["nine_sparetire_R",   "nine_sparetire_R",   "Right Spare Tire"],
        ["nine_sparehubcap_R", "nine_sparehubcap_R", "Right Spare Hubcap"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wheel_nine_17x4_b", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
         ["nine_fender_RF_spare_holder", ["nine_sparewheel_R"]],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.65},
         ["spw1r", -0.586, -0.3934, 0.8051],
         ["spw2r", -0.586, -0.4965, 0.6143],
         ["spw3r", -0.586, -0.7285, 0.6143, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.8369, 0.8051],
         ["spw5r", -0.586, -0.7285, 0.9959],
         ["spw6r", -0.586, -0.4965, 0.9959],
         ["spwcr", -0.586, -0.6151, 0.8051],
         ["spw1rr",-0.706, -0.3934, 0.8051],
         ["spw2rr",-0.706, -0.4965, 0.6143],
         ["spw3rr",-0.706, -0.7285, 0.6143, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.8369, 0.8051],
         ["spw5rr",-0.706, -0.7285, 0.9959],
         ["spw6rr",-0.706, -0.4965, 0.9959],
         ["spwcrr",-0.706, -0.6151, 0.8051],
         //holder node
         {"nodeWeight":1.54},
         {"selfCollision":false},
         ["spwmr", -0.41,  -0.635,  0.462],
         {"group":""}
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wheel
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spw1rr", "spw2rr"],
          ["spw2rr", "spw3rr"],
          ["spw3rr", "spw4rr"],
          ["spw4rr", "spw5rr"],
          ["spw5rr", "spw6rr"],
          ["spw6rr", "spw1rr"],
          ["spw1r",  "spw2r"],
          ["spw2r",  "spw3r"],
          ["spw3r",  "spw4r"],
          ["spw4r",  "spw5r"],
          ["spw5r",  "spw6r"],
          ["spw6r",  "spw1r"],
          //diagonal
          ["spw1rr", "spw2r"],
          ["spw2rr", "spw3r"],
          ["spw3rr", "spw4r"],
          ["spw4rr", "spw5r"],
          ["spw5rr", "spw6r"],
          ["spw6rr", "spw1r"],
          ["spw1r",  "spw2rr"],
          ["spw2r",  "spw3rr"],
          ["spw3r",  "spw4rr"],
          ["spw4r",  "spw5rr"],
          ["spw5r",  "spw6rr"],
          ["spw6r",  "spw1rr"],
          //vertical
          ["spw1rr", "spw1r"],
          ["spw2rr", "spw2r"],
          ["spw3rr", "spw3r"],
          ["spw4rr", "spw4r"],
          ["spw5rr", "spw5r"],
          ["spw6rr", "spw6r"],
          //to center
          ["spw1rr", "spwcrr"],
          ["spw2rr", "spwcrr"],
          ["spw3rr", "spwcrr"],
          ["spw4rr", "spwcrr"],
          ["spw5rr", "spwcrr"],
          ["spw6rr", "spwcrr"],
          ["spw1r",  "spwcrr"],
          ["spw2r",  "spwcrr"],
          ["spw3r",  "spwcrr"],
          ["spw4r",  "spwcrr"],
          ["spw5r",  "spwcrr"],
          ["spw6r",  "spwcrr"],
          ["spw1rr", "spwcr"],
          ["spw2rr", "spwcr"],
          ["spw3rr", "spwcr"],
          ["spw4rr", "spwcr"],
          ["spw5rr", "spwcr"],
          ["spw6rr", "spwcr"],
          ["spw1r",  "spwcr"],
          ["spw2r",  "spwcr"],
          ["spw3r",  "spwcr"],
          ["spw4r",  "spwcr"],
          ["spw5r",  "spwcr"],
          ["spw6r",  "spwcr"],
          //center to center
          ["spwcr",  "spwcrr"],
          //to mount
          ["spw1r",  "spwmr"],
          ["spw2r",  "spwmr"],
          ["spw3r",  "spwmr"],
          ["spw4r",  "spwmr"],
          ["spw5r",  "spwmr"],
          ["spw6r",  "spwmr"],
          ["spwcr",  "spwmr"],
          ["spw1rr", "spwmr"],
          ["spw2rr", "spwmr"],
          ["spw3rr", "spwmr"],
          ["spw4rr", "spwmr"],
          ["spw5rr", "spwmr"],
          ["spw6rr", "spwmr"],
          ["spwcrr", "spwmr"],
          //attach
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":14000},
          {"breakGroup":"sparewheel_R"},
          ["spw1r",  "f6ur"],
          ["spw1r",  "f6r"],
          ["spw1r",  "f6u"],
          ["spw1r",  "f5ur"],
          ["spw2rr", "f6ur"],
          ["spw2rr", "f6r"],
          ["spw2rr", "f5ur"],
          ["spw3r",  "f4ur"],
          ["spw3r",  "f4r"],
          ["spw3r",  "f6u"],
          ["spw3r",  "f5ur"],
          ["spw3rr", "f4ur"],
          ["spw3rr", "f4r"],
          ["spw3rr", "f5ur"],
          ["spw4r",  "f6ur"],
          ["spw4r",  "f6r"],
          ["spw4r",  "f6u"],
          ["spw4r",  "f5ur"],
          ["spwcr",  "f6ur"],
          ["spwcr",  "f6r"],
          ["spwcr",  "f6u"],
          ["spwcr",  "f5ur"],
          ["spwcrr", "f6ur"],
          ["spwcrr", "f6r"],
          ["spwcrr", "f5ur"],
          ["spwmr",  "f4r"],
          ["spwmr",  "f4ur"],
          ["spwmr",  "f6r"],
          ["spwmr",  "f6ur"],
          ["spwmr",  "f6"],
          ["spwmr",  "f6u"],
          ["spwmr",  "f5r"],
          ["spwmr",  "f5ur"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"breakGroup":"sparewheel_R_supportBeams"},
          ["spw4r",  "fe4rr"],
          ["spw4r",  "fe5rr"],
          ["spw2r",  "fe5rr"],
          ["spw2r",  "fe6rr"],
          ["spw4rr", "fe4rrr"],
          ["spw4rr", "fe5rrr"],
          ["spw2rr", "fe5rrr"],
          ["spw2rr", "fe6rrr"],

          {"beamSpring":401000,"beamDamp":200},
          ["spwcr",  "fe4rr"],
          ["spwcr",  "fe5rr"],
          ["spwcr",  "fe6rr"],
          ["spwcrr", "fe4rrr"],
          ["spwcrr", "fe5rrr"],
          ["spwcrr", "fe6rrr"],

          {"beamSpring":201000,"beamDamp":50},
          ["spw5rr", "b8rr"],
          ["spw6rr", "b8rr"],

          {"beamPrecompression":0.2,"beamLongBound":30},
          ["spw6rr", "h3rrrrr"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:",   "id2:",   "id3:"],
          {"groundModel":"metal"},
          {"group":"nine_sparewheel_R"},
          {"dragCoef":12},
          //wheel
          ["spw1rr", "spw2rr", "spwcrr"],
          ["spw2rr", "spw3rr", "spwcrr"],
          ["spw3rr", "spw4rr", "spwcrr"],
          ["spw4rr", "spw5rr", "spwcrr"],
          ["spw5rr", "spw6rr", "spwcrr"],
          ["spw6rr", "spw1rr", "spwcrr"],
          ["spw1r",  "spw6r",  "spwcr"],
          ["spw6r",  "spw5r",  "spwcr"],
          ["spw5r",  "spw4r",  "spwcr"],
          ["spw4r",  "spw3r",  "spwcr"],
          ["spw3r",  "spw2r",  "spwcr"],
          ["spw2r",  "spw1r",  "spwcr"],
          {"group":""},
    ],
    "quads": [
         ["id1:","id2:","id3:", "id4:"],
         {"dragCoef":18},
         {"groundModel":"metal"},
         {"group":"nine_sparewheel_R"},
         //wheel
         ["spw1rr","spw1r","spw2r","spw2rr"],
         ["spw2rr","spw2r","spw3r","spw3rr"],
         ["spw3rr","spw3r","spw4r","spw4rr"],
         ["spw4rr","spw4r","spw5r","spw5rr"],
         ["spw5rr","spw5r","spw6r","spw6rr"],
         ["spw6rr","spw6r","spw1r","spw1rr"],
         {"dragCoef":0},
         {"group":""},
    ],
},
"nine_sparewheel_R_c": {
    "information":{
        "authors":"BeamNG",
        "name":"17x4 Bruckell Glide Spare Wheel (Colorable)",
        "value":135,
    }
    "slotType" : "nine_sparewheel_R",
    "slots":[
        ["type",               "default",            "description"],
        ["nine_sparetire_R",   "nine_sparetire_R",   "Right Spare Tire"],
        ["nine_sparehubcap_R", "nine_sparehubcap_R", "Right Spare Hubcap"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wheel_nine_17x4_c", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
         ["nine_fender_RF_spare_holder", ["nine_sparewheel_R"]],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.65},
         ["spw1r", -0.586, -0.3934, 0.8051],
         ["spw2r", -0.586, -0.4965, 0.6143],
         ["spw3r", -0.586, -0.7285, 0.6143, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.8369, 0.8051],
         ["spw5r", -0.586, -0.7285, 0.9959],
         ["spw6r", -0.586, -0.4965, 0.9959],
         ["spwcr", -0.586, -0.6151, 0.8051],
         ["spw1rr",-0.706, -0.3934, 0.8051],
         ["spw2rr",-0.706, -0.4965, 0.6143],
         ["spw3rr",-0.706, -0.7285, 0.6143, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.8369, 0.8051],
         ["spw5rr",-0.706, -0.7285, 0.9959],
         ["spw6rr",-0.706, -0.4965, 0.9959],
         ["spwcrr",-0.706, -0.6151, 0.8051],
         //holder node
         {"nodeWeight":1.54},
         {"selfCollision":false},
         ["spwmr", -0.41,  -0.635,  0.462],
         {"group":""}
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wheel
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spw1rr", "spw2rr"],
          ["spw2rr", "spw3rr"],
          ["spw3rr", "spw4rr"],
          ["spw4rr", "spw5rr"],
          ["spw5rr", "spw6rr"],
          ["spw6rr", "spw1rr"],
          ["spw1r",  "spw2r"],
          ["spw2r",  "spw3r"],
          ["spw3r",  "spw4r"],
          ["spw4r",  "spw5r"],
          ["spw5r",  "spw6r"],
          ["spw6r",  "spw1r"],
          //diagonal
          ["spw1rr", "spw2r"],
          ["spw2rr", "spw3r"],
          ["spw3rr", "spw4r"],
          ["spw4rr", "spw5r"],
          ["spw5rr", "spw6r"],
          ["spw6rr", "spw1r"],
          ["spw1r",  "spw2rr"],
          ["spw2r",  "spw3rr"],
          ["spw3r",  "spw4rr"],
          ["spw4r",  "spw5rr"],
          ["spw5r",  "spw6rr"],
          ["spw6r",  "spw1rr"],
          //vertical
          ["spw1rr", "spw1r"],
          ["spw2rr", "spw2r"],
          ["spw3rr", "spw3r"],
          ["spw4rr", "spw4r"],
          ["spw5rr", "spw5r"],
          ["spw6rr", "spw6r"],
          //to center
          ["spw1rr", "spwcrr"],
          ["spw2rr", "spwcrr"],
          ["spw3rr", "spwcrr"],
          ["spw4rr", "spwcrr"],
          ["spw5rr", "spwcrr"],
          ["spw6rr", "spwcrr"],
          ["spw1r",  "spwcrr"],
          ["spw2r",  "spwcrr"],
          ["spw3r",  "spwcrr"],
          ["spw4r",  "spwcrr"],
          ["spw5r",  "spwcrr"],
          ["spw6r",  "spwcrr"],
          ["spw1rr", "spwcr"],
          ["spw2rr", "spwcr"],
          ["spw3rr", "spwcr"],
          ["spw4rr", "spwcr"],
          ["spw5rr", "spwcr"],
          ["spw6rr", "spwcr"],
          ["spw1r",  "spwcr"],
          ["spw2r",  "spwcr"],
          ["spw3r",  "spwcr"],
          ["spw4r",  "spwcr"],
          ["spw5r",  "spwcr"],
          ["spw6r",  "spwcr"],
          //center to center
          ["spwcr",  "spwcrr"],
          //to mount
          ["spw1r",  "spwmr"],
          ["spw2r",  "spwmr"],
          ["spw3r",  "spwmr"],
          ["spw4r",  "spwmr"],
          ["spw5r",  "spwmr"],
          ["spw6r",  "spwmr"],
          ["spwcr",  "spwmr"],
          ["spw1rr", "spwmr"],
          ["spw2rr", "spwmr"],
          ["spw3rr", "spwmr"],
          ["spw4rr", "spwmr"],
          ["spw5rr", "spwmr"],
          ["spw6rr", "spwmr"],
          ["spwcrr", "spwmr"],
          //attach
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":14000},
          {"breakGroup":"sparewheel_R"},
          ["spw1r",  "f6ur"],
          ["spw1r",  "f6r"],
          ["spw1r",  "f6u"],
          ["spw1r",  "f5ur"],
          ["spw2rr", "f6ur"],
          ["spw2rr", "f6r"],
          ["spw2rr", "f5ur"],
          ["spw3r",  "f4ur"],
          ["spw3r",  "f4r"],
          ["spw3r",  "f6u"],
          ["spw3r",  "f5ur"],
          ["spw3rr", "f4ur"],
          ["spw3rr", "f4r"],
          ["spw3rr", "f5ur"],
          ["spw4r",  "f6ur"],
          ["spw4r",  "f6r"],
          ["spw4r",  "f6u"],
          ["spw4r",  "f5ur"],
          ["spwcr",  "f6ur"],
          ["spwcr",  "f6r"],
          ["spwcr",  "f6u"],
          ["spwcr",  "f5ur"],
          ["spwcrr", "f6ur"],
          ["spwcrr", "f6r"],
          ["spwcrr", "f5ur"],
          ["spwmr",  "f4r"],
          ["spwmr",  "f4ur"],
          ["spwmr",  "f6r"],
          ["spwmr",  "f6ur"],
          ["spwmr",  "f6"],
          ["spwmr",  "f6u"],
          ["spwmr",  "f5r"],
          ["spwmr",  "f5ur"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"breakGroup":"sparewheel_R_supportBeams"},
          ["spw4r",  "fe4rr"],
          ["spw4r",  "fe5rr"],
          ["spw2r",  "fe5rr"],
          ["spw2r",  "fe6rr"],
          ["spw4rr", "fe4rrr"],
          ["spw4rr", "fe5rrr"],
          ["spw2rr", "fe5rrr"],
          ["spw2rr", "fe6rrr"],

          {"beamSpring":401000,"beamDamp":200},
          ["spwcr",  "fe4rr"],
          ["spwcr",  "fe5rr"],
          ["spwcr",  "fe6rr"],
          ["spwcrr", "fe4rrr"],
          ["spwcrr", "fe5rrr"],
          ["spwcrr", "fe6rrr"],

          {"beamSpring":201000,"beamDamp":50},
          ["spw5rr", "b8rr"],
          ["spw6rr", "b8rr"],

          {"beamPrecompression":0.2,"beamLongBound":30},
          ["spw6rr", "h3rrrrr"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:",   "id2:",   "id3:"],
          {"groundModel":"metal"},
          {"group":"nine_sparewheel_R"},
          {"dragCoef":12},
          //wheel
          ["spw1rr", "spw2rr", "spwcrr"],
          ["spw2rr", "spw3rr", "spwcrr"],
          ["spw3rr", "spw4rr", "spwcrr"],
          ["spw4rr", "spw5rr", "spwcrr"],
          ["spw5rr", "spw6rr", "spwcrr"],
          ["spw6rr", "spw1rr", "spwcrr"],
          ["spw1r",  "spw6r",  "spwcr"],
          ["spw6r",  "spw5r",  "spwcr"],
          ["spw5r",  "spw4r",  "spwcr"],
          ["spw4r",  "spw3r",  "spwcr"],
          ["spw3r",  "spw2r",  "spwcr"],
          ["spw2r",  "spw1r",  "spwcr"],
          {"group":""},
    ],
    "quads": [
         ["id1:","id2:","id3:", "id4:"],
         {"dragCoef":18},
         {"groundModel":"metal"},
         {"group":"nine_sparewheel_R"},
         //wheel
         ["spw1rr","spw1r","spw2r","spw2rr"],
         ["spw2rr","spw2r","spw3r","spw3rr"],
         ["spw3rr","spw3r","spw4r","spw4rr"],
         ["spw4rr","spw4r","spw5r","spw5rr"],
         ["spw5rr","spw5r","spw6r","spw6rr"],
         ["spw6rr","spw6r","spw1r","spw1rr"],
         {"dragCoef":0},
         {"group":""},
    ],
},

"nine_sparehubcap_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Bruckell Standard Spare Hubcap",
        "value":20,
    }
    "slotType" : "nine_sparehubcap_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wheel_nine_hubcap", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.65},
         ["spwcrr",-0.706, -0.6151, 0.8051],
         {"group":""}
    ],
},
"nine_sparehubcap_R_luxe": {
    "information":{
        "authors":"BeamNG",
        "name":"Bruckell Luxe Spare Hubcap",
        "value":20,
    }
    "slotType" : "nine_sparehubcap_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wheel_nine_hubcap_luxe", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.65},
         ["spwcrr",-0.706, -0.6151, 0.8051],
         {"group":""}
    ],
},
"nine_sparetire_R": {
    "information":{
        "authors":"BeamNG",
        "name":"5.50-17 Vintage Spare Tire",
        "value":48,
    }
    "slotType" : "nine_sparetire_R",
    "slots":[
        ["type",                   "default",                "description"],
        ["nine_sparetire_R_cover", "nine_sparetire_R_cover", "Right Spare Tire Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_vintage_30s_5.50x17", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.00, "y":1.00, "z":1.00}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":1.3},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_RUBBER"},
         {"nodeWeight":2.15},
         ["spw1r", -0.586, -0.2341, 0.774],
         ["spw2r", -0.586, -0.438,  0.4606],
         ["spw3r", -0.586, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.9962, 0.8362],
         ["spw5r", -0.586, -0.7832, 1.1489],
         ["spw6r", -0.586, -0.3845, 1.1164],
         ["spw1rr",-0.706, -0.2341, 0.774],
         ["spw2rr",-0.706, -0.438,  0.4606],
         ["spw3rr",-0.706, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.9962, 0.8362],
         ["spw5rr",-0.706, -0.7832, 1.1489],
         ["spw6rr",-0.706, -0.3845, 1.1164],
    ],
},
"nine_sparetire_R_b": {
    "information":{
        "authors":"BeamNG",
        "name":"5.50-17 Vintage Whitewall Spare Tire",
        "value":48,
    }
    "slotType" : "nine_sparetire_R",
    "slots":[
        ["type",                   "default",                "description"],
        ["nine_sparetire_R_cover", "nine_sparetire_R_cover", "Right Spare Tire Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_vintage_30s_5.50x17_b", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.00, "y":1.00, "z":1.00}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":1.3},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_RUBBER"},
         {"nodeWeight":2.15},
         ["spw1r", -0.586, -0.2341, 0.774],
         ["spw2r", -0.586, -0.438,  0.4606],
         ["spw3r", -0.586, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.9962, 0.8362],
         ["spw5r", -0.586, -0.7832, 1.1489],
         ["spw6r", -0.586, -0.3845, 1.1164],
         ["spw1rr",-0.706, -0.2341, 0.774],
         ["spw2rr",-0.706, -0.438,  0.4606],
         ["spw3rr",-0.706, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.9962, 0.8362],
         ["spw5rr",-0.706, -0.7832, 1.1489],
         ["spw6rr",-0.706, -0.3845, 1.1164],
    ],
},
"nine_sparetire_R_c": {
    "information":{
        "authors":"BeamNG",
        "name":"5.50-17 Vintage Thin Whitewall Spare Tire",
        "value":48,
    }
    "slotType" : "nine_sparetire_R",
    "slots":[
        ["type",                   "default",                "description"],
        ["nine_sparetire_R_cover", "nine_sparetire_R_cover", "Right Spare Tire Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_vintage_30s_5.50x17_c", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.00, "y":1.00, "z":1.00}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":1.3},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_RUBBER"},
         {"nodeWeight":2.15},
         ["spw1r", -0.586, -0.2341, 0.774],
         ["spw2r", -0.586, -0.438,  0.4606],
         ["spw3r", -0.586, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.9962, 0.8362],
         ["spw5r", -0.586, -0.7832, 1.1489],
         ["spw6r", -0.586, -0.3845, 1.1164],
         ["spw1rr",-0.706, -0.2341, 0.774],
         ["spw2rr",-0.706, -0.438,  0.4606],
         ["spw3rr",-0.706, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.9962, 0.8362],
         ["spw5rr",-0.706, -0.7832, 1.1489],
         ["spw6rr",-0.706, -0.3845, 1.1164],
    ],
},
"nine_sparetire_R_hd": {
    "information":{
        "authors":"BeamNG",
        "name":"5.50-17 Vintage Heavy Duty Spare Tire",
        "value":48,
    }
    "slotType" : "nine_sparetire_R",
    "slots":[
        ["type",                   "default",                "description"],
        ["nine_sparetire_R_cover", "nine_sparetire_R_cover", "Right Spare Tire Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_vintage_hd_5.50x17_a", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.00, "y":1.00, "z":1.00}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":1.3},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_RUBBER"},
         {"nodeWeight":2.15},
         ["spw1r", -0.586, -0.2341, 0.774],
         ["spw2r", -0.586, -0.438,  0.4606],
         ["spw3r", -0.586, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.9962, 0.8362],
         ["spw5r", -0.586, -0.7832, 1.1489],
         ["spw6r", -0.586, -0.3845, 1.1164],
         ["spw1rr",-0.706, -0.2341, 0.774],
         ["spw2rr",-0.706, -0.438,  0.4606],
         ["spw3rr",-0.706, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.9962, 0.8362],
         ["spw5rr",-0.706, -0.7832, 1.1489],
         ["spw6rr",-0.706, -0.3845, 1.1164],
    ],
},
"nine_sparetire_R_hd_b": {
    "information":{
        "authors":"BeamNG",
        "name":"5.50-17 Vintage Heavy Duty Thin Whitewall Spare Tire",
        "value":60,
    }
    "slotType" : "nine_sparetire_R",
    "slots":[
        ["type",                   "default",                "description"],
        ["nine_sparetire_R_cover", "nine_sparetire_R_cover", "Right Spare Tire Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_vintage_hd_5.50x17_b", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.00, "y":1.00, "z":1.00}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":1.3},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_RUBBER"},
         {"nodeWeight":2.15},
         ["spw1r", -0.586, -0.2341, 0.774],
         ["spw2r", -0.586, -0.438,  0.4606],
         ["spw3r", -0.586, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.9962, 0.8362],
         ["spw5r", -0.586, -0.7832, 1.1489],
         ["spw6r", -0.586, -0.3845, 1.1164],
         ["spw1rr",-0.706, -0.2341, 0.774],
         ["spw2rr",-0.706, -0.438,  0.4606],
         ["spw3rr",-0.706, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.9962, 0.8362],
         ["spw5rr",-0.706, -0.7832, 1.1489],
         ["spw6rr",-0.706, -0.3845, 1.1164],
    ],
},

"nine_sparetire_R_cover": {
    "information":{
        "authors":"BeamNG",
        "name":"Partial Right Spare Tire Cover",
        "value":200,
    }
    "slotType" : "nine_sparetire_R_cover",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_rear_spare_tire_holder_case_open", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.00, "y":1.00, "z":1.00}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.35},
         ["spw1r", -0.586, -0.2341, 0.774],
         ["spw2r", -0.586, -0.438,  0.4606],
         ["spw3r", -0.586, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.9962, 0.8362],
         ["spw5r", -0.586, -0.7832, 1.1489],
         ["spw6r", -0.586, -0.3845, 1.1164],
         ["spw1rr",-0.706, -0.2341, 0.774],
         ["spw2rr",-0.706, -0.438,  0.4606],
         ["spw3rr",-0.706, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.9962, 0.8362],
         ["spw5rr",-0.706, -0.7832, 1.1489],
         ["spw6rr",-0.706, -0.3845, 1.1164],
    ],
},
"nine_sparetire_R_cover_full": {
    "information":{
        "authors":"BeamNG",
        "name":"Full Right Spare Tire Cover",
        "value":250,
    }
    "slotType" : "nine_sparetire_R_cover",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_rear_spare_tire_holder_case", ["nine_sparewheel_R"], [], {"pos":{"x":-0.641, "y":-0.612815, "z":0.810133}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.00, "y":1.00, "z":1.00}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"nine_sparewheel_R"}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.45},
         ["spw1r", -0.586, -0.2341, 0.774],
         ["spw2r", -0.586, -0.438,  0.4606],
         ["spw3r", -0.586, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4r", -0.586, -0.9962, 0.8362],
         ["spw5r", -0.586, -0.7832, 1.1489],
         ["spw6r", -0.586, -0.3845, 1.1164],
         ["spw1rr",-0.706, -0.2341, 0.774],
         ["spw2rr",-0.706, -0.438,  0.4606],
         ["spw3rr",-0.706, -0.8367, 0.4931, {"group":["sparewheel_collide_R","nine_sparewheel_R"]}],
         ["spw4rr",-0.706, -0.9962, 0.8362],
         ["spw5rr",-0.706, -0.7832, 1.1489],
         ["spw6rr",-0.706, -0.3845, 1.1164],
    ],
},

}