{
"nine_dashboard": {
    "information":{
        "authors":"BeamNG",
        "name":"Dashboard",
        "value":1000,
    },
    "slotType" : "nine_dashboard",
    "slots2": [
        ["name",                 "allowTypes",                         "denyTypes", "default",              "description"],
        ["nine_steering_column", ["nine_steering_column"],             [],          "nine_steering_column", "Steering Column"],
        ["nine_gauges",          ["nine_gauges","nine_gauges_custom"], [],          "nine_gauges",          "Gauges"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_dashboard_a", ["nine_body", "nine_dashboard"]],
        ["nine_highbeam_switch", ["nine_body"]],
    ],
    "props": [
        ["func",        "mesh",           "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",       "min", "max", "offset", "multiplier"],
        //controls
        ["throttle",    "nine_pedal_throttle", "b2l","b2r","b3l",  {"x":0, "y":0, "z":0}, {"x": 15, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["parkingbrake","nine_handbrake",      "b2l","b2r","b3l",  {"x":0, "y":0, "z":0}, {"x":-20, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["highbeam", "b2ll","b2l","b1ll", "sphere", 0.025, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.05, "y":0.15, "z":-0.11}],
    ],
    "actionsEnabled": [
        ["id"],
        ["toggleHighbeam"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["highbeam", "action0", "toggleHighbeam"],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dashboard
         {"group":["nine_body"]},
         {"nodeWeight":0.4},
         ["dsh1r",-0.45,  -0.1766, 1.244],
         ["dsh1",  0.0,   -0.1766, 1.2871],
         ["dsh1l", 0.45,  -0.1766, 1.244],

         ["dsh2r",-0.45,  -0.2029, 1.0597],
         ["dsh2",  0.0,   -0.2029, 1.0597],
         ["dsh2l", 0.45,  -0.2029, 1.0597],

    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dashboard main shape
          {"beamSpring":401000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["dsh1l", "dsh2l"],
          ["dsh2l", "dsh2"],
          ["dsh2",  "dsh2r"],
          ["dsh2r", "dsh1r"],
          ["dsh1r", "dsh1"],
          ["dsh1",  "dsh1l"],
          ["dsh2",  "dsh1"],
          ["b11ll", "dsh1l"],
          ["dsh1",  "b11"],
          ["dsh1r", "b11rr"],
          ["dsh2l", "b9ll"],
          ["dsh2r", "b9rr"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b9ll",  "dsh1l"],
          ["b11ll", "dsh2l"],
          ["dsh1l", "b11"],
          ["b11ll", "dsh1"],
          ["dsh1",  "b11rr"],
          ["b11",   "dsh1r"],
          ["dsh1r", "b9rr"],
          ["dsh2r", "b11rr"],
          ["dsh2",  "dsh1r"],
          ["dsh1",  "dsh2r"],
          ["dsh2l", "dsh1"],
          ["dsh2",  "dsh1l"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["dsh2l", "b7ll"],
          ["dsh2r", "b7rr"],
          ["dsh2",  "b8ll"],
          ["dsh2",  "b8rr"],
          ["dsh2",  "b8"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["dsh2l", "b8ll"],
          ["dsh1l", "b8ll"],
          ["dsh1",  "b8"],
          ["dsh1r", "b8rr"],
          ["dsh2r", "b8rr"],
          ["dsh2l", "dsh2r"],
          ["dsh1l", "dsh1r"],

    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},

        //interior
        {"dragCoef":0},
        {"group":"nine_internaltris"},

        //dash
        ["dsh2r", "dsh1r", "dsh2"],
        ["dsh1",  "dsh2",  "dsh1r"],
        ["dsh1r", "b11rr", "b11"],
        ["dsh1r", "b11",   "dsh1"],
        ["b9rr",  "b11rr", "dsh1r"],
        ["b9rr",  "dsh1r", "dsh2r"],
        ["b7rr",  "b9rr",  "dsh2r"],
        ["b7rr",  "dsh2r", "b6r"],
        ["b6r",   "dsh2r", "dsh2"],
        ["dsh2",  "b6l",   "b6r"],
        ["dsh1l", "dsh2l", "dsh2"],
        ["dsh2",  "dsh1",  "dsh1l"],
        ["b11ll", "dsh1l", "b11"],
        ["b11",   "dsh1l", "dsh1"],
        ["b11ll", "b9ll",  "dsh1l"],
        ["dsh1l", "b9ll",  "dsh2l"],
        ["b9ll",  "b7ll",  "dsh2l"],
        ["dsh2l", "b7ll",  "b6l"],
        ["dsh2l", "b6l",   "dsh2"],

    ],
},
"nine_dashboard_luxe": {
    "information":{
        "authors":"BeamNG",
        "name":"Dashboard With Glovebox",
        "value":1000,
    },
    "slotType" : "nine_dashboard",
    "slots": [
        ["type",                 "default",              "description"],
        ["nine_steering_column", "nine_steering_column", "Steering Column"],
        ["nine_dash_trim",       "",                     "Dashboard Trim"],
        ["nine_gauges",          "nine_gauges",          "Gauges"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_dashboard_b", ["nine_body", "nine_dashboard"]],
        ["nine_highbeam_switch", ["nine_body"]],
    ],
    "props": [
        ["func",        "mesh",           "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",       "min", "max", "offset", "multiplier"],
        //controls
        ["throttle",    "nine_pedal_throttle", "b2l","b2r","b3l",  {"x":0, "y":0, "z":0}, {"x": 15, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["parkingbrake","nine_handbrake",      "b2l","b2r","b3l",  {"x":0, "y":0, "z":0}, {"x":-20, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["highbeam", "b2ll","b2l","b1ll", "sphere", 0.025, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.05, "y":0.15, "z":-0.11}],
    ],
    "actionsEnabled": [
        ["id"],
        ["toggleHighbeam"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["highbeam", "action0", "toggleHighbeam"],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dashboard
         {"group":["nine_body"]},
         {"nodeWeight":0.4},
         ["dsh1r",-0.45,  -0.1766, 1.244],
         ["dsh1",  0.0,   -0.1766, 1.2871],
         ["dsh1l", 0.45,  -0.1766, 1.244],

         ["dsh2r",-0.45,  -0.2029, 1.0597],
         ["dsh2",  0.0,   -0.2029, 1.0597],
         ["dsh2l", 0.45,  -0.2029, 1.0597],

    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dashboard main shape
          {"beamSpring":401000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["dsh1l", "dsh2l"],
          ["dsh2l", "dsh2"],
          ["dsh2",  "dsh2r"],
          ["dsh2r", "dsh1r"],
          ["dsh1r", "dsh1"],
          ["dsh1",  "dsh1l"],
          ["dsh2",  "dsh1"],
          ["b11ll", "dsh1l"],
          ["dsh1",  "b11"],
          ["dsh1r", "b11rr"],
          ["dsh2l", "b9ll"],
          ["dsh2r", "b9rr"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b9ll",  "dsh1l"],
          ["b11ll", "dsh2l"],
          ["dsh1l", "b11"],
          ["b11ll", "dsh1"],
          ["dsh1",  "b11rr"],
          ["b11",   "dsh1r"],
          ["dsh1r", "b9rr"],
          ["dsh2r", "b11rr"],
          ["dsh2",  "dsh1r"],
          ["dsh1",  "dsh2r"],
          ["dsh2l", "dsh1"],
          ["dsh2",  "dsh1l"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["dsh2l", "b7ll"],
          ["dsh2r", "b7rr"],
          ["dsh2",  "b8ll"],
          ["dsh2",  "b8rr"],
          ["dsh2",  "b8"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["dsh2l", "b8ll"],
          ["dsh1l", "b8ll"],
          ["dsh1",  "b8"],
          ["dsh1r", "b8rr"],
          ["dsh2r", "b8rr"],
          ["dsh2l", "dsh2r"],
          ["dsh1l", "dsh1r"],

    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},

        //interior
        {"dragCoef":0},
        {"group":"nine_internaltris"},

        //dash
        ["dsh2r", "dsh1r", "dsh2"],
        ["dsh1",  "dsh2",  "dsh1r"],
        ["dsh1r", "b11rr", "b11"],
        ["dsh1r", "b11",   "dsh1"],
        ["b9rr",  "b11rr", "dsh1r"],
        ["b9rr",  "dsh1r", "dsh2r"],
        ["b7rr",  "b9rr",  "dsh2r"],
        ["b7rr",  "dsh2r", "b6r"],
        ["b6r",   "dsh2r", "dsh2"],
        ["dsh2",  "b6l",   "b6r"],
        ["dsh1l", "dsh2l", "dsh2"],
        ["dsh2",  "dsh1",  "dsh1l"],
        ["b11ll", "dsh1l", "b11"],
        ["b11",   "dsh1l", "dsh1"],
        ["b11ll", "b9ll",  "dsh1l"],
        ["dsh1l", "b9ll",  "dsh2l"],
        ["b9ll",  "b7ll",  "dsh2l"],
        ["dsh2l", "b7ll",  "b6l"],
        ["dsh2l", "b6l",   "dsh2"],

    ],
},
"nine_dash_trim": {
    "information":{
        "authors":"BeamNG",
        "name":"Dashboard Trim",
        "value":1000,
    },
    "slotType" : "nine_dash_trim",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_dashboard_ornament", ["nine_body", "nine_dashboard"]],
    ],
},
"nine_gauges": {
    "information":{
        "authors":"BeamNG",
        "name":"Metal Trimmed Gauges",
        "value":1000,
    },
    "slotType" : "nine_gauges",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_gauges_stock", ["nine_body", "nine_dashboard"]],
        {"deformGroup":"nine_gauges_break", "deformMaterialBase":"nine_interior_glass", "deformMaterialDamaged":"nine_interior_glass_dmg"},
        ["nine_gauges_stock_glass", ["nine_body", "nine_dashboard"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "props": [
        ["func",         "mesh",                          "idRef:","idX:","idY:",  "baseRotation",        "rotation",                "translation",            "min", "max", "offset", "multiplier"],
        //needles
        ["fuel",         "nine_gauges_stock_needle_fuel",  "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y": 90.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,    -0.5, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["wheelspeed",   "nine_gauges_stock_needle_spd",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y": -5.6, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,   100,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":-125, "z":0}}],
        ["oilpressure",  "nine_gauges_stock_needle_oil",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["amps",         "nine_gauges_stock_needle_amp",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["watertemp",    "nine_gauges_stock_needle_water", "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y": -1.6, "z":0}, {"x":0.0, "y":0, "z":0.000}, 37,   121,   -38.0, 1,{"baseRotationGlobal":{"x":0, "y":-70,  "z":0}}],
        //knobs
        ["lowhighbeam",  "nine_gauges_stock_lights_knob",  "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["nop",          "nine_gauges_stock_choke_knob",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["nop",          "nine_gauges_stock_throttle_knob","dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["ignitionLevel","nine_gauges_stock_starter_knob", "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  2,     3,    -2.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        //ignition switch
        ["ignition",     "nine_gauges_stock_ignition",     "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":-45.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
    ],
    "triggers2": [
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],

        ["sw_ignition", "dsh2","dsh2l","dsh1", "sphere", 0.010, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.309, "y":0.053, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        ["sw_starter",  "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.157, "y":0.124, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        ["lowhighbeam", "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.462, "y":0.124, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        //["highIdle",    "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.254, "y":0.138, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        //["choke",       "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.364, "y":0.138, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
    ],
    "triggerEventLinks2": [
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["sw_ignition", "action0", "common:activateStarterMotor"],
        ["sw_starter", "action0", "common:setIgnitionLevel3Momentary"],
        ["lowhighbeam", "action0", "common:toggle_headlights"],
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //gauges breakable beams
          {"beamSpring":401000, "beamDamp":15},
          {"beamDeform":800, "beamStrength":1000},
          {"deformGroup":"nine_gauges_break","deformationTriggerRatio":0.01},
          ["dsh1r", "dsh2l"],
          ["dsh1l", "dsh2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"deformLimitExpansion":1.1},
    ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@nine_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
},
"nine_gauges_wood": {
    "information":{
        "authors":"BeamNG",
        "name":"Wood Trimmed Gauges",
        "value":1000,
    },
    "slotType" : "nine_gauges",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_gauges_stock", ["nine_body", "nine_dashboard"],[],{"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        {"deformGroup":"nine_gauges_break", "deformMaterialBase":"nine_interior_glass", "deformMaterialDamaged":"nine_interior_glass_dmg"},
        ["nine_gauges_stock_glass", ["nine_body", "nine_dashboard"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "props": [
        ["func",         "mesh",                          "idRef:","idX:","idY:",  "baseRotation",        "rotation",                "translation",            "min", "max", "offset", "multiplier"],
        //needles
        ["fuel",         "nine_gauges_stock_needle_fuel",  "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y": 90.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,    -0.5, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["wheelspeed",   "nine_gauges_stock_needle_spd",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y": -5.6, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,   100,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":-125, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["oilpressure",  "nine_gauges_stock_needle_oil",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["amps",         "nine_gauges_stock_needle_amp",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["watertemp",    "nine_gauges_stock_needle_water", "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y": -1.6, "z":0}, {"x":0.0, "y":0, "z":0.000}, 37,   121,   -38.0, 1,{"baseRotationGlobal":{"x":0, "y":-70,  "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        //knobs
        ["lowhighbeam",  "nine_gauges_stock_lights_knob",  "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["nop",          "nine_gauges_stock_choke_knob",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["nop",          "nine_gauges_stock_throttle_knob","dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["ignitionLevel","nine_gauges_stock_starter_knob", "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  2,     3,    -2.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        //ignition switch
        ["ignition",     "nine_gauges_stock_ignition",     "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":-45.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
    ],
    "triggers2": [
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],

        ["sw_ignition", "dsh2","dsh2l","dsh1", "sphere", 0.010, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.309, "y":0.053, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        ["sw_starter",  "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.157, "y":0.124, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        ["lowhighbeam", "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.462, "y":0.124, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        //["highIdle",    "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.254, "y":0.138, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        //["choke",       "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.364, "y":0.138, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
    ],
    "triggerEventLinks2": [
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["sw_ignition", "action0", "common:activateStarterMotor"],
        ["sw_starter", "action0", "common:setIgnitionLevel3Momentary"],
        ["lowhighbeam", "action0", "common:toggle_headlights"],
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //gauges breakable beams
          {"beamSpring":401000, "beamDamp":15},
          {"beamDeform":800, "beamStrength":1000},
          {"deformGroup":"nine_gauges_break","deformationTriggerRatio":0.01},
          ["dsh1r", "dsh2l"],
          ["dsh1l", "dsh2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"deformLimitExpansion":1.1},
    ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@nine_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
},
"nine_gauges_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Custom Center Aligned Gauges",
        "value":1000,
    },
    "slotType" : "nine_gauges_custom",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_gauges_custom", ["nine_body", "nine_dashboard"]],
        {"deformGroup":"nine_gauges_break", "deformMaterialBase":"nine_interior_glass", "deformMaterialDamaged":"nine_interior_glass_dmg"},
        ["nine_gauges_custom_glass", ["nine_body", "nine_dashboard"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "props": [
        ["func",         "mesh",                          "idRef:","idX:","idY:",  "baseRotation",        "rotation",                "translation",            "min", "max", "offset", "multiplier"],
        //needles
        ["fuel",         "nine_gauges_custom_needle_fuel",  "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  -204, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,    -0.5, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["wheelspeed",   "nine_gauges_custom_needle_spd",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  -5.6, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,   100,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":-125, "z":0}}],
        ["oilpressure",  "nine_gauges_custom_needle_oil",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["amps",         "nine_gauges_custom_needle_amp",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["watertemp",    "nine_gauges_custom_needle_water", "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":-2.743, "z":0}, {"x":0.0, "y":0, "z":0.000}, 37,   121,   -37.0, 1,{"baseRotationGlobal":{"x":0, "y":-120, "z":0}}],
        //knobs
        ["lowhighbeam",  "nine_gauges_custom_lights_knob",  "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["nop",          "nine_gauges_custom_choke_knob",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["nop",          "nine_gauges_custom_throttle_knob","dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        ["ignitionLevel","nine_gauges_custom_starter_knob", "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  2,     3,    -2.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
        //ignition switch
        ["ignition",     "nine_gauges_custom_ignition",     "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y": -45.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0}}],
    ],
    "triggers2": [
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],

        ["sw_ignition", "dsh2","dsh2l","dsh1", "sphere", 0.010, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": 0.000, "y":0.049, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        ["sw_starter",  "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.120, "y":0.055, "z": 0.012}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        ["lowhighbeam", "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": 0.120, "y":0.055, "z": 0.012}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        //["highIdle",    "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.055, "y":0.134, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        //["choke",       "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": 0.055, "y":0.134, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
    ],
    "triggerEventLinks2": [
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["sw_ignition", "action0", "common:activateStarterMotor"],
        ["sw_starter", "action0", "common:setIgnitionLevel3Momentary"],
        ["lowhighbeam", "action0", "common:toggle_headlights"],
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //gauges breakable beams
          {"beamSpring":401000, "beamDamp":15},
          {"beamDeform":800, "beamStrength":1000},
          {"deformGroup":"nine_gauges_break","deformationTriggerRatio":0.01},
          ["dsh1r", "dsh2l"],
          ["dsh1l", "dsh2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"deformLimitExpansion":1.1},
    ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@nine_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
},
"nine_gauges_custom_wood": {
    "information":{
        "authors":"BeamNG",
        "name":"Custom Wood Center Aligned Gauges",
        "value":1000,
    },
    "slotType" : "nine_gauges_custom",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_gauges_custom", ["nine_body", "nine_dashboard"],[],{"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        {"deformGroup":"nine_gauges_break", "deformMaterialBase":"nine_interior_glass", "deformMaterialDamaged":"nine_interior_glass_dmg"},
        ["nine_gauges_custom_glass", ["nine_body", "nine_dashboard"],[],{"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "props": [
        ["func",         "mesh",                          "idRef:","idX:","idY:",  "baseRotation",        "rotation",                "translation",            "min", "max", "offset", "multiplier"],
        //needles
        ["fuel",         "nine_gauges_custom_needle_fuel",  "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  -204, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,    -0.5, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["wheelspeed",   "nine_gauges_custom_needle_spd",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":  -5.6, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,   100,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":-125, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["oilpressure",  "nine_gauges_custom_needle_oil",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["amps",         "nine_gauges_custom_needle_amp",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["watertemp",    "nine_gauges_custom_needle_water", "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":-2.743, "z":0}, {"x":0.0, "y":0, "z":0.000}, 37,   121,   -37.0, 1,{"baseRotationGlobal":{"x":0, "y":-120, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        //knobs
        ["lowhighbeam",  "nine_gauges_custom_lights_knob",  "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["nop",          "nine_gauges_custom_choke_knob",   "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["nop",          "nine_gauges_custom_throttle_knob","dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        ["ignitionLevel","nine_gauges_custom_starter_knob", "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y":   0.0, "z":0}, {"x":0.0, "y":0, "z":0.003},  2,     3,    -2.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
        //ignition switch
        ["ignition",     "nine_gauges_custom_ignition",     "dsh2","dsh2l","dsh1",  {"x":0, "y":0, "z":0}, {"x":0, "y": -45.0, "z":0}, {"x":0.0, "y":0, "z":0.000},  0,     1,     0.0, 1,{"baseRotationGlobal":{"x":0, "y":0.00, "z":0},"materialOverride":[["nine_gauges","nine_gauges_wood"]]}],
    ],
    "triggers2": [
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],

        ["sw_ignition", "dsh2","dsh2l","dsh1", "sphere", 0.010, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": 0.000, "y":0.049, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        ["sw_starter",  "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.120, "y":0.055, "z": 0.012}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        ["lowhighbeam", "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": 0.120, "y":0.055, "z": 0.012}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        //["highIdle",    "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.055, "y":0.134, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
        //["choke",       "dsh2","dsh2l","dsh1", "sphere", 0.011, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": 0.055, "y":0.134, "z": 0.005}, {"deformGroup":"", "deformationTriggerRatio":"", "color": [0, 0, 1, 0.4]}],
    ],
    "triggerEventLinks2": [
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["sw_ignition", "action0", "common:activateStarterMotor"],
        ["sw_starter", "action0", "common:setIgnitionLevel3Momentary"],
        ["lowhighbeam", "action0", "common:toggle_headlights"],
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //gauges breakable beams
          {"beamSpring":401000, "beamDamp":15},
          {"beamDeform":800, "beamStrength":1000},
          {"deformGroup":"nine_gauges_break","deformationTriggerRatio":0.01},
          ["dsh1r", "dsh2l"],
          ["dsh1l", "dsh2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"deformLimitExpansion":1.1},
    ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@nine_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
},
"nine_wiper": {
    "information":{
        "authors":"BeamNG",
        "name":"Windshield Wiper",
        "value":150,
    },
    "slotType" : "nine_wiper",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_wiper_LH_motor", ["nine_body"]],
        ["nine_wiper", ["nine_wiper"]],
    ],
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":0.3},
        {"group":"nine_wiper"}
        ["wiper", 0.028, -0.245,  1.428],
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":41000,"beamDamp":5},
        {"beamDeform":3000,"beamStrength":3500},
        {"deformLimitExpansion":1.2},
        ["wiper", "rf1"],
        ["wiper", "rf1l"],
        {"beamType":"|BOUNDED","beamLongBound":0.05,"beamShortBound":0.05},
        {"beamSpring":0,"beamDamp":0},
        ["wiper", "b11",  {"beamLimitSpring":41000,"beamLimitDamp":5,"boundZone":0.01}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
      ["id1:",  "id2:", "id3:"],
      {"dragCoef":0},
      ["wiper", "rf1l", "rf1"],
    ],
},
"nine_steering_column": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Column",
        "value":200,
    },
    "slotType" : "nine_steering_column",
    "slots": [
        ["type",                 "default",    "description"],
        ["nine_steer",           "nine_steer", "Steering Wheel"],
        ["nine_signal_controls", "",           "Signal Controls"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_steering_column", ["nine_column", "nine_body"]],
         ["nine_steering_column_support", ["nine_body"]],
    ],
    "nodes": [
         ["id",   "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},

         //steering column
         {"group":"nine_column"},
         {"nodeWeight":1.0},
         ["stc1", 0.3093, -0.5168, 0.6257],
         ["stc2", 0.1434, -0.5168, 0.6257],
         ["stc3", 0.30916, 0.0554, 1.185],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":10000, "damp":1, "deform":18000, "strength":28000},
        ["stc3", "stc1", "stc2", "b8"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //steering column
          {"beamSpring":2501000,"beamDamp":60},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["stc1", "stc2"],
          ["stc2", "stc3"],
          ["stc3", "stc1"],

          //attach
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["stc2", "b2l"],
          ["stc2", "b6l"],
          ["stc2", "b6r"],
          ["stc2", "b2r"],
          ["stc1", "b2l"],
          ["stc1", "b6l"],
          ["stc1", "b6ll"],
          ["stc1", "b2ll"],
          ["stc3", "dsh2"],
          ["stc3", "dsh2l"],
          ["stc3", "dsh1l"],
          ["stc3", "dsh1"],

          //damper
          {"beamSpring":0,"beamDamp":550},
          ["stc3", "b3l"],
          ["stc3", "b3ll"],
          ["stc3", "b3r"],
    ],
},
"nine_signal_controls": {
    "information":{
        "authors":"BeamNG",
        "name":"Signal Controls",
        "value":50,
    },
    "slotType" : "nine_signal_controls",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_turn_signal_control", ["nine_column", "nine_body"]],
    ],
    "props": [
        ["func",       "mesh",                 "idRef:","idX:","idY:",  "baseRotation",        "rotation",                "translation",            "min", "max", "offset", "multiplier"],
        //signal stalk
        ["turnsignal", "nine_turn_signal_stalk", "stc3","stc1","stc2",  {"x":0, "y":0, "z":0}, {"x":0, "y": -20, "z":-20}, {"x":0.0, "y":0, "z":0.000}, -1,     1,    0, 1,{"baseRotationGlobal":{"x":0, "y":0 "z":0}}],
    ],
},
"nine_steering_column_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Custom Steering Column",
        "value":200,
    },
    "slotType" : "nine_steering_column",
    "slots": [
        ["type",       "default",        "description"],
        ["nine_steer", "nine_steer_05a", "Steering Wheel"],
        ["nine_tach",  "",               "Tachometer"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_steering_column_custom", ["nine_column", "nine_body"]],
         ["nine_steering_column_custom_support", ["nine_body"]],
    ],
    "props": [
        ["func",       "mesh",                        "idRef:","idX:","idY:",  "baseRotation",        "rotation",                "translation",            "min", "max", "offset", "multiplier"],
        //signal stalk
        ["turnsignal", "nine_turn_signal_stalk_custom", "stc3","stc1","stc2",  {"x":0, "y":0, "z":0}, {"x":0, "y": -20, "z":-20}, {"x":0.0, "y":0, "z":0.000}, -1,     1,    0, 1,{"baseRotationGlobal":{"x":0, "y":0 "z":0}}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},

         //steering column
         {"group":"nine_column"},
         {"nodeWeight":1.0},
         ["stc1", 0.3093,-0.5168, 0.6257],
         ["stc2", 0.1434,-0.5168, 0.6257],
         ["stc3", 0.3093,-0.0249, 1.1060],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":10000, "damp":1, "deform":18000, "strength":28000},
        ["stc3", "stc1", "stc2", "b8"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //steering column
          {"beamSpring":2501000,"beamDamp":60},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["stc1", "stc2"],
          ["stc2", "stc3"],
          ["stc3", "stc1"],

          //attach
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["stc2", "b2l"],
          ["stc2", "b6l"],
          ["stc2", "b6r"],
          ["stc2", "b2r"],
          ["stc1", "b2l"],
          ["stc1", "b6l"],
          ["stc1", "b6ll"],
          ["stc1", "b2ll"],
          ["stc3", "dsh2"],
          ["stc3", "dsh2l"],
          ["stc3", "dsh1l"],
          ["stc3", "dsh1"],

          //damper
          {"beamSpring":0,"beamDamp":550},
          ["stc3", "b3l"],
          ["stc3", "b3ll"],
          ["stc3", "b3r"],
    ],
},
"nine_tach": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Tachometer",
        "value":65,
    },
    "slotType" : "nine_tach",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_rpm_pod", ["nine_column", "nine_body"]],
        {"deformGroup":"nine_gauges_break", "deformMaterialBase":"nine_interior_glass", "deformMaterialDamaged":"nine_interior_glass_dmg"},
        ["nine_rpm_pod_glass", ["nine_body", "nine_dashboard"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "props": [
        ["func",     "mesh",                            "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",       "min", "max", "offset", "multiplier"],
        //needle
        ["rpm","nine_rpm_pod_needle",    "stc3","stc1","stc2",  {"x":0, "y":0, "z":0}, {"x":0, "y":-0.03125, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     8000,     0,            1,{"baseRotationGlobal":{"x":-45.2235, "y":-125, "z":0}}],
    ],
},
"nine_shifter": {
    "information":{
        "authors":"BeamNG",
        "name":"3-Speed Manual Shifter",
        "value":50,
    },
    "slotType" : "nine_shifter",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_shifter", ["nine_shifterboot_M","nine_shifterknob_M","nine_shifterbase_M"]],

    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],
    ],
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,           -0.8,        0.8]
            [0,             0.0,        0.0]
            [1,            -0.8,       -0.8]
            [2,             0.0,        0.8]
            [3,             0.0,       -0.8]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_10_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_10_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "nodes": [
         ["id",     "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"nine_shifterbase_M"},
         {"nodeWeight":0.45}
         ["sh_b1l", 0.076,  -0.3724, 0.6795],
         ["sh_b1r",-0.076,  -0.3724, 0.6795],
         ["sh_b2l", 0.076,  -0.1953, 0.6826],
         ["sh_b2r",-0.076,  -0.1953, 0.6826],

         ["sh_b3",  -0.0000,-0.2794, 0.6264],
         {"selfCollision":true},
         {"group":["nine_shifterboot_M","nine_shifterknob_M"]},
         {"nodeWeight":1.5}
         ["sh_l3",  -0.0000,-0.1167, 0.8596],

         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":["nine_shifterboot_M","nine_shifterknob_M"]},
         ["sh_l1l", 0.032,  -0.2427, 0.7606],
         ["sh_l1r",-0.032,  -0.2427, 0.7606],
         ["sh_l2l", 0.032,  -0.1624, 0.7614],
         ["sh_l2r",-0.032,  -0.1624, 0.7614],
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
    ],
    "beams":[
        ["id1:",   "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],

        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3",  "sh_l1l"],
        ["sh_l3",  "sh_l1r"],
        ["sh_l3",  "sh_l2l"],
        ["sh_l3",  "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3",  "sh_l3"],
        ["sh_b3",  "sh_l1l"],
        ["sh_b3",  "sh_l1r"],
        ["sh_b3",  "sh_l2l"],
        ["sh_b3",  "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1400,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "tra1"],
        ["sh_b1r", "tra1"],
        ["sh_b2l", "tra1"],
        ["sh_b2r", "tra1"],
        ["sh_b3",  "tra1"],

        ["sh_b1l", "e3r"],
        ["sh_b1r", "e3r"],
        ["sh_b2l", "e3r"],
        ["sh_b2r", "e3r"],
        ["sh_b3",  "e3r"],

        ["sh_b1l", "e3l"],
        ["sh_b1r", "e3l"],
        ["sh_b2l", "e3l"],
        ["sh_b2r", "e3l"],
        ["sh_b3",  "e3l"],

        ["sh_b1l", "e1r"],
        ["sh_b1r", "e1r"],
        ["sh_b2l", "e1r"],
        ["sh_b2r", "e1r"],
        ["sh_b3",  "e1r"],

        ["sh_b1l", "e1l"],
        ["sh_b1r", "e1l"],
        ["sh_b2l", "e1l"],
        ["sh_b2r", "e1l"],
        ["sh_b3",  "e1l"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.895,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.905}
        ["sh_l3",  "sh_b1l"],
        ["sh_l3",  "sh_b1r"],
        ["sh_l3",  "sh_b2l"],
        ["sh_l3",  "sh_b2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.20}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.15}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.20}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.15}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"nine_shifter_4M": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Manual Shifter",
        "value":50,
    },
    "slotType" : "nine_shifter_4M",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_shifter", ["nine_shifterboot_M","nine_shifterknob_M","nine_shifterbase_M"]],

    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],
    ],
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,           -0.8,        0.8]
            [0,             0.4,        0.0]
            [1,             0.0,        0.8]
            [2,             0.0,       -0.8]
            [3,             0.8,        0.8]
            [4,             0.8,       -0.8]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_10_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_10_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "nodes": [
         ["id",     "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"nine_shifterbase_M"},
         {"nodeWeight":0.45}
         ["sh_b1l", 0.076,  -0.3724, 0.6795],
         ["sh_b1r",-0.076,  -0.3724, 0.6795],
         ["sh_b2l", 0.076,  -0.1953, 0.6826],
         ["sh_b2r",-0.076,  -0.1953, 0.6826],

         ["sh_b3",  -0.0000,-0.2794, 0.6264],
         {"selfCollision":true},
         {"group":["nine_shifterboot_M","nine_shifterknob_M"]},
         {"nodeWeight":1.5}
         ["sh_l3",  -0.0000,-0.1167, 0.8596],

         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":["nine_shifterboot_M","nine_shifterknob_M"]},
         ["sh_l1l", 0.032,  -0.2427, 0.7606],
         ["sh_l1r",-0.032,  -0.2427, 0.7606],
         ["sh_l2l", 0.032,  -0.1624, 0.7614],
         ["sh_l2r",-0.032,  -0.1624, 0.7614],
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
    ],
    "beams":[
        ["id1:",   "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],

        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3",  "sh_l1l"],
        ["sh_l3",  "sh_l1r"],
        ["sh_l3",  "sh_l2l"],
        ["sh_l3",  "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3",  "sh_l3"],
        ["sh_b3",  "sh_l1l"],
        ["sh_b3",  "sh_l1r"],
        ["sh_b3",  "sh_l2l"],
        ["sh_b3",  "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1400,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "tra1"],
        ["sh_b1r", "tra1"],
        ["sh_b2l", "tra1"],
        ["sh_b2r", "tra1"],
        ["sh_b3",  "tra1"],

        ["sh_b1l", "e3r"],
        ["sh_b1r", "e3r"],
        ["sh_b2l", "e3r"],
        ["sh_b2r", "e3r"],
        ["sh_b3",  "e3r"],

        ["sh_b1l", "e3l"],
        ["sh_b1r", "e3l"],
        ["sh_b2l", "e3l"],
        ["sh_b2r", "e3l"],
        ["sh_b3",  "e3l"],

        ["sh_b1l", "e1r"],
        ["sh_b1r", "e1r"],
        ["sh_b2l", "e1r"],
        ["sh_b2r", "e1r"],
        ["sh_b3",  "e1r"],

        ["sh_b1l", "e1l"],
        ["sh_b1r", "e1l"],
        ["sh_b2l", "e1l"],
        ["sh_b2r", "e1l"],
        ["sh_b3",  "e1l"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.895,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.905}
        ["sh_l3",  "sh_b1l"],
        ["sh_l3",  "sh_b1r"],
        ["sh_l3",  "sh_b2l"],
        ["sh_l3",  "sh_b2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.20}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.15}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.20}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.15}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"nine_shifter_ohv": {
    "information":{
        "authors":"BeamNG",
        "name":"3-Speed Manual Shifter",
        "value":50,
    },
    "slotType" : "nine_shifter_ohv",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_shifter_alt", ["nine_shifterboot_M","nine_shifterknob_M","nine_shifterbase_M"]],

    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],
    ],
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,           -0.8,        0.8]
            [0,             0.0,        0.0]
            [1,            -0.8,       -0.8]
            [2,             0.0,        0.8]
            [3,             0.0,       -0.8]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_10_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_10_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "nodes": [
         ["id",     "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"nine_shifterbase_M"},
         {"nodeWeight":0.45}
         ["sh_b1l", 0.076,  -0.3724, 0.6795],
         ["sh_b1r",-0.076,  -0.3724, 0.6795],
         ["sh_b2l", 0.076,  -0.1953, 0.6826],
         ["sh_b2r",-0.076,  -0.1953, 0.6826],

         ["sh_b3",  -0.0000,-0.2794, 0.6264],
         {"selfCollision":true},
         {"group":["nine_shifterboot_M","nine_shifterknob_M"]},
         {"nodeWeight":1.5}
         ["sh_l3",  -0.0000,-0.1167, 0.8596],

         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":["nine_shifterboot_M","nine_shifterknob_M"]},
         ["sh_l1l", 0.032,  -0.2427, 0.7606],
         ["sh_l1r",-0.032,  -0.2427, 0.7606],
         ["sh_l2l", 0.032,  -0.1624, 0.7614],
         ["sh_l2r",-0.032,  -0.1624, 0.7614],
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
    ],
    "beams":[
        ["id1:",   "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],

        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3",  "sh_l1l"],
        ["sh_l3",  "sh_l1r"],
        ["sh_l3",  "sh_l2l"],
        ["sh_l3",  "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3",  "sh_l3"],
        ["sh_b3",  "sh_l1l"],
        ["sh_b3",  "sh_l1r"],
        ["sh_b3",  "sh_l2l"],
        ["sh_b3",  "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1400,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "tra1"],
        ["sh_b1r", "tra1"],
        ["sh_b2l", "tra1"],
        ["sh_b2r", "tra1"],
        ["sh_b3",  "tra1"],

        ["sh_b1l", "e3r"],
        ["sh_b1r", "e3r"],
        ["sh_b2l", "e3r"],
        ["sh_b2r", "e3r"],
        ["sh_b3",  "e3r"],

        ["sh_b1l", "e3l"],
        ["sh_b1r", "e3l"],
        ["sh_b2l", "e3l"],
        ["sh_b2r", "e3l"],
        ["sh_b3",  "e3l"],

        ["sh_b1l", "e1r"],
        ["sh_b1r", "e1r"],
        ["sh_b2l", "e1r"],
        ["sh_b2r", "e1r"],
        ["sh_b3",  "e1r"],

        ["sh_b1l", "e1l"],
        ["sh_b1r", "e1l"],
        ["sh_b2l", "e1l"],
        ["sh_b2r", "e1l"],
        ["sh_b3",  "e1l"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.895,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.905}
        ["sh_l3",  "sh_b1l"],
        ["sh_l3",  "sh_b1r"],
        ["sh_l3",  "sh_b2l"],
        ["sh_l3",  "sh_b2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.20}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.15}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.20}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.15}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"nine_shifter_4M_ohv": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Manual Shifter",
        "value":50,
    },
    "slotType" : "nine_shifter_4M_ohv",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_shifter_alt", ["nine_shifterboot_M","nine_shifterknob_M","nine_shifterbase_M"]],

    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],
    ],
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,           -0.8,        0.8]
            [0,             0.4,        0.0]
            [1,             0.0,        0.8]
            [2,             0.0,       -0.8]
            [3,             0.8,        0.8]
            [4,             0.8,       -0.8]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_10_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_10_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "nodes": [
         ["id",     "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"nine_shifterbase_M"},
         {"nodeWeight":0.45}
         ["sh_b1l", 0.076,  -0.3724, 0.6795],
         ["sh_b1r",-0.076,  -0.3724, 0.6795],
         ["sh_b2l", 0.076,  -0.1953, 0.6826],
         ["sh_b2r",-0.076,  -0.1953, 0.6826],

         ["sh_b3",  -0.0000,-0.2794, 0.6264],
         {"selfCollision":true},
         {"group":["nine_shifterboot_M","nine_shifterknob_M"]},
         {"nodeWeight":1.5}
         ["sh_l3",  -0.0000,-0.1167, 0.8596],

         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":["nine_shifterboot_M","nine_shifterknob_M"]},
         ["sh_l1l", 0.032,  -0.2427, 0.7606],
         ["sh_l1r",-0.032,  -0.2427, 0.7606],
         ["sh_l2l", 0.032,  -0.1624, 0.7614],
         ["sh_l2r",-0.032,  -0.1624, 0.7614],
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
    ],
    "beams":[
        ["id1:",   "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],

        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3",  "sh_l1l"],
        ["sh_l3",  "sh_l1r"],
        ["sh_l3",  "sh_l2l"],
        ["sh_l3",  "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3",  "sh_l3"],
        ["sh_b3",  "sh_l1l"],
        ["sh_b3",  "sh_l1r"],
        ["sh_b3",  "sh_l2l"],
        ["sh_b3",  "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1400,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "tra1"],
        ["sh_b1r", "tra1"],
        ["sh_b2l", "tra1"],
        ["sh_b2r", "tra1"],
        ["sh_b3",  "tra1"],

        ["sh_b1l", "e3r"],
        ["sh_b1r", "e3r"],
        ["sh_b2l", "e3r"],
        ["sh_b2r", "e3r"],
        ["sh_b3",  "e3r"],

        ["sh_b1l", "e3l"],
        ["sh_b1r", "e3l"],
        ["sh_b2l", "e3l"],
        ["sh_b2r", "e3l"],
        ["sh_b3",  "e3l"],

        ["sh_b1l", "e1r"],
        ["sh_b1r", "e1r"],
        ["sh_b2l", "e1r"],
        ["sh_b2r", "e1r"],
        ["sh_b3",  "e1r"],

        ["sh_b1l", "e1l"],
        ["sh_b1r", "e1l"],
        ["sh_b2l", "e1l"],
        ["sh_b2r", "e1l"],
        ["sh_b3",  "e1l"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.895,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.905}
        ["sh_l3",  "sh_b1l"],
        ["sh_l3",  "sh_b1r"],
        ["sh_l3",  "sh_b2l"],
        ["sh_l3",  "sh_b2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.20}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.15}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.20}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.15}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"nine_shifter_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Shifter",
        "value":50,
    },
    "slotType" : "nine_shifter_A",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["grp_rs_housing", ["nine_shifterbase_A"],[],{"pos":{"x": 0.02, "y":-0.10, "z":0.835},  "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1},"disable":"$= $components.bodyInstalled ~= true"}],
        ["grp_stand_L",    ["nine_body","nine_shifterbase_A"],[],{"pos":{"x": 0.02, "y":-0.11, "z":0.800},  "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1},"disable":"$= $components.bodyInstalled ~= true"}],
        ["grp_rs_handle", ["nine_shifterlever_A"],[],{"pos":{"x": 0.045, "y":-0.10, "z":0.835},  "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1},"disable":"$= $components.bodyInstalled ~= true"}],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],
    ]
    "singleAxisLever": {
      "gearCoordinates": [
            ["gearIndex",   "value"]
            [1,             1,  ]
            [2,             0.75]
            [3,             0.50]
            [4,             0.125]
            [5,            -0.125]
            [6,            -0.5]
        ]
        "shiftSoundNode:":["sh_b1r"]
        "shiftSoundEventSingleAxisLever": "event:>Vehicle>Interior>Gearshift>automatic_02",
        "shiftSoundVolumeSingleAxisLever": 0.5,
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"nine_shifterbase_A"},
         {"nodeWeight":0.25}
         {"disable":"$= $components.bodyInstalled ~= true"},
         ["sh_b1l", 0.07,   0.00,   0.835],
         ["sh_b1r",-0.03,   0.00,   0.835],
         ["sh_b2l", 0.07,  -0.20,   0.835],
         ["sh_b2r",-0.03,  -0.20,   0.835],
         {"group":"nine_shifterlever_A"},
         ["sh_l1l", 0.07,  -0.10,   0.835],
         ["sh_l1r",-0.03,  -0.10,   0.835],
         ["sh_l2l", 0.07,  -0.10,   0.95],
         ["sh_l2r",-0.03,  -0.10,   0.95],
         {"disable":""},
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
    ],
    "rails": {
        "shifter_A_R":{"links:":["sh_b2r", "sh_b1r"], "broken:":[], "looped":false, "capped":true, "optional":true},
        "shifter_A_L":{"links:":["sh_b2l", "sh_b1l"], "broken:":[], "looped":false, "capped":true, "optional":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["sh_l1r", "shifter_A_R", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX",{"optional":true}],
        ["sh_l1l", "shifter_A_L", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX",{"optional":true}],
    ],
    "beams":[
        ["id1:",   "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        {"optional":true},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        //lever
        {"beamSpring":121000,"beamDamp":35},

        ["sh_l1l", "sh_l1r"],
        ["sh_l2l", "sh_l2r"],

        ["sh_l1r", "sh_b2r"],
        ["sh_l1l", "sh_b2l"],
        ["sh_l1r", "sh_b1r"],
        ["sh_l1l", "sh_b1l"],


        ["sh_l1l", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l1l", "sh_l2r"],
        ["sh_l1r", "sh_l2l"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":400000,"beamDamp":70},
        {"beamDeform":11400,"beamStrength":"FLT_MAX"},

        ["sh_b1l", "b2l"],
        ["sh_b1r", "b2l"],
        ["sh_b1l", "b2r"],
        ["sh_b1r", "b2r"],
        ["sh_b2l", "b3l"],
        ["sh_b2r", "b3l"],
        ["sh_b2l", "b3r"],
        ["sh_b2r", "b3r"],

        ["sh_b1l", "b3l"],
        ["sh_b1r", "b3r"],
        ["sh_b2l", "b2l"],
        ["sh_b2r", "b2r"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.84,"beamLongBound":2,"boundZone":0.05},
        {"beamSpring":800100,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l2r", "sh_b1r"],
        ["sh_l2l", "sh_b1l"],
        {"beamPrecompression":0.67}
        ["sh_l2r", "sh_b2r"],
        ["sh_l2l", "sh_b2l"],
        {"beamPrecompression":0.891}
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        {"beamPrecompression":0.785}
        ["sh_l2r", "sh_b2l"],
        ["sh_l2l", "sh_b2r"],
        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"boundZone":""},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        {"optional":true},
        ["sh_b2l","sh_l1l","sh_l1r","sh_l2r",  {"inputSource":"gearModeIndex","factor":-0.65}],
        ["sh_b2r","sh_l1r","sh_l1l","sh_l2l",  {"inputSource":"gearModeIndex","factor": 0.65}],
        {"optional":false},
    ],
},

"nine_seat_frame": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat & Fuel Tank",
        "value":450,
    },
    "slotType" : "nine_body",
    "slots": [
        ["type",                       "default",                    "description"],
        ["nine_steering_column_frame", "nine_steering_column_frame", "Steering Column"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_seat_split",   ["nine_seats_F"],              [],{"pos":{"x":0.0, "y":0.0, "z":-0.02}}],
        ["nine_fuel_tank_cab",["nine_frame", "nine_seats_F"],[],{"pos":{"x":0.0, "y":0.0, "z":-0.02}}],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":800,"beamDamp":120},
        //dash cam
        ["dash", 0.3093, 0.52, 1.46, 55, "f5ul","f5ur","f6ul","f6u","f7ul","f7ur", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel_cab", "range", "L", "Chassis", 40, 0, 40, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "cabTank"],
    ],
    "cabTank": {
        "energyType":"gasoline",
        "fuelCapacity": 40,
        "startingFuelCapacity": "$fuel_cab",
        "fuel": {"[engineGroup]:":["fuel_cab"]},
        "breakTriggerBeam": "fuelTank_cab",
    },
    "sounds": {
        "cabinFilterCoef": 0.00
    },
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"nine_seats_F"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.48},
          ["sf1rr",-0.51,   0.203,  0.7931],
          ["sf1",   0.0000, 0.203,  0.7931],
          ["sf1ll", 0.51,   0.203,  0.7931],

          ["sf2rr",-0.51,   0.6,    0.76],
          ["sf2",   0.0000, 0.6,    0.76],
          ["sf2ll", 0.51,   0.6,    0.76],

          {"nodeWeight":1.4},
          ["sf3rr",-0.51,   0.65,   1.2432],
          ["sf3",   0.0000, 0.65,   1.2432],
          ["sf3ll", 0.51,   0.65,   1.2432],
          {"group":""},

          {"collision":true},
          {"selfCollision":false},
          {"frictionCoef":0.5},
          {"nodeWeight":0.5},
          {"engineGroup":["fuel_cab"]},
          {"nodeMaterial":"|NM_PLASTIC"},
          {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.03,"smokePoint":220,"containerBeam":"fuelTank_cab"},
          ["cft1r",-0.3405, 0.5302, 0.67],
          ["cft1", -0.0073, 0.5302, 0.67],
          ["cft1l", 0.3259, 0.5302, 0.67],

          ["cft2r",-0.3405, 0.3091, 0.67],
          ["cft2", -0.0073, 0.3091, 0.67],
          ["cft2l", 0.3259, 0.3091, 0.67],

          {"selfIgnitionCoef":false,"selfCollision":false},
          ["cft3r",-0.3405, 0.4197, 0.67],
          ["cft3", -0.0073, 0.4197, 0.67],
          ["cft3l", 0.3259, 0.4197, 0.67],
          {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
          {"engineGroup":""},
    ],
    "beams":[
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3",   "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2",   "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1",   "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3",   "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1",   "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3",   "sf2ll"],
          ["sf2",   "sf3ll"],
          ["sf3",   "sf2rr"],
          ["sf2",   "sf3rr"],
          ["sf1",   "sf2rr"],
          ["sf2",   "sf1rr"],
          ["sf1",   "sf2ll"],
          ["sf2",   "sf1ll"],
          //corner
          {"beamDeform":3000},
          ["sf3rr", "sf1rr"],
          ["sf3",   "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sf3ll", "f3l"],
          ["sf3",   "f3l"],
          ["sf3",   "f3r"],
          ["sf3rr", "f3r"],

          //attach
          {"beamSpring":1001000,"beamDamp":40},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf1rr", "f8r"],
          ["sf2rr", "f8r"],
          ["sf2rr", "f7r"],
          ["sf2rr", "f8"],
          ["sf2",   "f8r"],
          ["sf1",   "f7r"],
          ["sf1rr", "f8"],
          ["sf3rr", "f8r"],
          ["sf3rr", "f9r"],
          ["sf3",   "f8r"],
          ["sf3",   "f9r"],

          ["sf1ll", "f8l"],
          ["sf2ll", "f8l"],
          ["sf2ll", "f7l"],
          ["sf2ll", "f8"],
          ["sf2",   "f8l"],
          ["sf1",   "f7l"],
          ["sf1ll", "f8"],
          ["sf3ll", "f8l"],
          ["sf3ll", "f9l"],
          ["sf3",   "f8l"],
          ["sf3",   "f9l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":20000,"beamDamp":200},
          {"beamDeform":5000,"beamStrength":35000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"deformLimitExpansion":""},
          ["cft1",  "f7l"],
          ["cft1",  "f7r"],
          ["cft1",  "sf1"],

          ["cft2",  "f8r"],
          ["cft2",  "f8l"],
          ["cft2",  "sf2"],

          ["cft3",  "f7l"],
          ["cft3",  "f7r"],
          ["cft3",  "sf1"],
          {"breakGroupType":1},
          {"breakGroup":"fueltank_cab"},
          ["cft1l", "f7r"],
          ["cft1l", "f8r"],
          ["cft1l", "sf2"],

          ["cft2l", "f7r"],
          ["cft2l", "f8r"],
          ["cft2l", "sf1"],

          ["cft3l", "f7r"],
          ["cft3l", "f8r"],
          ["cft3l", "sf1"],

          ["cft1r", "f7l"],
          ["cft1r", "f8l"],
          ["cft1r", "sf2"],

          ["cft2r", "f7l"],
          ["cft2r", "f8l"],
          ["cft2r", "sf1"],

          ["cft3r", "f7l"],
          ["cft3r", "f8l"],
          ["cft3r", "sf1"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":20},
          {"beamDeform":120,"beamStrength":160},
          {"optional":true},
          ["sf1rr", "f7l",   {"name":"fuelTank_cab","containerBeam": "fuelTank_cab"}],
          ["sf1ll", "f7r"],
          ["sf2ll", "f8r"],
          ["sf2rr", "f8l"],
          ["sf2ll", "f7r"],
          ["sf1rr", "f8l"],
          ["sf1ll", "f8r"],
          ["sf2rr", "f7l"],
          {"optional":false},
          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":24},
        //front seat
        {"group":"nine_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2",   "sf3",   "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1",   "sf2",   "sf2rr"],
        ["sf2",   "sf1",   "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3",   "sf2",   "sf2ll"],

        ["sf1rr", "sf2rr", "f8ur"],
        ["f8ur",  "f7ur",  "sf1rr"],
        ["sf2ll", "sf1ll", "f8ul"],
        ["f7ul",  "f8ul",  "sf1ll"],
        ["sf2rr", "sf2",   "f8u"],
        ["f8u",   "f8ur",  "sf2rr"],
        ["sf2",   "sf2ll", "f8ul"],
        ["f8ul",  "f8u",   "sf2"],
        ["sf1",   "sf1rr", "f7ur"],
        ["sf1",   "f7ur",  "f7ul"],
        ["sf1",   "f7ul",  "sf1ll"],
    ],
},
"nine_steering_column_frame": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Column",
        "value":200,
    },
    "slotType" : "nine_steering_column_frame",
    "slots": [
        ["type",       "default",    "description"],
        ["nine_steer", "nine_steer", "Steering Wheel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_steering_column", ["nine_column"]],
    ],
    "nodes": [
         ["id",   "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //steering column
         {"group":["nine_steeringbox", "nine_column"]},
         {"nodeWeight":1.0},
         ["stc1", 0.3093, -0.5168, 0.6257],
         ["stc2", 0.1434, -0.5168, 0.6257],
         ["stc3", 0.30916, 0.0554, 1.185],
         //flexbody help
         {"collision":false},
         {"selfCollision":false},
         ["stc4", 0.30916, 0.0554, 0.6257],

         {"nodeWeight":5.0},
         {"disable":"$=$components.ifsSteering ~= true"},
         ["st2l", 0.4573, -0.5972, 0.4772],
         ["st3l", 0.2837, -0.5972, 0.4772],
         {"disable":false},
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //rigify the column
       {"spring":10000, "damp":100, "deform":50, "strength":28000},
       ["stc3", "st3l", "st2l", "f4ul"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //steering column
          {"beamSpring":2501000,"beamDamp":60},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["stc1", "stc2"],
          ["stc2", "stc3"],
          ["stc3", "stc1"],
          ["stc1", "stc4"],
          ["stc2", "stc4"],
          ["stc3", "stc4"],

          //attach
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["stc2", "st2l"],
          ["stc2", "st3l"],
          ["stc1", "st2l"],
          ["stc1", "st3l"],
          ["stc3", "st2l"],
          ["stc3", "st3l"],
          ["stc4", "st2l"],
          ["stc4", "st3l"],

          {"disable":"$=$components.ifsSteering ~= true"},
          {"beamSpring":5001000,"beamDamp":50,"beamDeform":40000,"beamStrength":150000},
          ["st2l", "f5l"],
          ["st2l", "f5ul"],
          ["st2l", "f4l"],
          ["st2l", "f4ul"],
          ["st3l", "f5l"],
          ["st3l", "f5ul"],
          ["st3l", "f4l"],
          ["st3l", "f4ul"],
          {"disable":false},

          //support beams
          {"beamType":"|SUPPORT","beamPrecompression":0.6,"beamLongBound":20},
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["stc3", "sf1ll"],
          ["stc3", "sf2ll"],
          ["stc3", "sf1"],
          ["stc3", "sf2"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["stc1", "stc2", "stc3"],
    ],
},

}
