{
"nine_interior_panelvan": {
    "information":{
        "authors":"BeamNG",
        "name":"Interior Panels",
        "value":1000,
    },
    "slotType" : "nine_interior_panelvan",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //misc
         ["nine_sunvisors", ["nine_body"]],
         ["nine_mirror_int", ["nine_body"]],
         //paneling
         ["nine_interior_panels", ["nine_body"]],
         ["nine_interior_panel_F", ["nine_body"]],
         ["nine_roof_interior_panels", ["nine_body"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["nine_mirror_int","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.0,"y":0.07,"z":-0.06},"baseRotationGlobal":{"x":6,"y":0.0,"z":15.6}}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.08
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //add weight

         //floor rigidifier
         {"nodeWeight":5.0},
         ["brg1",  0.0,    0.3,    1.1,    {"group":"", "collision":false, "selfCollision":false}],

         //roof rigidifier
         {"nodeWeight":3.0},
         ["rfrg1", 0.0,    0.4,    1.4,    {"collision":false, "selfCollision":false}],
    ],
},
"nine_interior_panelvan_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Carpet Rear Interior",
        "value":400,
    },
    "slotType" : "nine_interior_panelvan_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //paneling
         ["nine_van_body_panels", ["nine_body", "nine_interior"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.08
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //add weight

         //floor rigidifier
         {"nodeWeight":7.0},
         ["rrg1",  0.0,    1.5,    1.1,    {"group":"", "collision":false, "selfCollision":false}],

         //roof rigidifier
         {"nodeWeight":5.0},
         ["rfrg2", 0.0,    1.4067, 1.4,    {"collision":false, "selfCollision":false}],
    ],
},
"nine_carpet_panelvan": {
    "information":{
        "authors":"BeamNG",
        "name":"Floor Carpets",
        "value":200,
    },
    "slotType" : "nine_carpet_panelvan",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_interior_carpet", ["nine_body"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.08
    },
},
"nine_carpet_panelvan_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Floor Carpets",
        "value":200,
    },
    "slotType" : "nine_carpet_panelvan_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_van_interior_carpet", ["nine_body"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.12
    },
},
"nine_seats_F_panelvan":{
    "information":{
        "authors":"BeamNG",
        "name":"Front Bench Seat",
        "value":1250,
    },
    "slotType" : "nine_seats_F_panelvan",
    "slots": [
        ["type",              "default",           "description"],
        ["nine_fueltank_cab", "nine_fueltank_cab", "In-Cab Fuel Tank"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_seat_split", ["nine_seats_F"]],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"beamSpring":800,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.3093, 0.50, 1.48, 55, "b2ll","b2r","b3ll","b3r","b4ll","b4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"nine_seats_F"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.48},
          ["sf1rr",-0.51,   0.203,  0.8131],
          ["sf1",   0.0000, 0.203,  0.8131],
          ["sf1ll", 0.51,   0.203,  0.8131],

          ["sf2rr",-0.51,   0.6,    0.78],
          ["sf2",   0.0000, 0.6,    0.78],
          ["sf2ll", 0.51,   0.6,    0.78],

          {"nodeWeight":1.4},
          ["sf3rr",-0.51,   0.65,   1.2632],
          ["sf3",   0.0000, 0.65,   1.2632],
          ["sf3ll", 0.51,   0.65,   1.2632],
          {"group":""},
    ],
    "beams":[
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":2501000,"beamDamp":40},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3",   "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2",   "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1",   "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3",   "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1",   "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3",   "sf2ll"],
          ["sf2",   "sf3ll"],
          ["sf3",   "sf2rr"],
          ["sf2",   "sf3rr"],
          ["sf1",   "sf2rr"],
          ["sf2",   "sf1rr"],
          ["sf1",   "sf2ll"],
          ["sf2",   "sf1ll"],
          //corner
          {"beamDeform":3000},
          ["sf3rr", "sf1rr"],
          ["sf3",   "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sf3ll", "b2ll"],
          ["sf3",   "b2ll"],
          ["sf3",   "b2rr"],
          ["sf3rr", "b2rr"],

          //attach
          {"beamSpring":1001000,"beamDamp":40},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sf1rr", "b4rr"],
          ["sf2rr", "b4rr"],
          ["sf2rr", "b3rr"],
          ["sf2rr", "b4r"],
          ["sf2",   "b4rr"],
          ["sf1",   "b3rr"],
          ["sf1rr", "b3r"],
          ["sf3rr", "b4rr"],
          ["sf3rr", "b5rr"],
          ["sf3",   "b4rr"],
          ["sf3",   "b5rr"],

          ["sf1ll", "b4ll"],
          ["sf2ll", "b4ll"],
          ["sf2ll", "b3ll"],
          ["sf2ll", "b4l"],
          ["sf2",   "b4ll"],
          ["sf1",   "b3ll"],
          ["sf1ll", "b3l"],
          ["sf3ll", "b4ll"],
          ["sf3ll", "b5ll"],
          ["sf3",   "b4ll"],
          ["sf3",   "b5ll"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"nine_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2",   "sf3",   "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1",   "sf2",   "sf2rr"],
        ["sf2",   "sf1",   "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3",   "sf2",   "sf2ll"],
    ],
},
"nine_seats_F_panelvan_bucket":{
    "information":{
        "authors":"BeamNG",
        "name":"Front Bucket Seats",
        "value":0,
    },
    "slotType" : "nine_seats_F_panelvan",
    "slots":[
        ["type",         "default",              "description"],
        ["nine_seat_FR", "nine_seat_FR_vintage", "Passenger Seat Base", {"nodeOffset":{"x":0, "y":-0.05, "z":0.0}}],
        ["nine_seat_FL", "nine_seat_FL_vintage", "Driver Seat Base",    {"nodeOffset":{"x":0, "y":-0.05, "z":0.0}}],
    ],
},
"nine_panelvan_cargo_load_box": {
    "information":{
        "authors":"BeamNG",
        "name":"Cargo Load Box XL Slot",
        "value":0
    },
    "slotType" : "nine_load_panelvan",
    "slots": [
        ["type",                      "default",                   "description"],
        ["cargo_load_box_XL_A_90deg", "cargo_load_box_XL_A_90deg", "Box Type",    {"coreSlot":true,"nodeMove":{"x":0, "y":1.32, "z":0.64},"variables":{"$dragCoef":0}}],
    ],
    "beams": [
          ["id1:",     "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //cargo load box attach
          {"beamSpring":1501000,"beamDamp":30},
          {"beamDeform":35000,"beamStrength":35000},
          {"breakGroup":"cargo_load_box_xl_strap"}
          {"deformGroup":"cargo_load_box_xl_strap", "deformationTriggerRatio":0.5}
          ["box_A_0",  "b4ll"],
          ["box_A_0",  "b3ll"],
          ["box_A_0",  "q3l"],
          ["box_A_4",  "q3l"],
          ["box_A_4",  "b3ll"],
          ["box_A_4",  "b3rr"],
          ["box_A_4",  "q3r"],
          ["box_A_2",  "q3r"],
          ["box_A_2",  "b3rr"],
          ["box_A_2",  "b4rr"],

          ["box_A_15", "q4l"],
          ["box_A_15", "q5l"],
          ["box_A_15", "q12l"],
          ["box_A_7",  "q5l"],
          ["box_A_7",  "q4l"],
          ["box_A_7",  "q4r"],
          ["box_A_7",  "q5r"],
          ["box_A_9",  "q4r"],
          ["box_A_9",  "q5r"],
          ["box_A_9",  "q12r"],

          {"breakGroup":""}
          {"deformGroup":"", "deformationTriggerRatio":"", "deformationTriggerRatio":""},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}
