{
"nine_trunk": {
    "information":{
        "authors":"BeamNG",
        "name":"Rumble Seat Trunk",
        "value":370,
    },
    "slotType" : "nine_trunk",
    "slots":[
        ["type",                   "default",                "description"],
        ["nine_jumpseats_R_coupe", "nine_jumpseats_R_coupe", "Rumble Seat"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_trunk_coupe_seat", ["nine_trunk"]],
         //["nine_seat_trunk", ["nine_body"]],
         {"deformGroup":"nine_trunk_hinge", "deformMaterialBase":"nine_main", "deformMaterialDamaged":"invis"},
         ["nine_trunk_coupe_seat_hinge_a", ["nine_trunk_hinge_a"]],
         ["nine_trunk_coupe_seat_hinge_b", ["nine_trunk_hinge_b"]],
         {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "components": {
        //equip rumble seat trunk carpet mesh in interior part
        "trunkCarpet": {
          "trunkCarpetType": "nine_seat_trunk"
        },
    },
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["tbrg1",      "tlt1",        15000,                     0.01,                   0.005,                      0.2,                 0.1,                   "trunk_latch", {"forceCid1":"r3l", "forceCid2":"thinge1"}]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["tlt1"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>vintage_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 85,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 90,
        "closeForceDuration": 0.8,
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "t1","t1r","t2", "box", {"x":0.11, "y":0.03, "z":0.03}, {"x":-5, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.055, "y":0.045, "z":0.05}],
    ],
    "actionsEnabled": [
        ["id"],
        ["trunk"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["trunk", "action0", "trunk"],
    ],
    "nodes": [
         ["id",      "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_trunk"},
         {"nodeWeight":0.3},
         ["t1r",    -0.5068, 1.2748, 1.2039],
         ["t1",      -0.0,   1.2748, 1.2039],
         ["t1l",     0.5068, 1.2748, 1.2039],

         ["t2r",    -0.5068, 1.6299, 1.0973],
         ["t2",      -0.0,   1.6299, 1.0973, {"group":["nine_trunk", "nine_trunk_hinge_a"]}],
         ["t2l",     0.5068, 1.6299, 1.0973, {"group":["nine_trunk", "nine_trunk_hinge_a"]}],

         ["t3r",    -0.5068, 1.8528, 0.8851],
         ["t3",      -0.0,   1.8528, 0.8851],
         ["t3l",     0.5068, 1.8528, 0.8851],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.6},
         ["trg1",    -0.0,   1.5117, 0.9415],
         {"group":""},
         //hinge
         {"group":["nine_trunk_hinge_a", "nine_trunk_hinge_b"]},
         ["thinge1", 0.5068, 1.6104, 0.8461],
         {"group":"nine_trunk_hinge_b"},
         ["thinge2", 0.5068, 1.5145, 1.0547],
         ["thinge3", 0.0000, 1.5145, 1.0547],
         {"group":""},
         //latch
         {"nodeWeight":0.6},
         ["tlt1",    0.0,    1.0938, 1.0],
         {"group":""},
    ],
    "beams": [
          ["id1:",    "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //trunk main shape
          {"beamSpring":401000,"beamDamp":10},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["t3l",     "t3"],
          ["t3",      "t3r"],
          ["t2l",     "t2"],
          ["t2",      "t2r"],
          ["t1l",     "t1"],
          ["t1",      "t1r"],
          ["t3l",     "t2l"],
          ["t2l",     "t1l"],
          ["t3",      "t2"],
          ["t2",      "t1"],
          ["t3r",     "t2r"],
          ["t2r",     "t1r"],

          //hinge
          {"beamSpring":501000,"beamDamp":10},
          {"beamDeform":5000,"beamStrength":5000},
          {"deformGroup":"nine_trunk_hinge", "deformationTriggerRatio":0.01},
          ["thinge1", "thinge2"],
          ["thinge1", "t2l"],
          ["thinge1", "t2"],

          ["thinge2", "r3l"],
          ["thinge2", "tb3l"],
          ["thinge2", "q4l"],

          ["thinge3", "r3"],
          ["thinge3", "r3l"],
          ["thinge3", "tb1"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["t3l",     "t2"],
          ["t2",      "t3r"],
          ["t2l",     "t3"],
          ["t3",      "t2r"],
          ["t2r",     "t1"],
          ["t2",      "t1r"],
          ["t2",      "t1l"],
          ["t2l",     "t1"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["t3l",     "t1l"],
          ["t3",      "t1"],
          ["t3r",     "t1r"],
          ["t3r",     "t3l"],
          ["t2r",     "t2l"],
          ["t1r",     "t1l"],

          //rigidifier
          ["trg1",    "t1l"],
          ["trg1",    "t1"],
          ["trg1",    "t1r"],
          ["trg1",    "t2l"],
          ["trg1",    "t2"],
          ["trg1",    "t2r"],
          ["trg1",    "t3l"],
          ["trg1",    "t3"],
          ["trg1",    "t3r"],

          //trunk latch node
          ["tlt1",    "t1"],
          ["tlt1",    "t1r"],
          ["tlt1",    "t1l"],
          ["tlt1",    "t2r"],
          ["tlt1",    "t2"],
          ["tlt1",    "t2l"],
          ["tlt1",    "trg1"],

          //trunk hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":5},
          {"beamDeform":7000,"beamStrength":18000},
          {"breakGroup":"trunkhinge_R"},
          ["t3r",     "tb2r"],
          ["t3r",     "tb2"],
          ["t3r",     "tb3r"],
          ["t3r",     "q10r"],
          ["t3r",     "tb1r"],
          ["t3r",     "q5r"],
          ["t3r",     "r3r"],
          ["t3",      "tb2r"],
          ["t3",      "tb1r"],
          ["t3",      "r3r"],
          {"breakGroup":"trunkhinge_L"},
          ["t3l",     "tb2l"],
          ["t3l",     "tb2"],
          ["t3l",     "tb3l"],
          ["t3l",     "q10l"],
          ["t3l",     "tb1l"],
          ["t3l",     "q5l"],
          ["t3l",     "r3l"],
          ["t3",      "tb2l"],
          ["t3",      "tb1l"],
          ["t3",      "r3l"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.023},
          ["t1r",     "r2r",     {"breakGroup":"trunkhinge_R"}],
          ["t1l",     "r2l",     {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.15, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":801000,"beamLimitDamp":800},
          {"beamDeform":3000,"beamStrength":70000},
          ["t1r",     "r2r",     {"breakGroup":"trunkhinge_R"}],
          ["t1l",     "r2l",     {"breakGroup":"trunkhinge_L"}],
          {"beamLongBound":2.15},
          {"beamDeform":2000,"beamStrength":3000},
          ["thinge1", "r3l",     {"breakGroup":"trunkhinge_L"}],

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":5,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":5.35},
          ["t1r",     "tb5r",    {"breakGroup":"trunkhinge_R"}],
          //["t1l", "r3l", {"breakGroup":"trunkhinge_L"}],
          {"beamSpring":40,"beamDamp":40},
          {"beamPrecompression":6.35},
          ["thinge2", "t2l",     {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":5},
          ["thinge1", "r3l",     {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":201000,"beamDamp":5},
          {"beamDeform":7000,"beamStrength":1250000},
          {"breakGroup":"trunk_supportBeams"},
          //vertical
          ["t1l",     "r2l",     {"optional":true}],
          ["t1",      "tbrg1"],
          ["t1r",     "r2r",     {"optional":true}],
          ["t2l",     "q4l"],
          ["t2r",     "q4r"],
          ["t3l",     "q5l"],
          ["t3r",     "q5r"],

          //lengthwise
          ["t1l",     "tb5l"],
          ["t1",      "tb5"],
          ["t1r",     "tb5r"],
          ["t3l",     "tb1l"],
          ["t3",      "tb1"],
          ["t3r",     "tb1r"],

          //widthwise
          ["t1r",     "q8r"],
          ["t2r",     "q9r"],
          ["t3r",     "q10r"],
          ["t1l",     "q8l"],
          ["t2l",     "q9l"],
          ["t3l",     "q10l"],
          ["t3l",     "tb2r"],
          ["t3r",     "tb2l"],
          ["t1l",     "tb4r"],
          ["t1r",     "tb4l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //trunk
            {"groundModel":"metal"},
            {"dragCoef":4.8},
            {"group":"nine_trunk"},
            ["t2l",  "t2",   "t1l"],
            ["t1l",  "t2",   "t1"],
            ["t1",   "t2",   "t1r"],
            ["t1r",  "t2",   "t2r"],
            ["t2",   "t3",   "t3r"],
            ["t3r",  "t2r",  "t2"],
            ["t2",   "t2l",  "t3l"],
            ["t3l",  "t3",   "t2"],

            {"group":""},
    ],
},
"nine_trunk_coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Trunk",
        "value":370,
    },
    "slotType" : "nine_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_trunk_coupe", ["nine_trunk"]],
         //["nine_trunk_coupe_panels", ["nine_body"]],
    ],
    "slots": [
        ["type",                     "default", "description"],
        ["cargo_load_box_M_trunk_A", "",        "Trunk Load",  {"nodeMove":{"x":0.000, "y":1.400, "z":0.750}}],
        ["nine_battery_alt",         "",        "Battery"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r3",      "tlt1",        15000,                     0.01,                   0.005,                      0.2,                 0.1,                   "trunk_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["tlt1"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>vintage_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 45,
        "openForceDuration": 0.55,
        "closeForceMagnitude": 140,
        "closeForceDuration": 0.6,
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "t3","t3r","t2", "box", {"x":0.12, "y":0.03, "z":0.03}, {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.06, "y":0.01, "z":-0.05}],
    ],
    "actionsEnabled": [
        ["id"],
        ["trunk"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["trunk", "action0", "trunk"],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_trunk"},
         {"nodeWeight":0.3},
         ["t1r",   -0.5068, 1.2748, 1.2039],
         ["t1",     -0.0,   1.2748, 1.2039],
         ["t1l",    0.5068, 1.2748, 1.2039],

         ["t2r",   -0.5068, 1.6299, 1.0973],
         ["t2",     -0.0,   1.6299, 1.0973],
         ["t2l",    0.5068, 1.6299, 1.0973],

         ["t3r",   -0.5068, 1.8528, 0.8851],
         ["t3",     -0.0,   1.8528, 0.8851],
         ["t3l",    0.5068, 1.8528, 0.8851],
         {"group":""},

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.6},
         ["trg1",   -0.0,   1.5117, 0.9415],
         //latch
         {"nodeWeight":0.6},
         ["tlt1",   0.0,    1.5411, 0.7406],

         //trunk interior collision nodes
         ["tint1r",-0.5211, 1.2129, 0.7780],
         ["tint1l", 0.5211, 1.2129, 0.7780],
         {"group":""},
    ],
    "beams": [
          ["id1:",   "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //trunk main shape
          {"beamSpring":401000,"beamDamp":10},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["t3l",    "t3"],
          ["t3",     "t3r"],
          ["t2l",    "t2"],
          ["t2",     "t2r"],
          ["t1l",    "t1"],
          ["t1",     "t1r"],
          ["t3l",    "t2l"],
          ["t2l",    "t1l"],
          ["t3",     "t2"],
          ["t2",     "t1"],
          ["t3r",    "t2r"],
          ["t2r",    "t1r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["t3l",    "t2"],
          ["t2",     "t3r"],
          ["t2l",    "t3"],
          ["t3",     "t2r"],
          ["t2r",    "t1"],
          ["t2",     "t1r"],
          ["t2",     "t1l"],
          ["t2l",    "t1"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["t3l",    "t1l"],
          ["t3",     "t1"],
          ["t3r",    "t1r"],
          ["t3r",    "t3l"],
          ["t2r",    "t2l"],
          ["t1r",    "t1l"],

          //rigidifier
          ["trg1",   "t1l"],
          ["trg1",   "t1"],
          ["trg1",   "t1r"],
          ["trg1",   "t2l"],
          ["trg1",   "t2"],
          ["trg1",   "t2r"],
          ["trg1",   "t3l"],
          ["trg1",   "t3"],
          ["trg1",   "t3r"],

          //trunk latch node
          ["tlt1",   "t3"],
          ["tlt1",   "t3r"],
          ["tlt1",   "t3l"],
          ["tlt1",   "t2r"],
          ["tlt1",   "t2"],
          ["tlt1",   "t2l"],
          ["tlt1",   "trg1"],

          //trunk hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":5},
          {"beamDeform":7000,"beamStrength":18000},
          {"breakGroup":"trunkhinge_R"},
          ["t1r",    "tb4r"],
          ["t1r",    "tb4"],
          ["t1r",    "tb5r"],
          ["t1r",    "q8r"],
          ["t1r",    "q3r"],
          ["t1",     "tb4r"],
          ["t1",     "tb5r"],
          ["t1",     "q8r"],
          {"breakGroup":"trunkhinge_L"},
          ["t1l",    "tb4l"],
          ["t1l",    "tb4"],
          ["t1l",    "tb5l"],
          ["t1l",    "q8l"],
          ["t1l",    "q3l"],
          ["t1",     "tb4l"],
          ["t1",     "tb5l"],
          ["t1",     "q8l"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.013},
          ["t3r",    "r2r",           {"breakGroup":"trunkhinge_R"}],
          ["t3l",    "r2l",           {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.85, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":800},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3r",    "r3r",           {"breakGroup":"trunkhinge_R"}],
          ["t3l",    "r3l",           {"breakGroup":"trunkhinge_L"}],

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":60,"beamDamp":40},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":3.55},
          ["t3r",    "r3r",           {"breakGroup":"trunkhinge_R"}],
          ["t3l",    "r3l",           {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":201000,"beamDamp":5},
          {"beamDeform":7000,"beamStrength":1250000},
          {"breakGroup":"trunk_supportBeams"},
          //vertical
          ["t1l",    "r2l",           {"optional":true}],
          ["t1",     "tbrg1"],
          ["t1r",    "r2r",           {"optional":true}],
          ["t2l",    "q4l"],
          ["t2r",    "q4r"],
          ["t3l",    "q5l"],
          ["t3r",    "q5r"],

          //lengthwise
          ["t1l",    "tb5l"],
          ["t1",     "tb5"],
          ["t1r",    "tb5r"],
          ["t3l",    "tb1l"],
          ["t3",     "tb1"],
          ["t3r",    "tb1r"],

          //widthwise
          ["t1r",    "q8r"],
          ["t2r",    "q9r"],
          ["t3r",    "q10r"],
          ["t1l",    "q8l"],
          ["t2l",    "q9l"],
          ["t3l",    "q10l"],
          ["t3l",    "tb2r"],
          ["t3r",    "tb2l"],
          ["t1l",    "tb4r"],
          ["t1r",    "tb4l"],
          {"breakGroup":""},
          //cargo load box
          {"optional":true}
          {"beamPrecompression":0.25, "beamType":"|SUPPORT", "beamLongBound":25},
          ["tint1r", "trunk_box_A_3"],
          ["tint1l", "trunk_box_A_3"],

          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk interior attach
          {"beamSpring":401000,"beamDamp":10},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["tint1r", "tint1l"],

          ["tint1r", "tb4r"],
          ["tint1r", "q3r"],
          ["tint1r", "r3r"],

          ["tint1l", "tb4l"],
          ["tint1l", "q3l"],
          ["tint1l", "r3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],
            //trunk
            {"groundModel":"metal"},
            {"dragCoef":4.8},
            {"group":"nine_trunk"},
            ["t2l",    "t2",     "t1l"],
            ["t1l",    "t2",     "t1"],
            ["t1",     "t2",     "t1r"],
            ["t1r",    "t2",     "t2r"],
            ["t2",     "t3",     "t3r"],
            ["t3r",    "t2r",    "t2"],
            ["t2",     "t2l",    "t3l"],
            ["t3l",    "t3",     "t2"],
            {"group":"nine_body"},
            ["r3",     "r3r",    "tint1r"],
            ["r3",     "tint1r", "tint1l"],
            ["r3",     "tint1l", "r3l"],

            ["tint1l", "tb4l",   "r3l"],
            ["tint1l", "tb5l",   "tb4l"],
            ["tint1r", "r3r",    "tb4r"],
            ["tint1r", "tb4r",   "tb5r"],

            ["tb5",    "tb5l",   "tint1l"],
            ["tb5",    "tint1l", "tint1r"],
            ["tb5",    "tint1r", "tb5r"],
            {"group":""},
    ],
},
}