{
"nine_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Drum Brakes",
        "value":250,
    },
    "slotType" : "nine_brake_F",
    "slots": [
        ["type",             "default",          "description"],
        ["brakepad_F",       "brakepad_F",       "Front Brake Shoes",      {"coreSlot":true}],
        ["nine_brakeColorF", "nine_brakeColorF", "Front Brake Drum Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_brakedrum_RF", ["wheel_FR","wheelhub_FR"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeF"]]}],
        ["nine_brakedrum_LF", ["wheel_FL","wheelhub_FL"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeF"]]}],
        ["nine_drum_brake_RF", ["nine_hub_F"], []],
        ["nine_drum_brake_LF", ["nine_hub_F"], []],
        ["nine_brake_line_RF", ["nine_frame","nine_brakehose_F"], []],
        ["nine_brake_line_LF", ["nine_frame","nine_brakehose_F"], []],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*1300"},
        {"brakeInputSplit":0.7},
        {"brakeSplitCoef":1.4},
        {"parkingTorque":0},
        {"brakeSpring":135},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.28},
        {"brakeMass":6.2},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.5},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"nine_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Drum Brakes",
        "value":200,
    },
    "slotType" : "nine_brake_R",
    "slots": [
        ["type",             "default",          "description"],
        ["brakepad_R",       "brakepad_R",       "Rear Brake Shoes",      {"coreSlot":true}],
        ["nine_brakeColorR", "nine_brakeColorR", "Rear Brake Drum Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_hub_RR", ["nine_axle_R"]],
        ["nine_hub_LR", ["nine_axle_R"]],
        ["nine_drum_brake_RR", ["nine_axle_R"], []],
        ["nine_drum_brake_LR", ["nine_axle_R"], []],
        ["nine_brakedrum_RR", ["wheel_RR","wheelhub_RR"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeR"]]}],
        ["nine_brakedrum_LR", ["wheel_RL","wheelhub_RL"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeR"]]}],
        ["nine_brake_line_RR", ["nine_frame","nine_brakehose_R"], []],
        ["nine_brake_line_LR", ["nine_frame","nine_brakehose_R"], []],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //brake line rupture
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          ["rax2r", "f10ur"],
          ["rax2r", "f9ur"],
          ["rax2l", "f10ul"],
          ["rax2l", "f9ul"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*600"},
        {"brakeInputSplit":0.7},
        {"brakeSplitCoef":1.4},
        {"parkingTorque":900},
        {"brakeSpring":135},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.28},
        {"brakeMass":6.2},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.5},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"nine_brake_R_hd": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Rear Drum Brakes",
        "value":200,
    },
    "slotType" : "nine_brake_R",
    "slots": [
        ["type",             "default",          "description"],
        ["brakepad_R",       "brakepad_R",       "Rear Brake Shoes",      {"coreSlot":true}],
        ["nine_brakeColorR", "nine_brakeColorR", "Rear Brake Drum Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_hub_RR", ["nine_axle_R"]],
        ["nine_hub_LR", ["nine_axle_R"]],
        ["nine_drum_brake_RR", ["nine_axle_R"], []],
        ["nine_drum_brake_LR", ["nine_axle_R"], []],
        ["nine_brakedrum_RR", ["wheel_RR","wheelhub_RR"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeR"]]}],
        ["nine_brakedrum_LR", ["wheel_RL","wheelhub_RL"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeR"]]}],
        ["nine_brake_line_RR", ["nine_frame","nine_brakehose_R"], []],
        ["nine_brake_line_LR", ["nine_frame","nine_brakehose_R"], []],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //brake line rupture
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          ["rax2r", "f10ur"],
          ["rax2r", "f9ur"],
          ["rax2l", "f10ul"],
          ["rax2l", "f9ul"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*1000"},
        {"brakeInputSplit":0.7},
        {"brakeSplitCoef":1.4},
        {"parkingTorque":1200},
        {"brakeSpring":125},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.28},
        {"brakeMass":6.5},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.5},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"nine_brake_F_disc": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Disc Brakes",
        "value":500,
    },
    "slotType" : "nine_brake_F",
    "slots": [
        ["type",       "default",            "description"],
        ["brakepad_F", "brakepad_F_premium", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                   ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.665,  "y":-1.34, "z":0.37349}, "scale":{"x":1.0, "y":0.98,  "z":0.98},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                   ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x" :0.665,  "y":-1.34, "z":0.37349}, "scale":{"x":1.0, "y":0.98,  "z":0.98},   "rot":{"x":0,   "y":0,  "z":180}}],
        ["brake_disc_plain",             ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.91, "y":0.91, "z":0.91},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_disc_plain",             ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x": 0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.91, "y":0.91, "z":0.91},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_4pot_plain", ["nine_hub_F","wheelhub_FR"],  [], {"pos":{"x":-0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.93, "y":0.82, "z":0.82},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_caliper_4pot_plain", ["nine_hub_F","wheelhub_FL"],  [], {"pos":{"x": 0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.93, "y":0.82, "z":0.82},  "rot":{"x":0,   "y":180,"z":0  }}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque", "range", "", "Brakes", 4200, 1000, 5000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.68, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*3500*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":140},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.26},
        {"brakeMass":6.25},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
        //abs
        {"absSlipRatioTarget":0.2},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ],
},
"nine_brake_R_disc": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Disc Brakes",
        "value":400,
    },
    "slotType" : "nine_brake_R",
    "slots": [
        ["type",       "default",            "description"],
        ["brakepad_R", "brakepad_R_premium", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                   ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.665,"y":1.459,"z":0.3713},  "scale":{"x":1.0,"y":0.98,"z":0.98},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l",                   ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x": 0.665,"y":1.459,"z":0.3713},  "scale":{"x":1.0,"y":0.98,"z":0.98},   "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_solid",             ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.9,"y":0.9,"z":0.9},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_solid",             ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x": 0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.9,"y":0.9,"z":0.9},   "rot":{"x":0,"y":0,"z":180}}],
        ["brake_caliper_standard_plain", ["nine_axle_R","wheelhub_RR"], [], {"pos":{"x":-0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.9,"y":0.8,"z":0.8},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_caliper_standard_plain", ["nine_axle_R","wheelhub_RL"], [], {"pos":{"x": 0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.9,"y":0.8,"z":0.8},   "rot":{"x":0,"y":180,"z":0}}],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //brake line rupture
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          ["rax2r", "f10ur"],
          ["rax2r", "f9ur"],
          ["rax2l", "f10ul"],
          ["rax2l", "f9ul"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*1400, $brakestrength*4000*(1-$brakebias))"},
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*1400 or $brakestrength*3500*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":1500},
        {"brakeSpring":140},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.25},
        {"brakeMass":4.75},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
        //abs
        {"absSlipRatioTarget":0.17},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"nine_brake_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Disc Brakes",
        "value":1200,
    },
    "slotType" : "nine_brake_F",
    "slots": [
        ["type",       "default",         "description"],
        ["brakepad_F", "brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                   ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.665,  "y":-1.34, "z":0.37349}, "scale":{"x":1.0, "y":0.98,  "z":0.98},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                   ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x" :0.665,  "y":-1.34, "z":0.37349}, "scale":{"x":1.0, "y":0.98,  "z":0.98},   "rot":{"x":0,   "y":0,  "z":180}}],
        ["brake_disc_drilled",             ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.9, "y":0.88, "z":0.88},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_disc_drilled",             ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x": 0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.9, "y":0.88, "z":0.88},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_4pot_red_rotopad", ["nine_hub_F","wheelhub_FR"],  [], {"pos":{"x":-0.668, "y":-1.34, "z":0.37349}, "scale":{"x":0.95, "y":0.9, "z":0.9},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_caliper_4pot_red_rotopad", ["nine_hub_F","wheelhub_FL"],  [], {"pos":{"x": 0.668, "y":-1.34, "z":0.37349}, "scale":{"x":0.95, "y":0.9, "z":0.9},  "rot":{"x":0,   "y":180,"z":0  }}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque", "range", "", "Brakes", 4200, 1000, 5000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.7, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*4000*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":140},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.29},
        {"brakeMass":8.75},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.2},
        //abs
        {"absSlipRatioTarget":0.22},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ],
},
"nine_brake_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Disc Brakes",
        "value":700,
    },
    "slotType" : "nine_brake_R",
    "slots": [
        ["type",       "default",         "description"],
        ["brakepad_R", "brakepad_R_race", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                   ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.665,"y":1.459,"z":0.3713},  "scale":{"x":1.0,"y":0.98,"z":0.98},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l",                   ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x": 0.665,"y":1.459,"z":0.3713},  "scale":{"x":1.0,"y":0.98,"z":0.98},   "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_drilled",             ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.85,"y":0.82,"z":0.82},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_drilled",             ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x": 0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.85,"y":0.82,"z":0.82},   "rot":{"x":0,"y":0,"z":180}}],
        ["brake_caliper_4pot_red_rotopad", ["nine_axle_R","wheelhub_RR"], [], {"pos":{"x":-0.665,"y":1.455,"z":0.3713}, "scale":{"x":0.9,"y":0.84,"z":0.84},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_caliper_4pot_red_rotopad", ["nine_axle_R","wheelhub_RL"], [], {"pos":{"x": 0.665,"y":1.455,"z":0.3713}, "scale":{"x":0.9,"y":0.84,"z":0.84},   "rot":{"x":0,"y":180,"z":0}}],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //brake line rupture
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          ["rax2r", "f10ur"],
          ["rax2r", "f9ur"],
          ["rax2l", "f10ul"],
          ["rax2l", "f9ul"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*1400, $brakestrength*4000*(1-$brakebias))"},
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*1400 or $brakestrength*4000*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":1800},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.26},
        {"brakeMass":6.55},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
        //abs
        {"absSlipRatioTarget":0.17},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"nine_brakeColorF": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Front Brakes",
        "value":50,
    },
    "slotType" : "nine_brakeColorF",
    "components": {
        //use components to repaint frame bits
        "mechanicalsRepaint": {
          "mechanicalsRepaintBrakeF": "nine_mechanicals"
        },
    },
},
"nine_brakeColorF_painted_primary": {
    "information":{
        "authors":"BeamNG",
        "name":"Painted Front Brakes (Primary Color)",
        "value":50,
    },
    "slotType" : "nine_brakeColorF",
    "components": {
        //use components to repaint frame bits
        "mechanicalsRepaint": {
          "mechanicalsRepaintBrakeF": "nine_mechanicals_primary"
        },
    },
},
"nine_brakeColorF_painted_secondary": {
    "information":{
        "authors":"BeamNG",
        "name":"Painted Front Brakes (Secondary Color)",
        "value":50,
    },
    "slotType" : "nine_brakeColorF",
    "components": {
        //use components to repaint frame bits
        "mechanicalsRepaint": {
          "mechanicalsRepaintBrakeF": "nine_mechanicals_secondary"
        },
    },
},
"nine_brakeColorF_painted_teriraty": {
    "information":{
        "authors":"BeamNG",
        "name":"Painted Front Brakes (Tertiary Color)",
        "value":50,
    },
    "slotType" : "nine_brakeColorF",
    "components": {
        //use components to repaint frame bits
        "mechanicalsRepaint": {
          "mechanicalsRepaintBrakeF": "nine_mechanicals_tertiary"
        },
    },
},
"nine_brakeColorR": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Rear Brakes",
        "value":50,
    },
    "slotType" : "nine_brakeColorR",
    "components": {
        //use components to repaint frame bits
        "mechanicalsRepaint": {
          "mechanicalsRepaintBrakeR": "nine_mechanicals"
        },
    },
},
"nine_brakeColorR_painted_primary": {
    "information":{
        "authors":"BeamNG",
        "name":"Painted Rear Brakes (Primary Color)",
        "value":50,
    },
    "slotType" : "nine_brakeColorR",
    "components": {
        //use components to repaint frame bits
        "mechanicalsRepaint": {
          "mechanicalsRepaintBrakeR": "nine_mechanicals_primary"
        },
    },
},
"nine_brakeColorR_painted_secondary": {
    "information":{
        "authors":"BeamNG",
        "name":"Painted Rear Brakes (Secondary Color)",
        "value":50,
    },
    "slotType" : "nine_brakeColorR",
    "components": {
        //use components to repaint frame bits
        "mechanicalsRepaint": {
          "mechanicalsRepaintBrakeR": "nine_mechanicals_secondary"
        },
    },
},
"nine_brakeColorR_painted_teriraty": {
    "information":{
        "authors":"BeamNG",
        "name":"Painted Rear Brakes (Tertiary Color)",
        "value":50,
    },
    "slotType" : "nine_brakeColorR",
    "components": {
        //use components to repaint frame bits
        "mechanicalsRepaint": {
          "mechanicalsRepaintBrakeR": "nine_mechanicals_tertiary"
        },
    },
},
}