{
"nine_engine_v8_flathead_232": {
    "information":{
        "authors":"BeamNG",
        "name":"Bruckell 232 CUI Side-Valve V8 Engine",
        "value":2500,
    },
    "slotType" : "nine_engine",
    "slots": [
        ["type",                          "default",                       "description"],
        ["nine_enginemounts_flathead_v8", "nine_enginemounts_flathead_v8", "Engine Mounts",        {"coreSlot":true}],
        ["nine_exhaust_v8_flathead",      "nine_exhaust_v8_flathead",      "Exhaust Pipes"],
        ["nine_header_v8_flathead",       "nine_header_v8_flathead",       "Exhaust Manifolds",    {"coreSlot":true}],
        ["nine_intake_v8_flathead",       "nine_intake_v8_flathead",       "Intake",               {"coreSlot":true}],
        ["nine_oilpan_v8_flathead",       "nine_oilpan_v8_flathead",       "Oil Pan",              {"coreSlot":true}],
        ["nine_ecu_v8_flathead",          "nine_ecu_v8_flathead_stock",    "Engine Management",    {"coreSlot":true}],
        ["nine_internals_v8_flathead",    "nine_internals_v8_flathead",    "Engine Long Block",    {"coreSlot":true}],
        ["nine_transmission_flathead",    "nine_transmission_flathead_3M", "Transmission"],
        ["n2o_system",                    "",                              "Nitrous Oxide System"],
    ],
    "components": {
        //tell the frame to use different rad crossmember
        "radCrossmember": {
          "radCrossmemberType": "nine_front_crossmember_stock"
        },
    },
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0      0  ],
            [500    155],
            [1000   213],
            [1500   228],
            [2000   229],
            [2500   229],
            [3000   225],
            [3500   215],
            [4000   200],
            [4500   197],
            [5000   175],
            [5500   168],
            [6000   157],
            [6500   130],
            [7000   110],
            [7500   80],
            [8000   70],
        ],

        "idleRPM":680,
        "idleRPMRoughness":100,
        "idleRPMRoughnessRate":15,
        //lets say max "advised" rpm
        "maxRPM":4500,
        //max rpm physically capable of
        "maxPhysicalRPM":5500,
        "redlineTorqueDropOffRange": 1000
        "hasRevLimiter":false,
        "inertia":0.2,
        "friction":20,
        "engineBrakeTorque":50,
        "dynamicFriction":0.025,
        //"burnEfficiency":0.29
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.28],
            [0.7, 0.34],
            [1, 0.25],
        ],
        //fuel system
        "energyStorage": ["mainTank", "cabTank", "frontTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":8,
        "radiatorFanType":"", //radiator fan is its own part

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 380,
        "maxOverTorqueDamage": 400,
        "engineBlockAirCoolingEfficiency":37,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Shift_EQ1",
        "particulates":0.050,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8p_1953_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8p_1953_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8p_1953_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8p_1953_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "v8p_fh_1953_04200cc_stock_01_engine",
        "intakeMuffling": 1.0,

        "mainGain": -5.5,
        "onLoadGain":1,
        "offLoadGain":0.66,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":0,
        "lowShelfFreq":120,

        "highShelfGain":0,
        "highShelfFreq":3500,

        "eqLowGain": 0,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 0,

    },
    "soundConfigExhaust": {
        "sampleName": "v8p_fh_1953_04200cc_stock_01_exhaust",

        "mainGain": 2.0,
        "onLoadGain":1,
        "offLoadGain":0.6,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":-9,
        "lowShelfFreq":90,

        "highShelfGain":6,
        "highShelfFreq":2000,

        "eqLowGain": 0,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 0,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2500,2600,2600,2600],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4800,
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_crankPulley", "e2r","e2l","e4r",         {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "nine_flathead_v8_waterpump_pulley_R", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, 4],
        ["rpmspin"  , "nine_flathead_v8_waterpump_pulley_L", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, -4],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_engineblock", ["nine_engine"]],
        ["nine_flathead_v8_oilfilter", ["nine_engine"]],
        ["nine_radiator_stock_outlets_dual", ["nine_radiator"]],

        {"deformGroup":"radhose_damage", "deformMaterialBase":"nine", "deformMaterialDamaged":"invis"},
        ["nine_flathead_v8_radhose_lower_R", ["nine_radtube","nine_engine"]],
        ["nine_flathead_v8_radhose_lower_L", ["nine_radtube","nine_engine"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "nodes": [
         ["id",   "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"nine_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":26},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":650,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.13000,-0.6309, 0.328],
         ["e1l",  0.13000,-0.6309, 0.328],
         ["e2r", -0.13000,-1.1798, 0.4774],
         ["e2l",  0.13000,-1.1798, 0.4774],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.2601, -0.6001, 0.7906],
         ["e3l",  0.2601, -0.6001, 0.7906],
         ["e4r", -0.2601, -1.1579, 0.8403, {"isExhaust":"mainEngine"}],
         ["e4l",  0.2601, -1.1579, 0.8403],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r",-0.17,   -1.22,   0.6,    {"nodeWeight":2}],
         ["em1l", 0.17,   -1.22,   0.6,    {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":18500930,"beamDamp":462.5},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r",  "e1l"],
          ["e2r",  "e2l"],
          ["e3r",  "e3l"],
          ["e4r",  "e4l",  {"isExhaust":"mainEngine"}],

          ["e1r",  "e2r"],
          ["e1l",  "e2l"],
          ["e3r",  "e4r"],
          ["e3l",  "e4l"],

          ["e1r",  "e3r"],
          ["e1l",  "e3l"],
          ["e2r",  "e4r"],
          ["e2l",  "e4l"],

          ["e2r",  "e3r"],
          ["e2l",  "e3l"],
          ["e2r",  "e3l"],
          ["e2l",  "e3r"],

          ["e1r",  "e4r"],
          ["e1l",  "e4l"],
          ["e1r",  "e4l"],
          ["e1l",  "e4r"],

          ["e1r",  "e2l"],
          ["e1l",  "e2r"],
          ["e3r",  "e4l"],
          ["e3l",  "e4r"],

          ["e1r",  "e3l"],
          ["e1l",  "e3r"],
          ["e2r",  "e4l"],
          ["e2l",  "e4r"],

          //engine mount nodes
          {"beamSpring":3145000,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r", "e3l"],
          ["em1r", "e3r"],
          ["em1r", "e4l"],
          ["em1r", "e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l", "e3l"],
          ["em1l", "e3r"],
          ["em1l", "e4l"],
          ["em1l", "e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["e3l",  "e4l",  "e2l"],
            ["e1l",  "e3l",  "e2l"],
            ["e4r",  "e3r",  "e2r"],
            ["e3r",  "e1r",  "e2r"],
            ["e1r",  "e1l",  "e2r"],
            ["e2r",  "e1l",  "e2l"],
            ["e3l",  "e1l",  "e3r"],
            ["e3r",  "e1l",  "e1r"],
            ["e4r",  "e4l",  "e3l"],
            ["e4r",  "e3l",  "e3r"],
            ["e4r",  "e2r",  "e4l"],
            ["e4l",  "e2r",  "e2l"],
    ],
},
"nine_oilpan_v8_flathead": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "nine_oilpan_v8_flathead",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_oilpan", ["nine_engine"]],
    ],
    "mainEngine": {
        //cooling and oil system
        "oilVolume":8,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":1.0},
         ["oilpan", 0.0000,-0.8178, 0.3361],
         ["oilref", 0.0000,-0.8178, 0.8211, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //oil ref
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_internals_v8_flathead_truck": {
    "information":{
        "authors":"BeamNG",
        "name":"Low Compression Stock Long Block",
        "value":160,
    },
    "slotType" : "nine_internals_v8_flathead",
    "mainEngine":{
      "torqueModMult":[
            ["rpm", "torque"],
            [0      0.97],
            [500    0.97],
            [1000   0.97],
            [1500   0.98],
            [2000   0.97],
            [2500   0.93],
            [3000   0.90],
            [3500   0.87],
            [4000   0.84],
            [4500   0.75],
            [5000   0.70],
            [5500   0.60],
            [6000   0.45],
            [6500   0.40],
            [7000   0.35],
            [7500   0.30],
            [8000   0.30],
        ],
        "$*engineBrakeTorque":0.90,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_head_a", ["nine_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"nine", "deformMaterialDamaged":"invis"},
        ["nine_flathead_v8_radhoses_upper_a", ["nine_radtube_L","nine_radtube_R","nine_engine"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
},
"nine_internals_v8_flathead": {
    "information":{
        "authors":"BeamNG",
        "name":"High Compression Stock Long Block",
        "value":160,
    },
    "slotType" : "nine_internals_v8_flathead",
    "mainEngine":{
      "torqueModMult":[
            ["rpm", "torque"],
            [0      1.00],
            [500    1.00],
            [1000   1.00],
            [1500   1.00],
            [2000   1.00],
            [2500   0.98],
            [3000   0.97],
            [3500   0.97],
            [4000   0.95],
            [4500   0.87],
            [5000   0.79],
            [5500   0.63],
            [6000   0.50],
            [6500   0.40],
            [7000   0.35],
            [7500   0.30],
            [8000   0.30],
        ],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_head_a", ["nine_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"nine", "deformMaterialDamaged":"invis"},
        ["nine_flathead_v8_radhoses_upper_a", ["nine_radtube_L","nine_radtube_R","nine_engine"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
},
"nine_internals_v8_flathead_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block", //high comp heads mayybe mild camshaft
        "value":2400,
    },
    "slotType" : "nine_internals_v8_flathead",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0      1.00],
            [500    1.00],
            [1000   1.03],
            [1500   1.03],
            [2000   1.03],
            [2500   1.02],
            [3000   1.02],
            [3500   1.02],
            [4000   1.02],
            [4500   0.96],
            [5000   0.96],
            [5500   0.87],
            [6000   0.78],
            [6500   0.73],
            [7000   0.64],
            [7500   0.50],
            [8000   0.40],
        ],
        "$+maxRPM":400,
        "$*engineBrakeTorque":1.1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_head_b", ["nine_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"nine", "deformMaterialDamaged":"invis"},
        ["nine_flathead_v8_radhoses_upper_b", ["nine_radtube_L","nine_radtube_R","nine_engine"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
},
"nine_internals_v8_flathead_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",//race cam, high comp heads, big valves
        "value":2400,
    },
    "slotType" : "nine_internals_v8_flathead",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0      0.97],
            [500    0.97],
            [1000   1.10],
            [1500   1.28],
            [2000   1.36],
            [2500   1.38],
            [3000   1.42],
            [3500   1.43],
            [4000   1.49],
            [4500,  1.43],
            [5000,  1.50],
            [5500,  1.45],
            [6000,  1.40],
            [6500,  1.40],
            [7000,  1.40],
            [7500,  1.40],
            [8000,  1.40],
        ],
        "$+maxRPM":1300,
        "$+maxPhysicalRPM":800,
        "$*friction":0.9,
        "$*dynamicFriction":0.95,
        "$*inertia":0.87,
        "$*engineBrakeTorque":1.32,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        //"maxTorqueRating": 930,
        //"maxOverTorqueDamage": 500,
        "$*maxTorqueRating": 1.1,
        "$*maxOverTorqueDamage": 1.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_head_b", ["nine_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"nine", "deformMaterialDamaged":"invis"},
        ["nine_flathead_v8_radhoses_upper_b", ["nine_radtube_L","nine_radtube_R","nine_engine"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
},
"nine_ecu_v8_flathead_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Rev Limiter",
        "value":3450,
    },
    "slotType" : "nine_ecu_v8_flathead",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_distributor", ["nine_engine"]],
        ["nine_flathead_v8_plugwires", ["nine_engine"]],
        ["nine_flathead_v8_ignitionCoil", ["nine_engine"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 5200, 4000, 6500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterType":"timeBased",
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"nine_ecu_v8_flathead_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Distributor and Generator",
        "value":750,
    },
    "slotType" : "nine_ecu_v8_flathead",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_distributor", ["nine_engine"]],
        ["nine_flathead_v8_plugwires", ["nine_engine"]],
        ["nine_flathead_v8_ignitionCoil", ["nine_engine"]],
    ],
},
"nine_intake_v8_flathead": {
    "information":{
        "authors":"BeamNG",
        "name":"Single-Barrel Carburetor",
        "value":400,
    },
    "slotType" : "nine_intake_v8_flathead",
    "slots": [
        ["type",                                     "default",                                  "description"],
        ["nine_engine_v8_flathead_airfilter_single", "nine_engine_v8_flathead_airfilter_single", "Air Cleaner",  {"coreSlot":true}],
        ["nine_engine_v8_flathead_radFan",           "nine_engine_v8_flathead_radFan",           "Radiator Fan"],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0.00]
            [500,    0.00]
            [1000,  -1.00]
            [1500,  -4.00]
            [2000,  -7.00]
            [2500, -12.00]
            [3000, -17.00]
            [3500, -20.00]
            [4000, -20.00]
            [4500, -25.00]
            [5000, -25.00]
            [5500, -30.00]
            [6000, -35.00]
            [6500, -40.00]
            [7000, -40.00]
            [7500, -40.00]
            [8000, -40.00]
        ],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_belt_a", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_single", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_fuelpump", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_a", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_generator_a", ["nine_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_generator_a_pulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"nine_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb", 0.0000,-0.815,  1.0],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb", "e1r"],
          ["airb", "e2r"],
          ["airb", "e3r"],
          ["airb", "e4r"],
          ["airb", "e1l"],
          ["airb", "e2l"],
          ["airb", "e3l"],
          ["airb", "e4l"],
          {"deformGroup":"", "deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_engine_v8_flathead_airfilter_single": {
    "information":{
        "authors":"BeamNG",
        "name":"Oil-Bath Air Filter",
        "value":30,
    },
    "slotType" : "nine_engine_v8_flathead_airfilter_single",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_carb_intake_stock_1", ["nine_engine", "nine_intake"]],
    ],
},
"nine_engine_v8_flathead_airfilter_single_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Air Filter",
        "value":30,
    },
    "slotType" : "nine_engine_v8_flathead_airfilter_single",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_carb_intake_perf_2", ["nine_engine", "nine_intake"]],
    ],
},
"nine_engine_v8_flathead_airfilter_single_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Intake Air Horn",
        "value":30,
    },
    "slotType" : "nine_engine_v8_flathead_airfilter_single",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_carb_intake_race_2", ["nine_engine", "nine_intake"]],
    ],
},
"nine_intake_v8_flathead_dual": {
    "information":{
        "authors":"BeamNG",
        "name":"Twin Single-Barrel Carburetors",
        "value":400,
    },
    "slotType" : "nine_intake_v8_flathead",
    "slots": [
        ["type",                                   "default",                                       "description"],
        ["nine_engine_v8_flathead_airfilter_dual", "nine_engine_v8_flathead_airfilter_dual_custom", "Air Cleaners", {"coreSlot":true}],
        ["nine_engine_v8_flathead_radFan",         "nine_engine_v8_flathead_radFan",                "Radiator Fan"],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0.00]
            [500,    2.00]
            [1000,   4.00]
            [1500,   5.00]
            [2000,   5.00]
            [2500,   7.00]
            [3000,   7.00]
            [3500,   8.00]
            [4000,   9.00]
            [4500,  8.00]
            [5000,  8.00]
            [5500,  8.00]
            [6000,  8.00]
            [6500,  8.00]
            [7000,  8.00]
            [7500,  8.00]
            [8000,  8.00]
        ],
        "$+idleRPMRoughness":50,
        "$+idleRPMRoughnessRate":-2,
        "$+particulates":0.1,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.0,
        "$+intakeMuffling": -0.0,
        "$+mainGain": 0.0,
        "$+eqHighGain":0.0,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.1,
        "$+minLoadMix": 0.0,
        "$+mainGain": -3.0,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_belt_a", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_dual", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_a", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_b", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_fuelpump", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_generator_a", ["nine_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_generator_a_pulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"nine_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb", 0.0000,-0.815,  1.0],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb", "e1r"],
          ["airb", "e2r"],
          ["airb", "e3r"],
          ["airb", "e4r"],
          ["airb", "e1l"],
          ["airb", "e2l"],
          ["airb", "e3l"],
          ["airb", "e4l"],
          {"deformGroup":"", "deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_engine_v8_flathead_airfilter_dual_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Air Filters",
        "value":30,
    },
    "slotType" : "nine_engine_v8_flathead_airfilter_dual",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_carb_intake_perf_3", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_intake_perf_2", ["nine_engine", "nine_intake"]],
    ],
},
"nine_engine_v8_flathead_airfilter_dual_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Intake Air Horns",
        "value":30,
    },
    "slotType" : "nine_engine_v8_flathead_airfilter_dual",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_carb_intake_race_3", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_intake_race_2", ["nine_engine", "nine_intake"]],
    ],
},
"nine_intake_v8_flathead_triple": {
    "information":{
        "authors":"BeamNG",
        "name":"Triple Single-Barrel Carburetors",
        "value":400,
    },
    "slotType" : "nine_intake_v8_flathead",
    "slots": [
        ["type",                                     "default",                                         "description"],
        ["nine_engine_v8_flathead_airfilter_triple", "nine_engine_v8_flathead_airfilter_triple_custom", "Air Cleaners", {"coreSlot":true}],
        ["nine_engine_v8_flathead_radFan_alt",       "",                                                "Radiator Fan"],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0      0.0],
            [500    0.0],
            [1000   1.0],
            [1500   6.0],
            [2000  12.0],
            [2500  25.0],
            [3000  36.0],
            [3500  49.0],
            [4000  58.0],
            [4500  61.0],
            [5000  62.0],
            [5500  54.0],
            [6000  54.0],
            [6500  56.0],
            [7000  46.0],
            [7500  46.0],
            [8000  26.0],
        ],
        "$+idleRPM":50,
        "$+idleRPMRoughness":350,
        "$+idleRPMRoughnessRate":-5,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.25,
        "$+particulates":0.2,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling": -0.2,
        "$+mainGain": 0.25,
        "$+eqHighGain":0.5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": -2.5,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_belt_b", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_triple", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_a", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_b", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_c", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_fuelpump", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_generator_b", ["nine_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_generator_b_pulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"nine_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb", 0.0000,-0.815,  1.0],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb", "e1r"],
          ["airb", "e2r"],
          ["airb", "e3r"],
          ["airb", "e4r"],
          ["airb", "e1l"],
          ["airb", "e2l"],
          ["airb", "e3l"],
          ["airb", "e4l"],
          {"deformGroup":"", "deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_engine_v8_flathead_airfilter_triple_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Air Filters",
        "value":30,
    },
    "slotType" : "nine_engine_v8_flathead_airfilter_triple",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_carb_intake_perf_1", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_intake_perf_2", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_intake_perf_3", ["nine_engine", "nine_intake"]],
    ],
},
"nine_engine_v8_flathead_airfilter_triple_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Intake Air Horns",
        "value":30,
    },
    "slotType" : "nine_engine_v8_flathead_airfilter_triple",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_carb_intake_race_1", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_intake_race_2", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_carb_intake_race_3", ["nine_engine", "nine_intake"]],
    ],
},
"nine_intake_v8_flathead_sc": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Supercharger",
        "value":400,
    },
    "slotType" : "nine_intake_v8_flathead",
    "slots": [
        ["type",                               "default",                            "description"],
        ["nine_engine_v8_flathead_radFan_alt", "nine_engine_v8_flathead_radFan_alt", "Radiator Fan"],
    ],
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.024,
        "whinePitchPer10kRPM": 0.95,
        "gearRatio":1.5,
        "maxRPM":16500, //max expected RPM of the supercharger, should be max achieveable engine rpm * gear ratio
        "clutchEngageRPM":0,
        "pressureRatePSI":50,
        "pressurePSIPer1kRPM":0.75,
        "crankLossPer1kRPM":0.003,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0.00]
            [500,    0.00]
            [1000,   0.00]
            [1500,   0.00]
            [2000,   0.00]
            [2500,   5.00]
            [3000,   5.00]
            [3500,  10.00]
            [4000,  10.00]
            [4500,  13.00]
            [5000,  16.00]
            [5500,  18.00]
            [6000,  18.00]
            [6500,  18.00]
            [7000,  12.00]
            [7500,  12.00]
            [8000,  12.00]
        ],
        //supercharger name
        "supercharger":"supercharger",
        "$+idleRPMRoughness":500,
        "$+idleRPMRoughnessRate":-5,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1.25,
        "$+particulates":0.012,
        //"starterMaxRPM":450,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling": -0.3,
        "$+mainGain": 0.5,
        "$+eqHighGain": 2.0,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": -2.0,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_belt_b", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_belt_c", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_blower", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_blower_carbs", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_blower_Scoop", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_fuelpump", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_generator_b", ["nine_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_intake_blower_pulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "nine_flathead_v8_generator_b_pulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"nine_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb", 0.0000,-0.815,  1.0],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb", "e1r"],
          ["airb", "e2r"],
          ["airb", "e3r"],
          ["airb", "e4r"],
          ["airb", "e1l"],
          ["airb", "e2l"],
          ["airb", "e3l"],
          ["airb", "e4l"],
          {"deformGroup":"", "deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_intake_v8_flathead_sc2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Supercharger",
        "value":400,
    },
    "slotType" : "nine_intake_v8_flathead",
    "slots": [
        ["type",                               "default",                            "description"],
        ["nine_engine_v8_flathead_radFan_alt", "nine_engine_v8_flathead_radFan_alt", "Radiator Fan"],
    ],
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.024,
        "whinePitchPer10kRPM": 0.95,
        "gearRatio":2.00,
        "maxRPM":16500, //max expected RPM of the supercharger, should be max achieveable engine rpm * gear ratio
        "clutchEngageRPM":0,
        "pressureRatePSI":50,
        "pressurePSIPer1kRPM":1.25,
        "crankLossPer1kRPM":0.003,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0.00]
            [500,    0.00]
            [1000,   0.00]
            [1500,   0.00]
            [2000,   0.00]
            [2500,   5.00]
            [3000,   5.00]
            [3500,  10.00]
            [4000,  10.00]
            [4500,  13.00]
            [5000,  16.00]
            [5500,  18.00]
            [6000,  18.00]
            [6500,  18.00]
            [7000,  12.00]
            [7500,  12.00]
            [8000,  12.00]
        ],
        //supercharger name
        "supercharger":"supercharger",
        "$+idleRPMRoughness":500,
        "$+idleRPMRoughnessRate":-5,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1.25,
        "$+particulates":0.012,
        //"starterMaxRPM":450,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling": -0.4,
        "$+mainGain": 0.75,
        "$+eqHighGain": 2.5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": -1.5,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_belt_b", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_belt_c", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_blower", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_blower_carbs", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_intake_blower_Scoop", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_fuelpump", ["nine_engine", "nine_intake"]],
        ["nine_flathead_v8_generator_b", ["nine_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_intake_blower_pulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "nine_flathead_v8_generator_b_pulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"nine_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb", 0.0000,-0.815,  1.0],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb", "e1r"],
          ["airb", "e2r"],
          ["airb", "e3r"],
          ["airb", "e4r"],
          ["airb", "e1l"],
          ["airb", "e2l"],
          ["airb", "e3l"],
          ["airb", "e4l"],
          {"deformGroup":"", "deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_header_v8_flathead": {
    "information":{
        "authors":"BeamNG",
        "name":"Cast Exhaust Manifolds",
        "value":100,
    },
    "slotType" : "nine_header_v8_flathead",
    "slots": [
        ["type",                     "default",                  "description"],
        ["nine_flathead_v8_exhaust", "nine_flathead_v8_exhaust", "Exhaust Pipes"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_exhaust_manifold_stock_R", ["nine_engine"]],
        ["nine_flathead_v8_exhaust_manifold_stock_L", ["nine_engine"]],
        ["nine_flathead_v8_exhaust_manifold_stock_R_downpipe", ["nine_flathead_v8_downpipe_R"]],
        ["nine_flathead_v8_exhaust_manifold_stock_L_downpipe", ["nine_flathead_v8_downpipe_L"]],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"nine_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb",  0.25,  -0.82,   1.05],//overwritten by filters
         {"engineGroup":""},
         {"nodeWeight":0.5},
         {"group":""},
         ["exm1l", 0.26,  -0.95,   0.55,   {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1r",-0.26,  -0.95,   0.55,   {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":"nine_flathead_v8_downpipe_L"},
         ["exm2l", 0.28,  -0.95,   0.45],
         ["exm3l", 0.25,  -0.62,   0.45],
         ["exm4l", 0.18,  -0.25,   0.36],
         ["exm5l", 0.18,  -0.05,   0.36,   {"couplerTag":"exhaust_a_L", "couplerStrength":190000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerLock":true, "breakGroup":"exhaust_a_L"}],
         //flexbody node
         ["exm6l",-0.01,  -0.85,   0.69,   {"collision":false}],
         {"group":"nine_flathead_v8_downpipe_R"},
         ["exm2r",-0.28,  -0.95,   0.45],
         ["exm3r",-0.25,  -0.62,   0.45],
         ["exm4r",-0.18,  -0.25,   0.36],
         ["exm5r",-0.18,  -0.05,   0.36,   {"couplerTag":"exhaust_a_R", "couplerStrength":190000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerLock":true, "breakGroup":"exhaust_a_L"}],
         //flexbody node
         ["exm6r", 0.01,  -0.85,   0.69,   {"collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //Left Side
          {"beamSpring":500100,"beamDamp":50},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          //header
          ["exm1l", "e4l",   {"isExhaust":"mainEngine"}],
          ["exm1l", "e3l"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          //exhaust downpipe main shape
          ["exm2l", "exm3l", {"isExhaust":"mainEngine"}],
          ["exm3l", "exm4l", {"isExhaust":"mainEngine"}],
          ["exm4l", "exm5l", {"isExhaust":"mainEngine"}],
          ["exm2l", "exm4l"],
          ["exm3l", "exm5l"],
          ["exm2l", "exm5l"],
          ["exm6l", "exm2l"],
          ["exm6l", "exm3l"],
          ["exm6l", "exm4l"],
          ["exm6l", "exm5l"],

          {"beamDeform":90000,"beamStrength":75999},
          {"breakGroup":"header_L"},
          ["exm1l", "exm2l", {"isExhaust":"mainEngine"}],
          ["exm3l", "e4l"],
          ["exm3l", "e3l"],
          ["exm3l", "e1l"],
          ["exm3l", "e2l"],
          ["exm2l", "e3l"],
          ["exm2l", "e1l"],
          ["exm6l", "exm1l"],
          ["exm6l", "e3l"],
          ["exm6l", "e1l"],
          ["exm4l", "e1l"],
          {"breakGroup":""},

          //Right Side
          {"beamSpring":500100,"beamDamp":50},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          //header
          ["exm1r", "e4r",   {"isExhaust":"mainEngine"}],
          ["exm1r", "e3r"],
          ["exm1r", "e1r"],
          ["exm1r", "e2r"],
          //exhaust downpipe main shape
          ["exm2r", "exm3r", {"isExhaust":"mainEngine"}],
          ["exm3r", "exm4r", {"isExhaust":"mainEngine"}],
          ["exm4r", "exm5r", {"isExhaust":"mainEngine"}],
          ["exm2r", "exm4r"],
          ["exm3r", "exm5r"],
          ["exm2r", "exm5r"],
          ["exm6r", "exm2r"],
          ["exm6r", "exm3r"],
          ["exm6r", "exm4r"],
          ["exm6r", "exm5r"],

          {"beamDeform":90000,"beamStrength":75999},
          {"breakGroup":"header_L"},
          ["exm1r", "exm2r", {"isExhaust":"mainEngine"}],
          ["exm3r", "e4r"],
          ["exm3r", "e3r"],
          ["exm3r", "e1r"],
          ["exm3r", "e2r"],
          ["exm2r", "e3r"],
          ["exm2r", "e1r"],
          ["exm6r", "exm1r"],
          ["exm6r", "e3r"],
          ["exm6r", "e1r"],
          ["exm4r", "e1r"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles" :[
          ["id1:",  "id2:",  "id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["exm2l", "exm1l", "exm3l"],
          ["exm2l", "exm3l", "exm5l"],
          ["exm5l", "exm3l", "exm4l"],

          ["exm1r", "exm2r", "exm3r"],
          ["exm3r", "exm2r", "exm5r"],
          ["exm3r", "exm5r", "exm4r"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"nine_header_v8_flathead_tubular": {
    "information":{
        "authors":"BeamNG",
        "name":"Tubular Exhaust Manifolds",
        "value":100,
    },
    "slotType" : "nine_header_v8_flathead",
    "slots": [
        ["type",                     "default",                  "description"],
        ["nine_flathead_v8_exhaust", "nine_flathead_v8_exhaust", "Exhaust Pipes"],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0.00]
            [500,    0.00]
            [1000,   0.00]
            [1500,   0.00]
            [2000,   2.00]
            [2500,   4.00]
            [3000,   4.00]
            [3500,  7.00]
            [4000,  7.00]
            [4500,  8.00]
            [5000,  10.00]
            [5500,  14.00]
            [6000,  16.00]
            [6500,  16.00]
            [7000,  10.00]
            [7500,  10.00]
            [8000,  10.00]
        ],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_exhaust_manifold_perf_R", ["nine_flathead_v8_header_R"]],
        ["nine_flathead_v8_exhaust_manifold_perf_L", ["nine_flathead_v8_header_L"]],
    ],
     "nodes":[
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.0},
         {"group":"nine_flathead_v8_header_R"},
         ["exm1r",-0.28,  -1.00,   0.59],
         ["exm2r",-0.28,  -0.64,   0.55,   {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm3r",-0.25,  -0.62,   0.36],
         ["exm4r",-0.18,  -0.25,   0.36],
         ["exm5r",-0.18,  -0.05,   0.36,   {"couplerTag":"exhaust_a_R", "couplerStrength":190000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerLock":true, "breakGroup":"exhaust_a_R"}],
         //flexbody node
         ["exm6r", 0.01,  -0.85,   0.69,   {"nodeWeight":0.7,"collision":false}],
         {"group":"nine_flathead_v8_header_L"},
         ["exm1l", 0.28,  -1.00,   0.59],
         ["exm2l", 0.28,  -0.64,   0.55,   {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm3l", 0.25,  -0.62,   0.36],
         ["exm4l", 0.18,  -0.25,   0.36],
         ["exm5l", 0.18,  -0.05,   0.36,   {"couplerTag":"exhaust_a_L", "couplerStrength":190000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerLock":true, "breakGroup":"exhaust_a_L"}],
         //flexbody node
         ["exm6l",-0.01,  -0.85,   0.69,   {"nodeWeight":0.7,"collision":false}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":800100,"beamDamp":50},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust headers main shape
          ["exm1r", "exm2r", {"isExhaust":"mainEngine"}],
          ["exm1l", "exm2l", {"isExhaust":"mainEngine"}],

          ["exm2r", "exm3r", {"isExhaust":"mainEngine"}],
          ["exm2l", "exm3l", {"isExhaust":"mainEngine"}],
          ["exm3r", "exm4r", {"isExhaust":"mainEngine"}],
          ["exm3l", "exm4l", {"isExhaust":"mainEngine"}],
          ["exm4r", "exm5r", {"isExhaust":"mainEngine"}],
          ["exm4l", "exm5l", {"isExhaust":"mainEngine"}],
          ["exm2r", "exm4r"],
          ["exm2l", "exm4l"],
          ["exm1r", "exm3r"],
          ["exm1l", "exm3l"],
          ["exm1r", "exm4r"],
          ["exm1l", "exm4l"],
          ["exm3r", "exm5r"],
          ["exm3l", "exm5l"],
          ["exm2r", "exm5r"],
          ["exm2l", "exm5l"],

          ["exm6l", "exm1l"],
          ["exm6l", "exm2l"],
          ["exm6l", "exm3l"],
          ["exm6l", "exm4l"],
          ["exm6l", "exm5l"],

          ["exm6r", "exm1r"],
          ["exm6r", "exm2r"],
          ["exm6r", "exm3r"],
          ["exm6r", "exm4r"],
          ["exm6r", "exm5r"],

          {"beamDeform":90000,"beamStrength":65999},
          {"breakGroup":"header_R"},
          ["exm1r", "e4r",   {"isExhaust":"mainEngine"}],
          ["exm1r", "e3r"],
          ["exm1r", "e1r"],
          ["exm1r", "e2r"],
          ["exm2r", "e3r"],
          ["exm2r", "e1r"],
          ["exm3r", "e1r"],
          ["exm4r", "e1r"],
          {"breakGroup":"header_L"},
          ["exm1l", "e4l",   {"isExhaust":"mainEngine"}],
          ["exm1l", "e3l"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm2l", "e3l"],
          ["exm2l", "e1l"],
          ["exm3l", "e1l"],
          ["exm4l", "e1l"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles" :[
          ["id1:",  "id2:",  "id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["exm1r", "exm2r", "exm3r"],
          ["exm3r", "exm5r", "exm4r"],
          ["exm3r", "exm2r", "exm5r"],


          ["exm2l", "exm1l", "exm3l"],
          ["exm2l", "exm3l", "exm5l"],
          ["exm5l", "exm3l", "exm4l"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"nine_header_v8_flathead_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut-Out Race Exhaust Headers",
        "value":100,
    },
    "slotType" : "nine_header_v8_flathead",
    "slots": [
        ["type",                              "default",                           "description"],
        ["nine_header_v8_flathead_race_caps", "nine_header_v8_flathead_race_caps", "Header Caps"],
        ["nine_flathead_v8_exhaust",          "nine_flathead_v8_exhaust",          "Exhaust Pipes"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_Exhaust_manifold_race_R", ["nine_flathead_v8_header_R"]],
        ["nine_flathead_v8_Exhaust_manifold_race_L", ["nine_flathead_v8_header_L"]],
        ["nine_flathead_v8_Exhaust_manifold_race_R_pipe", ["nine_flathead_v8_header_R"]],
        ["nine_flathead_v8_Exhaust_manifold_race_L_pipe", ["nine_flathead_v8_header_L"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0.00]
            [500,    0.00]
            [1000,   0.00]
            [1500,   0.00]
            [2000,   5.00]
            [2500,   9.00]
            [3000,   9.00]
            [3500,  10.00]
            [4000,  11.00]
            [4500,  15.00]
            [5000,  19.00]
            [5500,  20.00]
            [6000,  21.00]
            [6500,  21.00]
            [7000,  12.00]
            [7500,  12.00]
            [8000,  12.00]
        ],
    },
    "nodes":[
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"group":"nine_flathead_v8_header_R"},
         ["exm1r",-0.41,  -0.99,   0.59],
         ["exm2r",-0.59,  -0.48,   0.56,   {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm3r",-0.45,  -0.52,   0.36],
         ["exm4r",-0.18,  -0.25,   0.36],
         ["exm5r",-0.18,  -0.05,   0.36,   {"couplerTag":"exhaust_a_R", "couplerStrength":190000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerLock":true, "breakGroup":"exhaust_a_R"}],
         {"group":"nine_flathead_v8_header_L"},
         ["exm1l", 0.41,  -0.99,   0.59],
         ["exm2l", 0.59,  -0.48,   0.56,   {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm3l", 0.45,  -0.52,   0.36],
         ["exm4l", 0.18,  -0.25,   0.36],
         ["exm5l", 0.18,  -0.05,   0.36,   {"couplerTag":"exhaust_a_L", "couplerStrength":190000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerLock":true, "breakGroup":"exhaust_a_L"}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2800100,"beamDamp":50},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust headers main shape
          ["exm1r", "exm2r", {"isExhaust":"mainEngine"}],
          ["exm1l", "exm2l", {"isExhaust":"mainEngine"}],

          ["exm2r", "exm3r"],
          ["exm2l", "exm3l"],
          ["exm3r", "exm4r"],
          ["exm3l", "exm4l"],
          ["exm4r", "exm5r"],
          ["exm4l", "exm5l"],
          ["exm2r", "exm4r"],
          ["exm2l", "exm4l"],
          ["exm1r", "exm3r"],
          ["exm1l", "exm3l"],
          ["exm1r", "exm4r"],
          ["exm1l", "exm4l"],
          ["exm3r", "exm5r"],
          ["exm3l", "exm5l"],
          ["exm2r", "exm5r"],
          ["exm2l", "exm5l"],

          {"beamSpring":1300100,"beamDamp":120},
          {"beamDeform":90000,"beamStrength":65999},
          {"breakGroup":"header_R"},
          ["exm1r", "e4r",   {"isExhaust":"mainEngine"}],
          ["exm1r", "e3r"],
          ["exm1r", "e1r"],
          ["exm1r", "e2r"],
          ["exm2r", "e3r"],
          ["exm2r", "e1r"],
          ["exm3r", "e1r",   {"beamSpring":800100,"beamDamp":138.75}],
          ["exm4r", "e1r",   {"beamSpring":800100,"beamDamp":138.75}],
          {"breakGroup":"header_L"},
          ["exm1l", "e4l",   {"isExhaust":"mainEngine"}],
          ["exm1l", "e3l"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm2l", "e3l"],
          ["exm2l", "e1l"],
          ["exm3l", "e1l",   {"beamSpring":800100,"beamDamp":138.75}],
          ["exm4l", "e1l",   {"beamSpring":800100,"beamDamp":138.75}],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles" :[
          ["id1:",  "id2:",  "id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["exm1r", "exm2r", "exm3r"],
          ["exm3r", "exm5r", "exm4r"],
          ["exm3r", "exm2r", "exm5r"],


          ["exm2l", "exm1l", "exm3l"],
          ["exm2l", "exm3l", "exm5l"],
          ["exm5l", "exm3l", "exm4l"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"nine_header_v8_flathead_race_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Exhaust Headers",
        "value":100,
    },
    "slotType" : "nine_header_v8_flathead",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_Exhaust_manifold_race_R", ["nine_flathead_v8_header_R"]],
        ["nine_flathead_v8_Exhaust_manifold_race_L", ["nine_flathead_v8_header_L"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0.00]
            [500,    0.00]
            [1000,   0.00]
            [1500,   0.00]
            [2000,   5.00]
            [2500,   9.00]
            [3000,  10.00]
            [3500,  11.00]
            [4000,  13.00]
            [4500,  18.00]
            [5000,  22.00]
            [5500,  25.00]
            [6000,  21.00]
            [6500,  21.00]
            [7000,  12.00]
            [7500,  12.00]
            [8000,  12.00]
        ],
    },
    "nodes":[
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"group":"nine_flathead_v8_header_R"},
         ["exm1r",-0.41,  -0.99,   0.59],
         ["exm2r",-0.59,  -0.48,   0.56,   {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm3r",-0.45,  -0.7,    0.7,    {"selfCollision":false, "collision":false}],
         ["exm4r",-0.18,  -0.25,   0.36],
         {"group":"nine_flathead_v8_header_L"},
         ["exm1l", 0.41,  -0.99,   0.59],
         ["exm2l", 0.59,  -0.48,   0.56,   {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm3l", 0.45,  -0.7,    0.7,    {"selfCollision":false, "collision":false}],
         ["exm4l", 0.18,  -0.25,   0.36],
         {"group":"none"},
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2800100,"beamDamp":50},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust headers main shape
          ["exm1r", "exm2r", {"isExhaust":"mainEngine"}],
          ["exm1l", "exm2l", {"isExhaust":"mainEngine"}],

          ["exm2r", "exm3r"],
          ["exm2l", "exm3l"],
          ["exm3r", "exm4r"],
          ["exm3l", "exm4l"],
          ["exm2r", "exm4r"],
          ["exm2l", "exm4l"],
          ["exm1r", "exm3r"],
          ["exm1l", "exm3l"],
          ["exm1r", "exm4r"],
          ["exm1l", "exm4l"],

          {"beamSpring":1300100,"beamDamp":120},
          {"beamDeform":90000,"beamStrength":65999},
          {"breakGroup":"header_R"},
          ["exm1r", "e4r",   {"isExhaust":"mainEngine"}],
          ["exm1r", "e3r"],
          ["exm1r", "e1r"],
          ["exm1r", "e2r"],
          ["exm2r", "e3r"],
          ["exm2r", "e1r"],
          ["exm3r", "e1r",   {"beamSpring":800100,"beamDamp":138.75}],
          ["exm4r", "e1r",   {"beamSpring":800100,"beamDamp":138.75}],
          {"breakGroup":"header_L"},
          ["exm1l", "e4l",   {"isExhaust":"mainEngine"}],
          ["exm1l", "e3l"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm2l", "e3l"],
          ["exm2l", "e1l"],
          ["exm3l", "e1l",   {"beamSpring":800100,"beamDamp":138.75}],
          ["exm4l", "e1l",   {"beamSpring":800100,"beamDamp":138.75}],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles" :[
          ["id1:",  "id2:",  "id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["exm1r", "exm2r", "exm3r"],
          ["exm2l", "exm1l", "exm3l"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"nine_header_v8_flathead_race_caps": {
    "information":{
        "authors":"BeamNG",
        "name":"Header Caps",
        "value":100,
    },
    "slotType" : "nine_header_v8_flathead_race_caps",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_exhaust_manifold_race_cap_R", ["nine_flathead_v8_header_R"]],
        ["nine_flathead_v8_exhaust_manifold_race_cap_L", ["nine_flathead_v8_header_L"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0.00]
            [500,    0.00]
            [1000,   0.00]
            [1500,   0.00]
            [2000,   5.00]
            [2500,   9.00]
            [3000,   9.00]
            [3500,  10.00]
            [4000,  11.00]
            [4500,  15.00]
            [5000,  19.00]
            [5500,  20.00]
            [6000,  21.00]
            [6500,  21.00]
            [7000,  12.00]
            [7500,  12.00]
            [8000,  12.00]
        ],
    },
    "beams": [
          ["id1:",  "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100100,"beamDamp":1},
          {"beamDeform":1,"beamStrength":"FLT_MAX"},

          //redirect exhaust to the bottom with caps installed
          {"optional":true},
          ["exm2r", "exm3r", {"isExhaust":"mainEngine"}],
          ["exm2l", "exm3l", {"isExhaust":"mainEngine"}],
          ["exm3r", "exm4r", {"isExhaust":"mainEngine"}],
          ["exm3l", "exm4l", {"isExhaust":"mainEngine"}],
          ["exm4r", "exm5r", {"isExhaust":"mainEngine"}],
          ["exm4l", "exm5l", {"isExhaust":"mainEngine"}],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_engine_v8_flathead_radFan": {
    "information":{
        "authors":"BeamNG",
        "name":"Mechanical Radiator Fan",
        "value":30,
    },
    "slotType" : "nine_engine_v8_flathead_radFan",
    "mainEngine":{
        "radiatorFanMaxAirSpeed":3.5,
        "radiatorFanType":"mechanical",
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_02"
        "radiatorFanVolume": 1.7
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_fan_mechanical", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
    ],
},
"nine_engine_v8_flathead_radFan_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Electric Radiator Fan",
        "value":30,
    },
    "slotType" : ["nine_engine_v8_flathead_radFan","nine_engine_v8_flathead_radFan_alt"],
    "mainEngine":{
        "radiatorFanType":"electric",
        "radiatorFanTemperature":10,
        "radiatorFanMaxAirSpeed":5,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.8
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_flathead_radfan_electric_shroud", ["nine_radiator"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "nine_flathead_radfan_electric", "rad2","rad2r","rad3",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1{"baseRotationGlobal":{"x":0, "y":1, "z":0}}],
    ],
}
}
