{
"nine_interior_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Interior Panels",
        "value":1000,
    },
    "slotType" : "nine_interior_sedan",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //misc
         ["nine_sunvisors", ["nine_body"]],
         ["nine_mirror_int", ["nine_body"]],
         //paneling
         ["nine_interior_panels", ["nine_body"]],
         ["nine_interior_panel_F", ["nine_body"]],
         ["nine_roof_interior_panels", ["nine_body"]],
         ["nine_sedan_interior_panels", ["nine_body", "nine_interior"]],
         ["nine_sedan_dome_light", ["nine_body", "nine_interior"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["nine_mirror_int","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.0,"y":0.07,"z":-0.06},"baseRotationGlobal":{"x":6,"y":0.0,"z":15.6}}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.08
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //add weight

         //floor rigidifier
         {"nodeWeight":5.0},
         ["brg1",  0.0,    0.3,    1.1,    {"group":"", "collision":false, "selfCollision":false}],
         ["rrg1",  0.0,    1.3,    1.1,    {"group":"", "collision":false, "selfCollision":false}],

         //roof rigidifier
         {"nodeWeight":3.0},
         ["rfrg1", 0.0,    0.4,    1.4,    {"collision":false, "selfCollision":false}],
         ["rfrg2", 0.0,    1.3,    1.4,    {"collision":false, "selfCollision":false}],
    ],
},
"nine_carpet_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Floor Carpets",
        "value":200,
    },
    "slotType" : "nine_carpet_sedan",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_interior_carpet", ["nine_body"]],
         ["nine_sedan_interior_carpet", ["nine_body"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.12
    },
},
"nine_seats_R_sedan":{
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bench Seat",
        "value":1250,
    },
    "slotType" : "nine_seats_R_sedan",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":1.23, "z":1.05},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$offsetX":0.33, "$group":"nine_seats_R",
            },
        }],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_seat_bench_sedan", ["nine_seats_R"]],
    ],
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"nine_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.4},
          ["sr1rr",-0.51,   1.2511, 0.8678],
          ["sr1",   0.0000, 1.2511, 0.8678],
          ["sr1ll", 0.51,   1.2511, 0.8678],

          ["sr2rr",-0.51,   1.6481, 0.7947],
          ["sr2",   0.0000, 1.6481, 0.7947],
          ["sr2ll", 0.51,   1.6481, 0.7947],

          ["sr3rr",-0.51,   1.8142, 1.3179],
          ["sr3",   0.0000, 1.8142, 1.3179],
          ["sr3ll", 0.51,   1.8142, 1.3179],
          {"group":""},
    ],
    "beams":[
          ["id1:",        "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr",       "sr3"],
          ["sr3",         "sr3ll"],
          ["sr2rr",       "sr2"],
          ["sr2",         "sr2ll"],
          ["sr1ll",       "sr1"],
          ["sr1",         "sr1rr"],
          ["sr2rr",       "sr3rr"],
          ["sr3",         "sr2"],
          ["sr3ll",       "sr2ll"],
          ["sr2ll",       "sr1ll"],
          ["sr1",         "sr2"],
          ["sr1rr",       "sr2rr"],
          //crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3",         "sr2ll"],
          ["sr2",         "sr3ll"],
          ["sr3",         "sr2rr"],
          ["sr2",         "sr3rr"],
          ["sr1",         "sr2rr"],
          ["sr2",         "sr1rr"],
          ["sr1",         "sr2ll"],
          ["sr2",         "sr1ll"],
          //corner
          {"beamDeform":3000},
          ["sr3rr",       "sr1rr"],
          ["sr3",         "sr1"],
          ["sr3ll",       "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sr3ll",       "b4l"],
          ["sr3",         "b4l"],
          ["sr3",         "b4r"],
          ["sr3rr",       "b4r"],

          //attach
          {"beamSpring":1001000,"beamDamp":40},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sr1rr",       "r2r"],
          ["sr1rr",       "r3r"],
          ["sr2rr",       "r3r"],
          ["sr2rr",       "r3"],
          ["sr2",         "r3r"],
          ["sr1",         "r2r"],
          ["sr3rr",       "r3r"],
          ["sr3rr",       "r3"],
          ["sr3rr",       "r2r"],
          ["sr3",         "r3r"],

          ["sr1ll",       "r2l"],
          ["sr1ll",       "r3l"],
          ["sr2ll",       "r3l"],
          ["sr2ll",       "r3"],
          ["sr2",         "r3l"],
          ["sr1",         "r2l"],
          ["sr3ll",       "r3l"],
          ["sr3ll",       "r3"],
          ["sr3ll",       "r2l"],
          ["sr3",         "r3l"],

          //cargo load box
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500001,"beamDamp":250},
          {"beamDeform":510000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["seat_box_RA", "sr1"],
          ["seat_box_RA", "sr1ll"],
          ["seat_box_RA", "sr2"],
          ["seat_box_RA", "sr2ll"],
          ["seat_box_RA", "sr3"],
          ["seat_box_RA", "sr3ll"],
          ["seat_box_RB", "sr1rr"],
          ["seat_box_RB", "sr1ll"],
          ["seat_box_RB", "sr2rr"],
          ["seat_box_RB", "sr2ll"],
          ["seat_box_RB", "sr3rr"],
          ["seat_box_RB", "sr3ll"],
          ["seat_box_RC", "sr1rr"],
          ["seat_box_RC", "sr1"],
          ["seat_box_RC", "sr2rr"],
          ["seat_box_RC", "sr2"],
          ["seat_box_RC", "sr3rr"],
          ["seat_box_RC", "sr3"],
          {"optional":false},

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //rear seat
        {"group":"nine_seat_R"},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2",   "sr3",   "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1",   "sr2",   "sr2rr"],
        ["sr2",   "sr1",   "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3",   "sr2",   "sr2ll"],
    ],
},

"nine_seats_R_cargo_load_floor": {
    "information":{
        "authors":"BeamNG",
        "name":"Cargo Box Slots",
        "value":0,
    },
    "slotType" : "nine_seats_R_sedan",
    "slots": [
        ["type",                      "default",                   "description"],
        ["cargo_load_box_M_seats_RA", "cargo_load_box_M_seats_RA", "Cargo Box A", {"nodeMove":{"x":0.00, "y":1.00, "z":0.60}, "variables":{"$group":"nine_body", "$strapScale":0.28}, "coreSlot":true}],
        ["cargo_load_box_M_seats_RB", "cargo_load_box_M_seats_RB", "Cargo Box B", {"nodeMove":{"x":0.00, "y":1.00, "z":0.85}, "variables":{"$group":"nine_body", "$strapScale":0.52}}],
        ["cargo_load_box_L_seats_RC", "cargo_load_box_L_seats_RC", "Cargo Box C", {"nodeMove":{"x":0.00, "y":1.50, "z":0.91}, "variables":{"$group":"nine_body"}, "coreSlot":true}],
        ["cargo_load_box_L_seats_RD", "cargo_load_box_L_seats_RD", "Cargo Box D", {"nodeMove":{"x":0.00, "y":1.50, "z":1.41}, "variables":{"$group":"nine_body"}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cargo_support_box", ["nine_body"],[],{"pos":{"x":0.00,  "y":0.87, "z":0.56}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":4.0, "y":1.0, "z":0.5}}],
    ],
    "beams":[
        ["id1:",           "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //attach
        {"beamSpring":501000,"beamDamp":15},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},

        ["seat_box_RA_0",  "b4l"],
        ["seat_box_RA_0",  "b4ll"],
        ["seat_box_RA_0",  "b5rr"],
        ["seat_box_RA_8",  "b4l"],
        ["seat_box_RA_8",  "b4ll"],
        ["seat_box_RA_8",  "b5rr"],
        ["seat_box_RA_8",  "b4r"],
        ["seat_box_RA_8",  "b4rr"],
        ["seat_box_RA_8",  "b5ll"],
        ["seat_box_RA_2",  "b4r"],
        ["seat_box_RA_2",  "b4rr"],
        ["seat_box_RA_2",  "b5ll"],
        ["seat_box_RA_9",  "b4r"],
        ["seat_box_RA_9",  "b4rr"],
        ["seat_box_RA_9",  "b5ll"],
        ["seat_box_RA_12", "b4r"],
        ["seat_box_RA_12", "b4rr"],
        ["seat_box_RA_12", "b5ll"],

        ["seat_box_RB_0",  "b4l"],
        ["seat_box_RB_0",  "b4ll"],
        ["seat_box_RB_0",  "b5rr"],
        ["seat_box_RB_8",  "b4l"],
        ["seat_box_RB_8",  "b4ll"],
        ["seat_box_RB_8",  "b5rr"],
        ["seat_box_RB_8",  "b4r"],
        ["seat_box_RB_8",  "b4rr"],
        ["seat_box_RB_8",  "b5ll"],
        ["seat_box_RB_2",  "b4r"],
        ["seat_box_RB_2",  "b4rr"],
        ["seat_box_RB_2",  "b5ll"],
        ["seat_box_RB_9",  "b4r"],
        ["seat_box_RB_9",  "b4rr"],
        ["seat_box_RB_9",  "b5ll"],
        ["seat_box_RB_12", "b4r"],
        ["seat_box_RB_12", "b4rr"],
        ["seat_box_RB_12", "b5ll"],

        ["seat_box_RC_0",  "r3"],
        ["seat_box_RC_0",  "r3l"],
        ["seat_box_RC_0",  "b5rr"],
        ["seat_box_RC_8",  "r3"],
        ["seat_box_RC_8",  "r3l"],
        ["seat_box_RC_8",  "b5rr"],
        ["seat_box_RC_8",  "r3"],
        ["seat_box_RC_8",  "r3r"],
        ["seat_box_RC_8",  "b5ll"],
        ["seat_box_RC_2",  "r3"],
        ["seat_box_RC_2",  "r3r"],
        ["seat_box_RC_2",  "b5ll"],
        ["seat_box_RC_9",  "r3"],
        ["seat_box_RC_9",  "r3r"],
        ["seat_box_RC_9",  "b5ll"],
        ["seat_box_RC_12", "r3"],
        ["seat_box_RC_12", "r3r"],
        ["seat_box_RC_12", "b5ll"],

        ["seat_box_RD_0",  "r3"],
        ["seat_box_RD_0",  "r3l"],
        ["seat_box_RD_0",  "b5rr"],
        ["seat_box_RD_8",  "r3"],
        ["seat_box_RD_8",  "r3l"],
        ["seat_box_RD_8",  "b5rr"],
        ["seat_box_RD_8",  "r3"],
        ["seat_box_RD_8",  "r3r"],
        ["seat_box_RD_8",  "b5ll"],
        ["seat_box_RD_2",  "r3"],
        ["seat_box_RD_2",  "r3r"],
        ["seat_box_RD_2",  "b5ll"],
        ["seat_box_RD_9",  "r3"],
        ["seat_box_RD_9",  "r3r"],
        ["seat_box_RD_9",  "b5ll"],
        ["seat_box_RD_12", "r3"],
        ["seat_box_RD_12", "r3r"],
        ["seat_box_RD_12", "b5ll"],

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
   ],
},

}
