{
"nine_transmission_flathead_3M_truck": {
    "information":{
        "authors":"BeamNG",
        "name":"Wide-Ratio 3-Speed Manual Transmission",
        "value":320,
    },
    "slotType" : "nine_transmission_flathead",
    "slots": [
        ["type",                   "default",                "description"],
        ["nine_flywheel_flathead", "nine_flywheel_flathead", "Flywheel",    {"coreSlot":true}],
        ["nine_shifter",           "nine_shifter",           "Shifter"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.78, 0, 3.11, 1.77, 1.0],
        "friction": 1.27,
        "dynamicFriction": 0.00127,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.74, 0.00, 0.65, 0.50, 0.35, 0.3, 0.3, 0.3, 0.3, 0.3],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.8, 0.52, 0.52, 0.6, 0.6, 0.6, 0.6, 0.6],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>vintage_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>vintage_01>twine_out",

        "synchronizerSettings": [
            ["gearIndex",   "maxSynchroRate",   "maxSynchroRPMDifference",  "synchroWearCoef",  "maxClutchRPMDifference",   "requiredClutchInput"]
            [-1,            false,              300,                        false,              false,                      false                ]
            [ 1,            false,              300,                        false,              false,                      false                ]
           //[ 2,            3000,               500,                        0.000009,           50,                         0.8                  ]
           //[ 3,            3000,               500,                        0.000009,           50,                         0.8                  ]
        ]

        "forwardInputPitchCoef":0.30
        "forwardOutputPitchCoef":0.30
        "reverseInputPitchCoef":0.30
        "reverseOutputPitchCoef":0.30

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.9
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.3,
        "lowShiftDownRPM":[0,0,0,900,900],
        "lowShiftUpRPM":[0,0,2100,2000],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_transmission_stock", ["nine_engine","nine_transmission"]],

    ],
    "props": [
        ["func",  "mesh",                            "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",                    "min", "max", "offset", "multiplier"],
        //controls
        ["clutch","nine_transmission_stock_clutch_lever","f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x": 10, "y":0, "z":0},  {"x":0.0, "y":0,      "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["clutch","nine_pedal_clutch_rod",               "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x":  0, "y":0, "z":0},  {"x":0.0, "y":-0.015, "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //--3 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":["nine_frameCollision","nine_transmission"]},
         {"nodeWeight":29},
         ["tra1", 0.0,   -0.14,   0.45,   {"couplerTag":"torquetube_attach", "couplerStrength":350000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerWeld":true}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":250},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["tra1", "e1r"],
          ["tra1", "e3r"],
          ["tra1", "e1l"],
          ["tra1", "e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_transmission_flathead_3M": {
    "information":{
        "authors":"BeamNG",
        "name":"Close-Ratio 3-Speed Manual Transmission",
        "value":320,
    },
    "slotType" : "nine_transmission_flathead",
    "slots": [
        ["type",                   "default",                "description"],
        ["nine_flywheel_flathead", "nine_flywheel_flathead", "Flywheel",    {"coreSlot":true}],
        ["nine_shifter",           "nine_shifter",           "Shifter"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.94, 0, 2.94, 1.68, 1.0],
        "friction": 1.27,
        "dynamicFriction": 0.00127,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.74, 0.00, 0.65, 0.50, 0.35, 0.3, 0.3, 0.3, 0.3, 0.3],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.8, 0.52, 0.52, 0.6, 0.6, 0.6, 0.6, 0.6],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>vintage_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>vintage_01>twine_out",

        "synchronizerSettings": [
            ["gearIndex",   "maxSynchroRate",   "maxSynchroRPMDifference",  "synchroWearCoef",  "maxClutchRPMDifference",   "requiredClutchInput"]
            [-1,            false,              300,                        false,              false,                      false                ]
            [ 1,            false,              300,                        false,              false,                      false                ]
           //[ 2,            3000,               500,                        0.000009,           50,                         0.8                  ]
           //[ 3,            3000,               500,                        0.000009,           50,                         0.8                  ]
        ]

        "forwardInputPitchCoef":0.30
        "forwardOutputPitchCoef":0.30
        "reverseInputPitchCoef":0.30
        "reverseOutputPitchCoef":0.30

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.9
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.3,
        "lowShiftDownRPM":[0,0,0,900,900],
        "lowShiftUpRPM":[0,0,2100,2000],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_transmission_stock", ["nine_engine","nine_transmission"]],

    ],
    "props": [
        ["func",  "mesh",                            "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",                    "min", "max", "offset", "multiplier"],
        //controls
        ["clutch","nine_transmission_stock_clutch_lever","f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x": 10, "y":0, "z":0},  {"x":0.0, "y":0,      "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["clutch","nine_pedal_clutch_rod",               "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x":  0, "y":0, "z":0},  {"x":0.0, "y":-0.015, "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //--3 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":["nine_frameCollision","nine_transmission"]},
         {"nodeWeight":29},
         ["tra1", 0.0,   -0.14,   0.45,   {"couplerTag":"torquetube_attach", "couplerStrength":350000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerWeld":true}],
         {"group":""}//,
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":250},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["tra1", "e1r"],
          ["tra1", "e3r"],
          ["tra1", "e1l"],
          ["tra1", "e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_transmission_flathead_4M_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 4-Speed Manual Transmission",
        "value":1220,
    },
    "slotType" : "nine_transmission_flathead",
    "slots": [
        ["type",                   "default",                "description"],
        ["nine_flywheel_flathead", "nine_flywheel_flathead", "Flywheel",    {"coreSlot":true}],
        ["nine_shifter_4M",        "nine_shifter_4M",        "Shifter"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.27, 2.27, 3.04, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 2.20, 2.20, 2.54, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 1.64, 1.64, 1.88, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.28, 1.28, 1.46, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.00, 0.78, 1.00, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4"],
        "friction": 1.27,
        "dynamicFriction": 0.00127,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.74, 0.00, 0.75, 0.7, 0.6, 0.48, 0.37, 0.37, 0.37, 0.37],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.82, 0.84, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",


        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.3,
        "lowShiftDownRPM":[0,0,0,900,900],
        "lowShiftUpRPM":[0,0,2100,2000],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_transmission_stock", ["nine_engine","nine_transmission"]],

    ],
    "props": [
        ["func",  "mesh",                            "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",                    "min", "max", "offset", "multiplier"],
        //controls
        ["clutch","nine_transmission_stock_clutch_lever","f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x": 10, "y":0, "z":0},  {"x":0.0, "y":0,      "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["clutch","nine_pedal_clutch_rod",               "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x":  0, "y":0, "z":0},  {"x":0.0, "y":-0.015, "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //--3 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":["nine_frameCollision","nine_transmission"]},
         {"nodeWeight":29},
         ["tra1", 0.0,   -0.14,   0.45,   {"couplerTag":"torquetube_attach", "couplerStrength":350000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerWeld":true}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":250},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["tra1", "e1r"],
          ["tra1", "e3r"],
          ["tra1", "e1l"],
          ["tra1", "e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_flywheel_flathead": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":150,
    },
    "slotType" : "nine_flywheel_flathead",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.16,
        "clutchMass":6,
    },
},
"nine_flywheel_flathead_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel",
        "value":600,
    },
    "slotType" : "nine_flywheel_flathead",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.04,
        "clutchMass":4,
    },
},
"nine_flywheel_flathead_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel",
        "value":400,
    },
    "slotType" : "nine_flywheel_flathead",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.1,
        "clutchMass":5,
    },
},
}
