{
"nine_hood_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Engine Cover",
        "value":150,
    },
    "slotType" : "nine_hood_R",
    "slots":[
        ["type",         "default",      "description"],
        ["nine_hood_RB", "nine_hood_RB", "Right Lower Engine Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_hood_RT", ["nine_hood_R", "nine_hood_R1"]],
    ],
    "nodes": [
         ["id",    "posX",   "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},

         {"group":"nine_hood_R"},
         ["h1r",  -0.02,    -1.3464, 1.2361,  {"group":["hood_collide", "nine_hood_R"]}],
         ["h1rr", -0.214,   -1.3493, 1.2049],
         ["h1rrr",-0.282975,-1.3598, 1.10244, {"group":"nine_hood_R1"}],

         ["h2r",  -0.02,    -0.9426, 1.24821, {"group":["hood_collide", "nine_hood_R"]}],
         ["h2rr", -0.2968,  -0.944,  1.2238],
         ["h2rrr",-0.400609,-0.9493, 1.10312, {"group":"nine_hood_R1"}],

         ["h3r",  -0.02,    -0.423,  1.26381, {"group":["hood_collide", "nine_hood_R"]}],
         ["h3rr", -0.4032,  -0.4226, 1.2385],
         ["h3rrr",-0.541571,-0.4266, 1.10314, {"group":"nine_hood_R1"}],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.7},
         ["hrg1r",-0.1314,  -0.944,  1.0416]

         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //hood main shape
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //{"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["h1r",   "h1rr"],
          ["h1rr",  "h1rrr"],
          ["h2r",   "h2rr"],
          ["h2rr",  "h2rrr"],
          ["h3r",   "h3rr"],
          ["h3rr",  "h3rrr"],
          ["h1r",   "h2r"],
          ["h2r",   "h3r"],
          ["h1rr",  "h2rr"],
          ["h2rr",  "h3rr"],
          ["h1rrr", "h2rrr"],
          ["h2rrr", "h3rrr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["h1rr",  "h2r"],
          ["h1r",   "h2rr"],
          ["h2rr",  "h3r"],
          ["h2r",   "h3rr"],
          ["h1rrr", "h2rr"],
          ["h1rr",  "h2rrr"],
          ["h2rrr", "h3rr"],
          ["h2rr",  "h3rrr"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h1r",   "h1rrr"],
          ["h2r",   "h2rrr"],
          ["h3r",   "h3rrr"],

          //rigidifier
          ["hrg1r", "h1r"],
          ["hrg1r", "h1rr"],
          ["hrg1r", "h1rrr"],
          ["hrg1r", "h2r"],
          ["hrg1r", "h2rr"],
          ["hrg1r", "h2rrr"],
          ["hrg1r", "h3r"],
          ["hrg1r", "h3rr"],
          ["hrg1r", "h3rrr"],

          //hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":5},
          {"beamDeform":3000,"beamStrength":18000},
          {"breakGroup":"hood_hinge_R"},

          ["h1r",   "hds3"],
          ["h1rr",  "hds3"],
          ["h1rrr", "hds3"],
          ["h1r",   "hds2"],
          ["h1rr",  "hds2"],
          ["h1rrr", "hds2"],

          ["h2r",   "hds3"],
          ["h2rr",  "hds3"],
          ["h2rrr", "hds3"],
          ["h2r",   "hds2"],
          ["h2rr",  "hds2"],
          ["h2rrr", "hds2"],
          ["h2r",   "hds1"],
          ["h2rr",  "hds1"],
          ["h2rrr", "hds1"],

          ["h3r",   "hds2"],
          ["h3rr",  "hds2"],
          ["h3rrr", "hds2"],
          ["h3r",   "hds1"],
          ["h3rr",  "hds1"],
          ["h3rrr", "hds1"],

          ["hrg1r", "hds3"],
          ["hrg1r", "hds2"],
          ["hrg1r", "hds1"],

          {"breakGroup":""},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":7},
          {"beamSpring":51000,"beamDamp":200},
          {"beamDeform":12000,"beamStrength":1250000},
          {"breakGroup":"hood_R_supportBeams"},
          //vertical
          ["h3r",   "b6r"],
          ["h3rr",  "b6r"],
          ["h3rrr", "b6r"],
          ["h1rr",  "s3rr"],
          ["h1rrr", "s3rr"],
          ["h1r",   "s3",    {"optional":true}],

          //lengthwise
          ["h3rr",  "b9rr"],
          ["h3r",   "b11"],
          ["h1r",   "s2"],
          ["h1rr",  "s2r"],

          //pop out
          ["h3rrr", "dsh2"],
          ["h3rr",  "dsh2"],
          ["h3r",   "dsh2"],

          //to other side
          {"beamType":"|SUPPORT", "beamLongBound":20},
          {"beamPrecompression":0.3},
          {"optional":true},
          ["h1rrr", "h1ll"],
          ["h2rrr", "h2ll"],
          ["h2rrr", "h2ll"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            //hood
            {"groundModel":"metal"},
            {"dragCoef":4.8},
            {"group":"nine_hood_R"},
            ["h1rr",  "h1r",   "h2rr"],
            ["h2r",   "h2rr",  "h1r"],
            ["h2rr",  "h2r",   "h3rr"],
            ["h3r",   "h3rr",  "h2r"],
            ["h1rrr", "h1rr",  "h2rr"],
            ["h1rrr", "h2rr",  "h2rrr"],
            ["h3rr",  "h2rrr", "h2rr"],
            ["h3rrr", "h2rrr", "h3rr"],
            {"group":""},
    ],
},
"nine_hood_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Engine Cover",
        "value":150,
    },
    "slotType" : "nine_hood_L",
    "slots":[
        ["type",         "default",      "description"],
        ["nine_hood_LB", "nine_hood_LB", "Left Lower Engine Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_hood_LT", ["nine_hood_L", "nine_hood_L1"]],
    ],
    "nodes": [
         ["id",    "posX",   "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},

         {"group":"nine_hood_L"},
         ["h1l",   0.02,    -1.3464, 1.2361,  {"group":["hood_collide", "nine_hood_L"]}],
         ["h1ll",  0.214,   -1.3493, 1.2049],
         ["h1lll", 0.282975,-1.3598, 1.10244, {"group":"nine_hood_L1"}],

         ["h2l",   0.02,    -0.9426, 1.24821, {"group":["hood_collide", "nine_hood_L"]}],
         ["h2ll",  0.2968,  -0.944,  1.2238],
         ["h2lll", 0.400609,-0.9493, 1.10312, {"group":"nine_hood_L1"}],

         ["h3l",   0.02,    -0.423,  1.26381, {"group":["hood_collide", "nine_hood_L"]}],
         ["h3ll",  0.4032,  -0.4226, 1.2385],
         ["h3lll", 0.541571,-0.4266, 1.10314, {"group":"nine_hood_L1"}],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.7},
         ["hrg1l", 0.1314,  -0.944,  1.0416]

         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //hood main shape
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //{"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["h1l",   "h1ll"],
          ["h1ll",  "h1lll"],
          ["h2l",   "h2ll"],
          ["h2ll",  "h2lll"],
          ["h3l",   "h3ll"],
          ["h3ll",  "h3lll"],
          ["h1l",   "h2l"],
          ["h2l",   "h3l"],
          ["h1ll",  "h2ll"],
          ["h2ll",  "h3ll"],
          ["h1lll", "h2lll"],
          ["h2lll", "h3lll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["h1ll",  "h2l"],
          ["h1l",   "h2ll"],
          ["h2ll",  "h3l"],
          ["h2l",   "h3ll"],
          ["h1lll", "h2ll"],
          ["h1ll",  "h2lll"],
          ["h2lll", "h3ll"],
          ["h2ll",  "h3lll"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h1l",   "h1lll"],
          ["h2l",   "h2lll"],
          ["h3l",   "h3lll"],

          //rigidifier
          ["hrg1l", "h1l"],
          ["hrg1l", "h1ll"],
          ["hrg1l", "h1lll"],
          ["hrg1l", "h2l"],
          ["hrg1l", "h2ll"],
          ["hrg1l", "h2lll"],
          ["hrg1l", "h3l"],
          ["hrg1l", "h3ll"],
          ["hrg1l", "h3lll"],

          //hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":5},
          {"beamDeform":3000,"beamStrength":25000},
          {"breakGroup":"hood_hinge_L"},

          ["h1l",   "hds3"],
          ["h1ll",  "hds3"],
          ["h1lll", "hds3"],
          ["h1l",   "hds2"],
          ["h1ll",  "hds2"],
          ["h1lll", "hds2"],

          ["h2l",   "hds3"],
          ["h2ll",  "hds3"],
          ["h2lll", "hds3"],
          ["h2l",   "hds2"],
          ["h2ll",  "hds2"],
          ["h2lll", "hds2"],
          ["h2l",   "hds1"],
          ["h2ll",  "hds1"],
          ["h2lll", "hds1"],

          ["h3l",   "hds2"],
          ["h3ll",  "hds2"],
          ["h3lll", "hds2"],
          ["h3l",   "hds1"],
          ["h3ll",  "hds1"],
          ["h3lll", "hds1"],

          ["hrg1l", "hds3"],
          ["hrg1l", "hds2"],
          ["hrg1l", "hds1"],

          {"breakGroup":""},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":7},
          {"beamSpring":51000,"beamDamp":200},
          {"beamDeform":12000,"beamStrength":1250000},
          {"breakGroup":"hood_L_supportBeams"},
          //vertical
          ["h3l",   "b6l"],
          ["h3ll",  "b6l"],
          ["h3lll", "b6l"],
          ["h1ll",  "s3ll"],
          ["h1lll", "s3ll"],
          ["h1l",   "s3",    {"optional":true}],

          //lengthwise
          ["h3ll",  "b9ll"],
          ["h3l",   "b11"],
          ["h1l",   "s2"],
          ["h1ll",  "s2l"],

          //pop out
          ["h3lll", "dsh2"],
          ["h3ll",  "dsh2"],
          ["h3l",   "dsh2"],

          //to other side
          {"beamType":"|SUPPORT", "beamLongBound":20},
          {"beamPrecompression":0.3},
          {"optional":true},
          ["h1lll", "h1rr"],
          ["h2lll", "h2rr"],
          ["h2lll", "h2rr"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            //hood
            {"groundModel":"metal"},
            {"dragCoef":4.8},
            {"group":"nine_hood_L"},
            ["h1l",   "h1ll",  "h2ll"],
            ["h2ll",  "h2l",   "h1l"],
            ["h2l",   "h2ll",  "h3ll"],
            ["h3ll",  "h3l",   "h2l"],
            ["h1ll",  "h1lll", "h2ll"],
            ["h2ll",  "h1lll", "h2lll"],
            ["h2lll", "h3ll",  "h2ll"],
            ["h2lll", "h3lll", "h3ll"],
            {"group":""},
    ],
},

"nine_hood_RB": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Lower Engine Cover",
        "value":150,
    },
    "slotType" : "nine_hood_RB",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_hood_RB", ["nine_hood_R1", "nine_hood_R2"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodRCoupler"}],
    ]
    "hoodRCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["hrt1r",      "f3ur",        15000,                     0.2,                   0.005,                      0.2,                 0.1,                   "hood_latch_R", {"forceCid1":"h2rrrrr", "forceCid2":"h2rrrr"}]
            ["hrt2r",      "f5ur",        15000,                     0.2,                   0.005,                      0.2,                 0.1,                   "hood_latch_R", {"forceCid1":"f4ur", "forceCid2":"h2rrrrr"}]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h2rrrrr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_06_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 100,
        "openForceDuration": 0.7,
        "closeForceMagnitude": 200,
        "closeForceDuration": 0.6,
        "openForceConditions": [
            ["advancedCouplerControlName", "requiredStates"],
            ["hoodLCoupler",["detached"]]
        ]
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hoodR", "h2rrrrr","h1rrrrr","h2rrrr", "box", {"x":0.13, "y":-0.03, "z":0.03}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.16, "y":0.035, "z":-0.033}],
    ],
    "actionsEnabled": [
        ["id"],
        ["hoodLatchR"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["hoodR", "action0", "hoodLatchR"],
    ],
    "nodes": [
         ["id",      "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},

         ["h1rrrr", -0.2699,-1.39,   0.8385, {"group":"nine_hood_R2"}],
         ["h1rrrrr",-0.2523,-1.4228, 0.5724, {"group":["radiator_collision","nine_hood_R2"]}],

         ["h2rrrr", -0.3856,-0.9645, 0.8303, {"group":"nine_hood_R2"}],
         ["h2rrrrr",-0.3521,-0.9804, 0.58,   {"group":"nine_hood_R2"}],

         ["h3rrrr", -0.529, -0.4363, 0.8201, {"group":"nine_hood_R2"}],
         ["h3rrrrr",-0.4878,-0.4505, 0.5134, {"group":"nine_hood_R2", "frictionCoef":0.25}],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.7},
         ["hrg2r",  -0.1618,-0.9645, 0.8303],

         {"group":""},
         //latch
         {"nodeWeight":0.7},
         ["hrt1r",  -0.363, -1.34,   0.5932],
         ["hrt2r",  -0.4062,-0.5187, 0.53],
         {"group":""},
    ],
    "beams": [
          ["id1:",    "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //hood main shape
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          //{"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["h1rrr",   "h1rrrr"],
          ["h1rrrr",  "h1rrrrr"],
          ["h2rrr",   "h2rrrr"],
          ["h2rrrr",  "h2rrrrr"],
          ["h3rrr",   "h3rrrr"],
          ["h3rrrr",  "h3rrrrr"],
          ["h1rrrr",  "h2rrrr"],
          ["h2rrrr",  "h3rrrr"],
          ["h1rrrrr", "h2rrrrr"],
          ["h2rrrrr", "h3rrrrr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["h1rrrr",  "h2rrr"],
          ["h1rrr",   "h2rrrr"],
          ["h2rrrr",  "h3rrr"],
          ["h2rrr",   "h3rrrr"],
          ["h1rrrrr", "h2rrrr"],
          ["h1rrrr",  "h2rrrrr"],
          ["h2rrrrr", "h3rrrr"],
          ["h2rrrr",  "h3rrrrr"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h1rrr",   "h1rrrrr"],
          ["h2rrr",   "h2rrrrr"],
          ["h3rrr",   "h3rrrrr"],

          //rigidifier
          ["hrg2r",   "h1rrr"],
          ["hrg2r",   "h1rrrr"],
          ["hrg2r",   "h1rrrrr"],
          ["hrg2r",   "h2rrr"],
          ["hrg2r",   "h2rrrr"],
          ["hrg2r",   "h2rrrrr"],
          ["hrg2r",   "h3rrr"],
          ["hrg2r",   "h3rrrr"],
          ["hrg2r",   "h3rrrrr"],

          //latch node
          ["hrt1r",   "h1rrrrr"],
          ["hrt1r",   "h2rrrrr"],
          ["hrt1r",   "h1rrrr"],
          ["hrt1r",   "hrg2r"],
          ["hrt2r",   "h2rrrrr"],
          ["hrt2r",   "h3rrrrr"],
          ["hrt2r",   "h3rrrr"],
          ["hrt2r",   "hrg2r"],

          //damper
          {"beamSpring":0,"beamDamp":10},
          ["hrg2r",   "h3r"],
          ["hrg2r",   "h1r"],
          ["hrg1r",   "h1rrrrr"],
          ["hrg1r",   "h3rrrrr"],

          //anti invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":800},
          {"beamDeform":3000,"beamStrength":70000},
          {"longBoundRange":"", "shortBoundRange":""},
          ["h3rrrr",  "h3r"],
          ["h1rrrr",  "h1r"],

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":12000,"beamStrength":1250000},
          {"breakGroup":"hood_R2_supportBeams"},

          //lengthwise
          ["h3rrrr",  "b7rr"],
          ["h3rrrrr", "b2rr"],
          ["h1rrrr",  "s3r"],
          ["h1rrr",   "s3r"],
          ["h1rrrrr", "s4r"],
          ["h1rrrr",  "s4r"],

          //widthwise
          ["h3rrrr",  "b6r"],
          ["h3rrrrr", "b2r"],
          ["h1rrrr",  "srg1"],
          ["h1rrrrr", "srg1"],

          //pop out
          //["h3rrrr", "dsh2"],
          ["h3rrrr",  "b2r"],

          //opener
          {"beamType":"|SUPPORT", "beamLongBound":20},
          {"beamPrecompression":4.5},
          {"beamSpring":200,"beamDamp":50},
          {"breakGroup":"hood_R2_supportBeams"},
          ["h2rrr",   "hds4r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",    "id2:",    "id3:"],
            //hood
            {"groundModel":"metal"},
            {"dragCoef":4.8},
            {"group":"nine_hood_R"},
            ["h1rrrr",  "h1rrr",   "h2rrr"],
            ["h1rrrr",  "h2rrr",   "h2rrrr"],
            ["h3rrr",   "h2rrrr",  "h2rrr"],
            ["h3rrrr",  "h2rrrr",  "h3rrr"],
            ["h1rrrrr", "h1rrrr",  "h2rrrrr"],
            ["h2rrrr",  "h2rrrrr", "h1rrrr"],
            ["h2rrrrr", "h2rrrr",  "h3rrrr"],
            ["h2rrrrr", "h3rrrr",  "h3rrrrr"],
            {"group":""},
    ],
},
"nine_hood_LB": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Lower Engine Cover",
        "value":150,
    },
    "slotType" : "nine_hood_LB",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_hood_LB", ["nine_hood_L1", "nine_hood_L2"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLCoupler"}],
    ]
    "hoodLCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["hlt1l",      "f3ul",        15000,                     0.2,                   0.005,                      0.2,                 0.1,                   "hood_latch_L", {"forceCid1":"h1lllll", "forceCid2":"h1llll"}]
            ["hlt2l",      "f5ul",        15000,                     0.2,                   0.005,                      0.2,                 0.1,                   "hood_latch_L", {"forceCid1":"f4ul", "forceCid2":"h1lllll"}]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h2lllll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_06_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 100,
        "openForceDuration": 0.7,
        "closeForceMagnitude": 200,
        "closeForceDuration": 0.6,
        "openForceConditions": [
            ["advancedCouplerControlName", "requiredStates"],
            ["hoodRCoupler",["detached"]]
        ]
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hoodL", "h2lllll","h1lllll","h2llll", "box", {"x":0.13, "y":0.03, "z":0.03}, {"x":1, "y":2, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.16, "y":0.035, "z":0.033}],
    ],
    "actionsEnabled": [
        ["id"],
        ["hoodLatchL"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["hoodL", "action0", "hoodLatchL"],
    ],
    "nodes": [
         ["id",      "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},

         ["h1llll",  0.2699,-1.39,   0.8385, {"group":"nine_hood_L2"}],
         ["h1lllll", 0.2523,-1.4228, 0.5724, {"group":["radiator_collision","nine_hood_L2"]}],

         ["h2llll",  0.3856,-0.9645, 0.8303, {"group":"nine_hood_L2"}],
         ["h2lllll", 0.3521,-0.9804, 0.58,   {"group":"nine_hood_L2"}],

         ["h3llll",  0.529, -0.4363, 0.8201, {"group":"nine_hood_L2"}],
         ["h3lllll", 0.4878,-0.4505, 0.5134, {"group":"nine_hood_L2", "frictionCoef":0.25}],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.7},
         ["hrg2l",   0.1618,-0.9645, 0.8303],

         {"group":""},
         //latch
         {"nodeWeight":0.7},
         ["hlt1l",   0.363, -1.34,   0.5932],
         ["hlt2l",   0.4062,-0.5187, 0.53],
         {"group":""},
    ],
    "beams": [
          ["id1:",    "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //hood main shape
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          //{"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["h1lll",   "h1llll"],
          ["h1llll",  "h1lllll"],
          ["h2lll",   "h2llll"],
          ["h2llll",  "h2lllll"],
          ["h3lll",   "h3llll"],
          ["h3llll",  "h3lllll"],
          ["h1llll",  "h2llll"],
          ["h2llll",  "h3llll"],
          ["h1lllll", "h2lllll"],
          ["h2lllll", "h3lllll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["h1llll",  "h2lll"],
          ["h1lll",   "h2llll"],
          ["h2llll",  "h3lll"],
          ["h2lll",   "h3llll"],
          ["h1lllll", "h2llll"],
          ["h1llll",  "h2lllll"],
          ["h2lllll", "h3llll"],
          ["h2llll",  "h3lllll"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h1lll",   "h1lllll"],
          ["h2lll",   "h2lllll"],
          ["h3lll",   "h3lllll"],

          //rigidifier
          ["hrg2l",   "h1lll"],
          ["hrg2l",   "h1llll"],
          ["hrg2l",   "h1lllll"],
          ["hrg2l",   "h2lll"],
          ["hrg2l",   "h2llll"],
          ["hrg2l",   "h2lllll"],
          ["hrg2l",   "h3lll"],
          ["hrg2l",   "h3llll"],
          ["hrg2l",   "h3lllll"],

          //latch node
          ["hlt1l",   "h1lllll"],
          ["hlt1l",   "h2lllll"],
          ["hlt1l",   "h1llll"],
          ["hlt1l",   "hrg2l"],
          ["hlt2l",   "h2lllll"],
          ["hlt2l",   "h3lllll"],
          ["hlt2l",   "h3llll"],
          ["hlt2l",   "hrg2l"],

          //damper
          {"beamSpring":0,"beamDamp":10},
          ["hrg2l",   "h3l"],
          ["hrg2l",   "h1l"],
          ["hrg1l",   "h1lllll"],
          ["hrg1l",   "h3lllll"],

          //anti invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":800},
          {"beamDeform":3000,"beamStrength":70000},
          {"longBoundRange":"", "shortBoundRange":""},
          ["h3llll",  "h3l"],
          ["h1llll",  "h1l"],

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":12000,"beamStrength":1250000},
          {"breakGroup":"hood_L2_supportBeams"},

          //lengthwise
          ["h3llll",  "b7ll"],
          ["h3lllll", "b2ll"],
          ["h1llll",  "s3l"],
          ["h1lll",   "s3l"],
          ["h1lllll", "s4l"],
          ["h1llll",  "s4l"],

          //widthwise
          ["h3llll",  "b6l"],
          ["h3lllll", "b2l"],
          ["h1llll",  "srg1"],
          ["h1lllll", "srg1"],

          //pop out
          //["h3llll", "dsh2"],
          ["h3llll",  "b2l"],

          //opener
          {"beamType":"|SUPPORT", "beamLongBound":20},
          {"beamPrecompression":4.5},
          {"beamSpring":200,"beamDamp":50},
          {"breakGroup":"hood_L2_supportBeams"},
          ["h2lll",   "hds4l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",    "id2:",    "id3:"],
            //hood
            {"groundModel":"metal"},
            {"dragCoef":4.8},
            {"group":"nine_hood_L"},
            ["h1lll",   "h1llll",  "h2lll"],
            ["h2lll",   "h1llll",  "h2llll"],
            ["h2llll",  "h3lll",   "h2lll"],
            ["h2llll",  "h3llll",  "h3lll"],
            ["h1llll",  "h1lllll", "h2lllll"],
            ["h2lllll", "h2llll",  "h1llll"],
            ["h2llll",  "h2lllll", "h3llll"],
            ["h3llll",  "h2lllll", "h3lllll"],
            {"group":""},
    ],
},

"nine_hood_R_latch": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Engine Cover Latch",
        "value":10,
    },
    "slotType" : "nine_hood_RB",
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodRCoupler"}],
    ]
    "hoodRCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["hrt2r",   "b8rr",        15000,                     0.2,                   0.005,                      0.2,                 0.1,                   "hood_latch_R", {"forceCid1":"h2rrr", "forceCid2":"h2rr"}]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["b8rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_06_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 100,
        "openForceDuration": 0.45,
        "closeForceMagnitude": 120,
        "closeForceDuration": 0.6,
        "openForceConditions": [
            ["advancedCouplerControlName", "requiredStates"],
            ["hoodLCoupler",["detached"]]
        ]
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hoodR", "h2rrr","h1rrr","h2rr", "box", {"x":0.13, "y":-0.03, "z":0.03}, {"x":1, "y":2, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.0, "y":0.0, "z":-0.0}],
    ],
    "actionsEnabled": [
        ["id"],
        ["hoodLatchR"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["hoodR", "action0", "hoodLatchR"],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":false},
         {"selfCollision":false},
         //latch
         {"nodeWeight":0.7},
         ["hrt2r",-0.43,  -0.5187, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //{"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},

          //latch node
          ["hrt2r", "h2rrr"],
          ["hrt2r", "h3rrr"],
          ["hrt2r", "h3rr"],
          ["hrt2r", "hrg1r"],

          //opener
          {"beamType":"|SUPPORT", "beamLongBound":20},
          {"beamPrecompression":4.2},
          {"beamSpring":100,"beamDamp":30},
          ["h2rrr", "hds4r", {"breakGroup":"hood_R_supportBeams"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"nine_hood_L_latch": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Engine Cover Latch",
        "value":10,
    },
    "slotType" : "nine_hood_LB",
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLCoupler"}],
    ]
    "hoodLCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["hrt2l",   "b8ll",        15000,                     0.2,                   0.005,                      0.2,                 0.1,                   "hood_latch_L", {"forceCid1":"h2lll", "forceCid2":"h2ll"}]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["b8ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_06_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 100,
        "openForceDuration": 0.45,
        "closeForceMagnitude": 120,
        "closeForceDuration": 0.6,
        "openForceConditions": [
            ["advancedCouplerControlName", "requiredStates"],
            ["hoodRCoupler",["detached"]]
        ]
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hoodL", "h2lll","h1lll","h2ll", "box", {"x":0.13, "y":-0.03, "z":0.03}, {"x":1, "y":2, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.0, "y":0.0, "z":0.03}],
    ],
    "actionsEnabled": [
        ["id"],
        ["hoodLatchL"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["hoodL", "action0", "hoodLatchL"],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":false},
         {"selfCollision":false},
         //latch
         {"nodeWeight":0.7},
         ["hrt2l", 0.43,  -0.5187, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //{"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},

          //latch node
          ["hrt2l", "h2lll"],
          ["hrt2l", "h3lll"],
          ["hrt2l", "h3ll"],
          ["hrt2l", "hrg1l"],

          //opener
          {"beamType":"|SUPPORT", "beamLongBound":20},
          {"beamPrecompression":4.2},
          {"beamSpring":100,"beamDamp":30},
          ["h2lll", "hds4l", {"breakGroup":"hood_L_supportBeams"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},

}