{
"miramar_junk_engine_1.9": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.9L OHV I4 Engine",
        "value":450,
    },
    "slotType" : "miramar_engine",
    "slots": [
        ["type", "default", "description"],
        ["miramar_enginemounts","miramar_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["miramar_intake_sohc","miramar_intake_sohc", "Intake", {"coreSlot":true}],
        ["miramar_oilpan","miramar_oilpan", "Oil Pan", {"coreSlot":true}],
        ["miramar_exhaust","miramar_exhaust", "Exhaust"],
        ["miramar_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["miramar_engine_internals_sohc","miramar_engine_internals_sohc", "Engine Long Block", {"coreSlot":true}],
        ["miramar_transmission","miramar_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 80],
            [1000, 126],
            [1500, 159],
            [2000, 181],
            [2500, 192],
            [3000, 194],
            [4000, 191],
            [5000, 176],
            [6000, 134],
            [7000, 50],
            [8000, 30],
            [9000, 20],
        ],

        "idleRPM":550,
		"idleRPMRoughness":750,
        "maxRPM":6000,
        "hasRevLimiter":false,
        "inertia":0.25,
        "friction":20,
        "dynamicFriction":0.035,
        "engineBrakeTorque":34,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.21],
            [0.4, 0.34],
            [0.7, 0.45],
            [1, 0.32],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":3.8,
        "instantAfterFireCoef": 0.25,
        "sustainedAfterFireCoef": 1,
        "instantAfterFireVolumeCoef": 0.9,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":2.5,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":45,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_02"
        "radiatorFanVolume": 3.0,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 245,
        "maxOverTorqueDamage": 350,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":3.0,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":4.2,
        "idleRPMStartRate":3.5,
        "idleRPMStartCoef":3.5,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.5,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,


        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2000,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": -1.5,
        "onLoadGain":1,
        "offLoadGain":0.34,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-3,
        "lowShelfFreq":70,

        "highShelfGain":2,
        "highShelfFreq":5000,

        "eqLowGain":4,
        "eqLowFreq": 600,
        "eqLowWidth": 0.32,

        "eqHighGain": -12,
        "eqHighFreq": 4500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -5,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2500,2900,3200,3300],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_engineblock", ["miramar_engine"]],
        ["miramar_header", ["miramar_engine"]],
        {"deformGroup":"coil_break", "deformMaterialBase":"miramar", "deformMaterialDamaged":"invis"},
        ["miramar_ignitioncoil", ["miramar_engine","miramar_body"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "miramar_coolingfan", "e2r","e2l","e4r",  {"x":7, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //1.9L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"miramar_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":18},
         ["e1r", -0.17, -0.9, 0.29],
         ["e1l", 0.17, -0.9, 0.29, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         ["e2r", -0.17, -1.63, 0.38],
         ["e2l", 0.17, -1.63, 0.38, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"nodeWeight":10},
         ["e3r", -0.13, -0.93, 0.88],
         ["e3l", 0.13, -0.93, 0.88, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e4r", -0.13, -1.58, 0.88],
         ["e4l", 0.13, -1.58, 0.88, {"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"group":""},
         {"engineGroup":""},
         //engine mount nodes
         ["em1r", -0.23, -1.22, 0.6, {"nodeWeight":2}],
         ["em1l", 0.23, -1.22, 0.6, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l", {"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":250,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}